
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/notes_repo/rethinking-the-memory-hierarchy-for-modern-languages/figs_notes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Rethinking the Memory Hierarchy for Modern Languages 图表详解 - BlaBlaCut</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rethinking-the-memory-hierarchy-for-modern-languages" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="BlaBlaCut" class="md-header__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlaBlaCut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rethinking the Memory Hierarchy for Modern Languages 图表详解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BlaBlaCut" class="md-nav__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    BlaBlaCut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/Recent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/awesome-data-prefetchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome Data Prefetchers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/micro-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MICRO 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/dyn-lang-acc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Language Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fig-1-generational-gc-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 1: Generational GC example.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-2-hotpads-is-a-hierarchical-memory-system-with-multiple-levels-of-pads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 2: Hotpads is a hierarchical memory system with multiple levels of pads.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-3-pad-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 3: Pad organization.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-4-example-showing-hotpadss-key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 4: Example showing Hotpads’s key features.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-i-hotpads-isa" class="md-nav__link">
    <span class="md-ellipsis">
      
        TABLE I: HOTPADS ISA.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-5-hotpads-pointer-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 5: Hotpads pointer format.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0ac9c00777a7d825976f8c96009fa9301d4a669d24cdc1aeef6c959ecec8cd6djpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        0ac9c00777a7d825976f8c96009fa9301d4a669d24cdc1aeef6c959ecec8cd6d.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#355b7401dc1d297a13aa74f1aa2b5ecb014eddd4f91fd7695dd871802f933cc9jpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        355b7401dc1d297a13aa74f1aa2b5ecb014eddd4f91fd7695dd871802f933cc9.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-6-in-pad-object-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 6: In-pad object format.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-7-canonical-tag-entry-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 7: Canonical tag entry format.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-8-in-pad-metadata-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 8: In-pad metadata format.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-9-steps-in-l1-pad-access-wider-arrows-denote-more-frequent-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 9: Steps in L1 pad access. Wider arrows denote more frequent events.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-10-example-of-an-eviction-that-requires-changing-the-canonical-level-of-a-non-evicted-object-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 10: Example of an eviction that requires changing the canonical level of a non-evicted object (P).
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-11-dual-ended-compaction-example-all-objects-are-2-words-long-except-e-which-takes-4-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 11: Dual-ended compaction example. All objects are 2 words long, except E, which takes 4 words.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-12-example-access-to-an-l2-canonical-object-using-subobjects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 12: Example access to an L2-canonical object using subobjects.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-13-example-of-object-level-coherence-in-hotpads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 13: Example of object-level coherence in Hotpads.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1f29043e9fb2619458afa096ffbcff4918419d66e36a263165ac63cb0a488328jpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1f29043e9fb2619458afa096ffbcff4918419d66e36a263165ac63cb0a488328.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c72e759b78b173fda8fe4234d12f52e16638a00605b94f6fcb01664e8822395fjpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        c72e759b78b173fda8fe4234d12f52e16638a00605b94f6fcb01664e8822395f.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-iv-latency-energy-and-area-of-caches-and-pads" class="md-nav__link">
    <span class="md-ellipsis">
      
        TABLE IV: LATENCY, ENERGY, AND AREA OF CACHES AND PADS.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-14-simulation-results-for-single-threaded-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 14: Simulation results for single-threaded workloads.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-15-simulation-results-for-baselines-w-drrip-prefetchers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 15: Simulation results for baselines w/ DRRIP &amp; prefetchers.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-18-breakdown-of-access-types-across-pad-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 18: Breakdown of access types across pad levels.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-16-breakdown-of-bytes-read-and-written-per-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 16: Breakdown of bytes read and written per level.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-17-allocated-evicted-and-collected-bytes-per-pad-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 17: Allocated, evicted, and collected bytes per pad level.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-19-cdfs-of-lengths-and-intervals-for-l1-ces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 19: CDFs of lengths and intervals for L1 CEs.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-20-simulation-results-for-multithreaded-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 20: Simulation results for multithreaded workloads.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fig-21-simulation-results-for-gcbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fig. 21: Simulation results for GCbench.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rethinking-the-memory-hierarchy-for-modern-languages">Rethinking the Memory Hierarchy for Modern Languages 图表详解<a class="headerlink" href="#rethinking-the-memory-hierarchy-for-modern-languages" title="Permanent link">&para;</a></h1>
<h3 id="fig-1-generational-gc-example">Fig. 1: Generational GC example.<a class="headerlink" href="#fig-1-generational-gc-example" title="Permanent link">&para;</a></h3>
<p><img alt="ffbe2ec2f0480f7898dfe332ed0909949df337c911e09acdd662c2a910aa3392.jpg" src="../images/ffbe2ec2f0480f7898dfe332ed0909949df337c911e09acdd662c2a910aa3392.jpg" /></p>
<ul>
<li>
<p>图片展示了 <strong>Generational GC</strong> 的一个典型示例，分为两个阶段：(a) 年轻代垃圾回收前，(b) 年轻代垃圾回收后。</p>
</li>
<li>
<p>在 (a) 阶段：</p>
<ul>
<li><strong>Roots</strong> 指向年轻代堆（Young Heap）中的对象 A 和 B。</li>
<li>对象 C 被标记为 <strong>dead</strong>，表示其不可达，可被回收。</li>
<li>年轻代堆中包含已分配对象和空闲空间（Free space），布局呈连续块状。</li>
<li>老年代堆（Old Heap）中已有部分对象，且下方保留空闲空间。</li>
</ul>
</li>
<li>
<p>在 (b) 阶段：</p>
<ul>
<li>年轻代堆执行 <strong>GC</strong> 后，对象 C 被清除，释放空间。</li>
<li>存活对象 A 和 B 被移动至老年代堆，实现 <strong>moving GC</strong> 的紧凑布局。</li>
<li>年轻代堆清空后，所有空间变为 Free space，便于后续快速分配。</li>
<li>Roots 更新指向老年代堆中的 A 和 B，维持可达性。</li>
</ul>
</li>
<li>
<p>此图直观体现了 <strong>generational hypothesis</strong>：多数对象在年轻代即死亡，仅少量存活对象晋升至老年代。</p>
</li>
<li>
<p>该机制通过分离堆空间、按年龄分层管理，显著降低 GC 开销，提升缓存局部性。</p>
</li>
<li>
<p>图中颜色区分清晰：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>颜色</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Young Heap</td>
<td>蓝色</td>
<td>年轻代堆</td>
</tr>
<tr>
<td>Old Heap</td>
<td>绿色</td>
<td>老年代堆</td>
</tr>
<tr>
<td>Objects</td>
<td>黄/蓝/绿</td>
<td>不同对象实例</td>
</tr>
<tr>
<td>Dead Object</td>
<td>绿底斜线</td>
<td>已死亡对象</td>
</tr>
<tr>
<td>Free Space</td>
<td>斜线填充</td>
<td>可分配空闲区域</td>
</tr>
<tr>
<td>Roots</td>
<td>灰色框+箭头</td>
<td>根引用指针</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>此图是理解 Hotpads 中 <strong>Collection-Eviction (CE)</strong> 机制的基础，Hotpads 将类似 GC 的移动与压缩逻辑应用于硬件内存层级管理。</p>
</li>
</ul>
<h3 id="fig-2-hotpads-is-a-hierarchical-memory-system-with-multiple-levels-of-pads">Fig. 2: Hotpads is a hierarchical memory system with multiple levels of pads.<a class="headerlink" href="#fig-2-hotpads-is-a-hierarchical-memory-system-with-multiple-levels-of-pads" title="Permanent link">&para;</a></h3>
<p><img alt="525ac1e928b5fb2c1f60ce2485fb7005a8ce46e2e1d0f65c82374fce6c82ca38.jpg" src="../images/525ac1e928b5fb2c1f60ce2485fb7005a8ce46e2e1d0f65c82374fce6c82ca38.jpg" /></p>
<ul>
<li>图片展示了 <strong>Hotpads</strong> 的整体架构，是一个多级 <strong>pad</strong> 构成的层次化内存系统。</li>
<li>从左至右依次为：<strong>Core</strong> → <strong>L1 Pad</strong> → <strong>L2 Pad</strong> → <strong>L3 Pad</strong> → <strong>Main Memory</strong>。</li>
<li>各组件之间通过双向箭头连接，表示数据可在层级间双向流动，支持读写操作。</li>
<li><strong>Pad</strong> 是 Hotpads 的核心单元，类似传统缓存但采用直接寻址（directly addressed），非关联式查找（associative lookup）。</li>
<li>每个 <strong>Pad</strong> 层级独立管理对象生命周期，支持隐式数据迁移、指针重写、层级内分配与统一回收机制。</li>
<li><strong>Main Memory</strong> 作为最底层存储，由软件管理垃圾回收，而所有 <strong>Pad</strong> 层均由硬件自动管理。</li>
<li>该结构摒弃传统扁平地址空间抽象，通过隐藏物理布局提升效率，尤其适配 <strong>memory-safe languages</strong> 如 Java、Go、Rust。</li>
<li>图中未显示具体数据路径或控制信号，仅示意层级关系与访问流向，强调“硬件管理的分层直接寻址内存”这一设计哲学。</li>
</ul>
<h3 id="fig-3-pad-organization">Fig. 3: Pad organization.<a class="headerlink" href="#fig-3-pad-organization" title="Permanent link">&para;</a></h3>
<p><img alt="83d59ae4636fabe090a94631578c7b57f95ab22d143a2f36d12f6d5a60cac7fe.jpg" src="../images/83d59ae4636fabe090a94631578c7b57f95ab22d143a2f36d12f6d5a60cac7fe.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 架构中单个 <strong>pad</strong> 的内部组织结构，其设计核心是将数据与元数据分离管理，以支持硬件自动化的对象级内存操作。</li>
<li><strong>Data Array</strong> 是 pad 的主体存储区域，采用循环缓冲区（circular buffer）形式管理。它被划分为两个连续部分：<ul>
<li><strong>Objects</strong>：已分配的对象区域，新对象通过“bump pointer allocation”机制追加到该区域末尾。</li>
<li><strong>Free space</strong>：空闲空间区域，用于容纳新分配或从上层迁移来的对象。</li>
</ul>
</li>
<li><strong>Metadata (word/object)</strong> 是一个独立的、按字或对象粒度管理的元数据数组。它不与 Data Array 混合存储，而是作为辅助结构存在，包含以下关键信息：<ul>
<li><strong>Pointer bit</strong>：标记每个字是否存储指针，用于 GC 和指针重写。</li>
<li><strong>Valid/Dirty bits</strong>：指示对象副本的有效性和修改状态，用于缓存一致性协议。</li>
<li><strong>Recency bits</strong>：记录对象访问时间戳，用于指导 CE 过程中的驱逐决策。</li>
</ul>
</li>
<li><strong>Canonical Tags</strong> 是一个类似 V-Way cache 的解耦标签存储结构。它仅存储非规范对象（即副本）的地址映射，将对象的规范地址（canonical address）映射到其在当前 pad 中的实际地址。这使得硬件可以在不进行全关联查找的情况下定位对象副本。</li>
<li>整体结构体现了 Hotpads 的核心设计理念：通过<strong>直接寻址</strong>和<strong>硬件管理</strong>来替代传统缓存的关联查找，从而提升效率。所有数据移动和垃圾回收都由硬件隐式触发并完成，对软件透明。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">组件</th>
<th style="text-align: left;">功能</th>
<th style="text-align: left;">关键特性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Data Array</strong></td>
<td style="text-align: left;">存储实际对象数据</td>
<td style="text-align: left;">循环缓冲区；Bump pointer 分配；包含 Objects 和 Free space</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Metadata</strong></td>
<td style="text-align: left;">存储对象和字的元数据</td>
<td style="text-align: left;">独立于 Data Array；包含 Pointer bit, Valid/Dirty bits, Recency bits</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Canonical Tags</strong></td>
<td style="text-align: left;">存储非规范对象的地址映射</td>
<td style="text-align: left;">解耦标签结构；仅针对副本；实现快速地址转换</td>
</tr>
</tbody>
</table>
<ul>
<li>该组织方式确保了 Hotpads 能够高效执行其四大核心功能：隐式对象移动、指针重写、层级内分配和统一的收集-驱逐（CE）。例如，当需要重写指针时，硬件可以利用 Metadata 中的 Pointer bit 快速识别目标位置，并利用 Canonical Tags 找到对象副本，从而避免昂贵的关联查找。</li>
</ul>
<h3 id="fig-4-example-showing-hotpadss-key-features">Fig. 4: Example showing Hotpads’s key features.<a class="headerlink" href="#fig-4-example-showing-hotpadss-key-features" title="Permanent link">&para;</a></h3>
<p><img alt="8abad735fb6373cc3647d17c2368a2d8ed6447c44fe1b6220320f46194507192.jpg" src="../images/8abad735fb6373cc3647d17c2368a2d8ed6447c44fe1b6220320f46194507192.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 内存层次结构的六个关键操作阶段，以单核系统为例，包含 RegFile、L1 Pad、L2 Pad 和 Main Memory 四个层级。</li>
<li><strong>初始状态（步骤 1）</strong>：核心寄存器指向 L2 Pad 中的对象 A，A 指向主存中的对象 B。L1 Pad 为空，仅含空闲空间；L2 Pad 含对象 A；Main Memory 含对象 B。</li>
<li><strong>访问对象 A（步骤 2）</strong>：核心发起对 A 的访问，系统将 A 从 L2 Pad 复制到 L1 Pad 的空闲区域，并重写寄存器中指向 A 的指针为 L1 地址。此时 L1 Pad 包含 A，L2 Pad 仍保留 A 副本。</li>
<li><strong>访问对象 B（步骤 3）</strong>：核心解引用 A 中指向 B 的指针，触发 B 从 Main Memory 复制至 L1 Pad，同时 A 中指向 B 的指针被硬件自动重写为 L1 地址。此过程避免了后续访问的关联查找。</li>
<li><strong>分配新对象 C（步骤 4）</strong>：核心调用 alloc 指令创建新对象 C，直接在 L1 Pad 空闲区分配，无需主存支持。C 被放置于 L1 Pad，不产生任何外部内存流量。</li>
<li><strong>L1 Pad 满溢触发 CE（步骤 5）</strong>：当 L1 Pad 空间耗尽，启动 Collection-Eviction（CE）过程。系统识别出 C 为死对象（未被引用），B 为活对象且最近被访问，A 为活对象但未被近期访问。D 为新创建对象，由 B 引用。</li>
<li><strong>CE 执行后状态（步骤 6）</strong>：<ul>
<li>死对象 C 被回收，释放空间。</li>
<li>非近期访问的活对象 A 和 D 被迁移到 L2 Pad。</li>
<li>最近访问的活对象 B 保留在 L1 Pad 并移动至数组起始位置，实现紧凑布局。</li>
<li>主存中 B 的副本变为 stale（过时），因 L1 已有最新版本。</li>
<li>寄存器中指向 B 的指针保持有效，指向 L1 新地址。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>步骤</th>
<th>核心动作</th>
<th>L1 Pad 变化</th>
<th>L2 Pad 变化</th>
<th>Main Memory 变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>初始状态</td>
<td>空闲空间</td>
<td>对象 A</td>
<td>对象 B</td>
</tr>
<tr>
<td>2</td>
<td>访问 A</td>
<td>复制 A，重写指针</td>
<td>保留 A</td>
<td>无变化</td>
</tr>
<tr>
<td>3</td>
<td>解引用 A→B</td>
<td>复制 B，重写 A 中指针</td>
<td>保留 A</td>
<td>无变化</td>
</tr>
<tr>
<td>4</td>
<td>分配 C</td>
<td>添加 C</td>
<td>无变化</td>
<td>无变化</td>
</tr>
<tr>
<td>5</td>
<td>L1 满，触发 CE</td>
<td>标记 C 死，B 活且最近访问</td>
<td>无变化</td>
<td>B 标记为 stale</td>
</tr>
<tr>
<td>6</td>
<td>CE 完成</td>
<td>移除 C，保留并紧凑 B，腾出空间</td>
<td>添加 A 和 D</td>
<td>B 保持 stale</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>关键机制体现</strong>：<ul>
<li><strong>隐式对象移动</strong>：数据随访问自动迁移，无需软件干预。</li>
<li><strong>指针重写</strong>：硬件自动更新指针指向最新副本，避免重复关联查找。</li>
<li><strong>层级内分配</strong>：新对象优先在 L1 分配，零延迟访问。</li>
<li><strong>统一 GC 与驱逐</strong>：CE 过程同步完成垃圾回收与非活跃对象驱逐，提升效率。</li>
</ul>
</li>
<li><strong>设计优势</strong>：通过对象粒度管理、指针重写和并发 CE，Hotpads 显著降低关联查找开销、减少主存流量、提升缓存利用率，最终实现性能与能效双重优化。</li>
</ul>
<h3 id="table-i-hotpads-isa">TABLE I: HOTPADS ISA.<a class="headerlink" href="#table-i-hotpads-isa" title="Permanent link">&para;</a></h3>
<p><img alt="96a820cef9e3ec3b2f47562645eae340dccf5f8bc58fc74536aeef55d0e694e9.jpg" src="../images/96a820cef9e3ec3b2f47562645eae340dccf5f8bc58fc74536aeef55d0e694e9.jpg" /></p>
<ul>
<li><strong>Hotpads ISA</strong> 专为内存安全语言设计，其指令集围绕对象指针操作展开，摒弃传统地址算术，强化硬件对内存布局的控制。</li>
<li>指令分为五类：数据加载/存储、指针加载/存储、指针解引用、指针相等比较、对象分配，每类均采用 <strong>base+offset</strong> 寻址模式，基址寄存器 <strong>rb</strong> 必须为对象指针。</li>
<li>所有内存访问均通过对象边界进行，禁止指向对象内部任意偏移，确保指针语义清晰，便于硬件重写与管理。</li>
<li><strong>指针加载 (ldptr)</strong> 与 <strong>指针存储 (stptr)</strong> 用于读写指针字段，系统据此识别哪些字包含指针，用于后续的垃圾回收与指针重写。</li>
<li><strong>指针解引用 (derefptr)</strong> 是关键优化指令，它不仅加载指针，还触发目标对象自动载入 L1 pad 并重写原指针，避免后续访问的关联查找开销。</li>
<li><strong>指针相等比较 (seqptr)</strong> 解决多副本问题，比较两个指针是否指向同一对象，而非字面值相等，支持跨层级指针比较。</li>
<li><strong>对象分配 (alloc)</strong> 指令直接在 L1 pad 分配新对象，无需主存 backing，提升分配效率；大小对象按阈值分层分配至不同 pad 层级。</li>
<li>下表总结 Hotpads ISA 核心指令格式与语义：</li>
</ul>
<table>
<thead>
<tr>
<th>指令类型</th>
<th>指令格式</th>
<th>操作语义</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据加载</td>
<td><code>ld rd, disp(rb)</code></td>
<td><code>rd ← Mem[EffAddr]</code>，加载非指针数据</td>
</tr>
<tr>
<td>数据存储</td>
<td><code>st rd, disp(rb)</code></td>
<td><code>Mem[EffAddr] ← rd</code>，存储非指针数据</td>
</tr>
<tr>
<td>指针加载</td>
<td><code>ldptr rp, disp(rb)</code></td>
<td><code>rp ← Mem[EffAddr]</code>，加载指针并标记该寄存器为指针</td>
</tr>
<tr>
<td>指针存储</td>
<td><code>stptr rp, disp(rb)</code></td>
<td><code>Mem[EffAddr] ← rp</code>，存储指针并更新相关元数据</td>
</tr>
<tr>
<td>指针解引用</td>
<td><code>derefptr rp, disp(rb)</code></td>
<td><code>rp ← Mem[EffAddr]</code>，同时将目标对象载入 L1 并重写该指针</td>
</tr>
<tr>
<td>指针相等比较</td>
<td><code>seqptr rd, rp1, rp2</code></td>
<td><code>rd ← (rp1 == rp2) ? 1 : 0</code>，比较两指针是否指向同一对象</td>
</tr>
<tr>
<td>对象分配</td>
<td><code>alloc rp, rs1, rs2</code></td>
<td><code>NewAddr ← Alloc(rs1); Mem[NewAddr] ← rs2; rp ← NewAddr</code>，分配新对象并初始化</td>
</tr>
</tbody>
</table>
<ul>
<li>所有指针操作均依赖硬件维护的元数据（如指针位、c-tags），确保指针完整性与高效重写，是 Hotpads 避免关联缓存的核心机制。</li>
</ul>
<h3 id="fig-5-hotpads-pointer-format">Fig. 5: Hotpads pointer format.<a class="headerlink" href="#fig-5-hotpads-pointer-format" title="Permanent link">&para;</a></h3>
<p><img alt="aa7f421464a9fee508f7ec1751fd796efdee2876a7909da1be9294af99d3053b.jpg" src="../images/aa7f421464a9fee508f7ec1751fd796efdee2876a7909da1be9294af99d3053b.jpg" /></p>
<ul>
<li>图片展示了 <strong>Hotpads</strong> 系统中指针的位格式，总长度为 64 位，用于支持对象级内存管理与硬件自动重写。</li>
<li>指针结构分为三个主要字段：<strong>Address (48b)</strong>、<strong>Size (14b)</strong> 和两个控制位（<strong>Canonical bit</strong> 与 <strong>CE epoch bit</strong>）。</li>
<li><strong>Address (48b)</strong> 占据最低 48 位（bit 0–47），表示对象在内存中的字地址（word address），是访问数据的核心部分。</li>
<li><strong>Size (14b)</strong> 位于高位（bit 48–61），存储对象大小（以字为单位），用于硬件判断对象边界和分配策略。</li>
<li><strong>Canonical bit</strong> 位于 bit 48，用于标识当前指针是否指向对象的“规范层级”（canonical level），即该对象最终驻留的层级。</li>
<li><strong>CE epoch bit</strong> 位于 bit 49，用于支持并发的 Collection-Eviction（CE）过程，通过交替位协议区分新旧指针版本，确保一致性。</li>
<li>高位剩余位（bit 62–63）未在图中标注用途，可能保留或用于未来扩展。</li>
<li>该格式设计允许 Hotpads 硬件在不依赖传统关联缓存的前提下，实现对象移动、指针重写和垃圾回收等操作。</li>
</ul>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>位范围</th>
<th>位宽</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Address</td>
<td>0–47</td>
<td>48b</td>
<td>对象的字地址，用于直接寻址</td>
</tr>
<tr>
<td>Size</td>
<td>48–61</td>
<td>14b</td>
<td>对象大小（字数），辅助内存管理</td>
</tr>
<tr>
<td>Canonical bit</td>
<td>48</td>
<td>1b</td>
<td>标识指针是否指向对象的 canonical level</td>
</tr>
<tr>
<td>CE epoch bit</td>
<td>49</td>
<td>1b</td>
<td>支持并发 CE 过程，区分指针版本</td>
</tr>
<tr>
<td>保留位</td>
<td>62–63</td>
<td>2b</td>
<td>未使用或预留</td>
</tr>
</tbody>
</table>
<ul>
<li>该指针格式是 Hotpads 实现“隐藏内存布局”核心理念的关键机制，使系统能透明地重定位对象并重写指针，从而避免关联查找开销。</li>
</ul>
<h3 id="0ac9c00777a7d825976f8c96009fa9301d4a669d24cdc1aeef6c959ecec8cd6djpg">0ac9c00777a7d825976f8c96009fa9301d4a669d24cdc1aeef6c959ecec8cd6d.jpg<a class="headerlink" href="#0ac9c00777a7d825976f8c96009fa9301d4a669d24cdc1aeef6c959ecec8cd6djpg" title="Permanent link">&para;</a></h3>
<p><img alt="0ac9c00777a7d825976f8c96009fa9301d4a669d24cdc1aeef6c959ecec8cd6d.jpg" src="../images/0ac9c00777a7d825976f8c96009fa9301d4a669d24cdc1aeef6c959ecec8cd6d.jpg" /></p>
<ul>
<li>
<p><strong>图片内容</strong>：该图片展示的是论文中关于 Hotpads 内存层次结构的一个关键不变式（Invariant 2），其文本为：“<strong>Pointers in the L1 pad can hold either L1 or canonical addresses, while pointers in other pads and memory always hold canonical addresses.</strong>”</p>
</li>
<li>
<p><strong>核心含义</strong>：</p>
<ul>
<li>在 <strong>L1 pad</strong> 中，指针可以指向两个位置：要么是当前 L1 pad 内的对象地址（即本地副本），要么是指向该对象的“规范地址”（canonical address）。</li>
<li>在 <strong>L2、L3 等更高层级的 pad 或主存</strong>中，所有指针都必须指向对象的“规范地址”，不允许指向低层级（如 L1）的副本。</li>
</ul>
</li>
<li>
<p><strong>设计目的</strong>：</p>
<ul>
<li>保证内存一致性与简化硬件管理。通过限制非 L1 层级只能引用规范地址，避免了跨层级指针混乱。</li>
<li>允许 L1 层进行高效的指针重写（pointer rewriting），因为 L1 可以自由切换指向本地副本或规范地址，而其他层级无需处理这种动态性。</li>
</ul>
</li>
<li>
<p><strong>技术影响</strong>：</p>
<ul>
<li>支持 <strong>指针重写机制</strong>：当程序访问一个不在 L1 的对象时，系统将其复制到 L1，并自动将原指针重写为 L1 地址，后续访问直接命中，避免关联查找。</li>
<li>实现 <strong>分层垃圾回收与驱逐（CE）</strong>：由于高层级只引用规范地址，它们在执行 GC 时无需关心低层级副本的存在，简化了并发和一致性维护。</li>
</ul>
</li>
<li>
<p><strong>与其他不变式的协同</strong>：</p>
<ul>
<li>与 Invariant 1（对象始终存在于其规范层级）配合，确保每个对象都有唯一“最终归属地”。</li>
<li>与 Invariant 3（对象只能指向同级或更高级别对象）共同构建安全的引用拓扑，防止指针悬空或越界。</li>
</ul>
</li>
<li>
<p><strong>性能优势</strong>：</p>
<ul>
<li>减少 L1 访问中的关联查找开销，提升命中效率。</li>
<li>避免多层级间复杂的指针同步逻辑，降低硬件复杂度。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>层级</th>
<th>指针可指向地址类型</th>
<th>是否允许指向低层级副本</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1 pad</td>
<td>L1 地址 或 Canonical 地址</td>
<td>是</td>
</tr>
<tr>
<td>L2/L3 pad</td>
<td>仅 Canonical 地址</td>
<td>否</td>
</tr>
<tr>
<td>Main Memory</td>
<td>仅 Canonical 地址</td>
<td>否</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>总结</strong>：该不变式是 Hotpads 架构实现高效、安全、硬件管理内存层次的核心约束之一，它通过明确指针语义边界，支撑了指针重写、对象移动、分层 GC 等关键技术特性。</li>
</ul>
<h3 id="355b7401dc1d297a13aa74f1aa2b5ecb014eddd4f91fd7695dd871802f933cc9jpg">355b7401dc1d297a13aa74f1aa2b5ecb014eddd4f91fd7695dd871802f933cc9.jpg<a class="headerlink" href="#355b7401dc1d297a13aa74f1aa2b5ecb014eddd4f91fd7695dd871802f933cc9jpg" title="Permanent link">&para;</a></h3>
<p><img alt="355b7401dc1d297a13aa74f1aa2b5ecb014eddd4f91fd7695dd871802f933cc9.jpg" src="../images/355b7401dc1d297a13aa74f1aa2b5ecb014eddd4f91fd7695dd871802f933cc9.jpg" /></p>
<ul>
<li>图片内容为论文《Rethinking the Memory Hierarchy for Modern Languages》中关于 Hotpads 微架构的两个核心不变式（Invariants），编号为 Invariant 3 和 Invariant 4。</li>
<li><strong>Invariant 3</strong> 规定了对象间指针的层级约束：<strong>特定层级的对象只能指向同级或更高级别的对象</strong>。这一规则确保了数据流在层次结构中的单向性，是实现分层垃圾回收与数据迁移的基础。</li>
<li><strong>Invariant 4</strong> 定义了对象生命周期终结时的处理原则：<strong>对象死亡后，仅能在其 canonical level 被垃圾回收</strong>。这保证了回收操作的确定性和一致性，避免跨层级回收引发的状态混乱。</li>
<li>这两个不变式共同支撑了 Hotpads 的“分层并发收集-驱逐”（Collection-Eviction, CE）机制，使每个 pad 可独立执行 GC 操作而不影响更高层级，从而实现高效、低开销的内存管理。</li>
<li>在实际系统中，这两个不变式通过硬件强制执行，例如在对象迁移或指针重写时检查目标地址层级，并在违反规则时触发异常或自动调整对象的 canonical level（如图 10 所示）。</li>
</ul>
<table>
<thead>
<tr>
<th>不变式编号</th>
<th>内容摘要</th>
<th>核心作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Invariant 3</td>
<td>对象指针只能指向同级或更高级别对象</td>
<td>维持层级结构完整性，支持分层 GC</td>
</tr>
<tr>
<td>Invariant 4</td>
<td>死亡对象仅在其 canonical level 被回收</td>
<td>确保回收一致性，简化状态管理</td>
</tr>
</tbody>
</table>
<ul>
<li>这些设计选择直接源于现代内存安全语言（如 Java、Go、Rust）的语义特性——隐藏内存布局并由运行时管理对象生命周期——Hotpads 将此理念延伸至硬件层面，从而摆脱传统缓存体系对关联查找和虚拟地址转换的依赖。</li>
</ul>
<h3 id="fig-6-in-pad-object-format">Fig. 6: In-pad object format.<a class="headerlink" href="#fig-6-in-pad-object-format" title="Permanent link">&para;</a></h3>
<p><img alt="ba8413fd303e693dfb65f85122c7ff92794b3f91fd2000a7c4bd2bcccbdedd93.jpg" src="../images/ba8413fd303e693dfb65f85122c7ff92794b3f91fd2000a7c4bd2bcccbdedd93.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中存储在 <strong>pad</strong> 内部的 <strong>object</strong> 的内存布局格式，即 <strong>In-pad object format</strong>。</li>
<li>该对象格式主要由三部分组成：<strong>Data Array</strong>、<strong>Canonical pointer (if copy)</strong> 和 <strong>First object word</strong>。</li>
<li><strong>Data Array</strong> 是对象实际数据存储区域，包含对象内容及后续字（Additional object words）。</li>
<li><strong>Canonical pointer (if copy)</strong> 仅存在于非规范副本对象中，用于指向其在规范层级（canonical level）的原始地址。此字段位于对象数据之前，便于快速转换。</li>
<li><strong>First object word</strong> 是对象的第一个字（64位），其内部结构被划分为多个元数据字段，具体如下：</li>
</ul>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>位宽</th>
<th>位置</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type id</td>
<td>48b</td>
<td>0–47</td>
<td>对象类型标识符，由程序设置，Hotpads 不依赖它判断指针，但可被程序用于识别对象类型（如 vtable 指针）。<strong>高16位必须为0</strong>，供 Hotpads 存储元数据。</td>
</tr>
<tr>
<td>CE mark state</td>
<td>2b</td>
<td>48–49</td>
<td>用于 <strong>Collection-Eviction (CE)</strong> 过程中的标记状态（unscanned, to-scan, scanned），见 Sec. V-E。</td>
</tr>
<tr>
<td>Canonical bit</td>
<td>1b</td>
<td>50</td>
<td>标识当前对象是否为规范对象（即其地址是否为其 canonical address）。</td>
</tr>
<tr>
<td>Coherence</td>
<td>13b</td>
<td>51–63</td>
<td>用于对象级一致性协议（如 MESI），在多核系统中记录共享者集合或状态。</td>
</tr>
</tbody>
</table>
<ul>
<li>所有字段均嵌入在对象的第一个字内，以节省空间并支持硬件高效访问。</li>
<li><strong>Type id</strong> 被设计为对 Hotpads 透明，系统不依赖它进行指针识别，而是通过 <code>ldptr</code>、<code>stptr</code>、<code>derefptr</code> 指令来标记哪些字包含指针。</li>
<li><strong>Coherence</strong> 字段在多核场景下用于维护对象一致性，例如记录哪些核心持有该对象的副本。</li>
<li><strong>CE mark state</strong> 与垃圾回收机制紧密耦合，支持在硬件中执行并发的移动式 GC。</li>
<li>此格式允许 Hotpads 在硬件层面管理对象生命周期、移动和一致性，无需软件干预，是实现高效内存层次结构的关键设计之一。</li>
</ul>
<h3 id="fig-7-canonical-tag-entry-format">Fig. 7: Canonical tag entry format.<a class="headerlink" href="#fig-7-canonical-tag-entry-format" title="Permanent link">&para;</a></h3>
<p><img alt="b83b1a433cc69b97383607692bb618a138940bcd7f0d6012bcf58af75b7890e9.jpg" src="../images/b83b1a433cc69b97383607692bb618a138940bcd7f0d6012bcf58af75b7890e9.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中 <strong>Canonical tag entry</strong> 的格式，用于在 pad 层级中映射对象的 <strong>canonical address</strong> 到其当前所在层级的 <strong>pad address</strong>。</li>
<li>该条目由三个字段组成，从左到右依次为：<ul>
<li><strong>Canonical Address (48b)</strong>：绿色区域，存储对象在其 canonical level 的地址，长度为 48 位。</li>
<li><strong>Valid bit</strong>：白色小方块，标记该条目是否有效。若无效，则对应的对象副本可能已被驱逐或标记为脏。</li>
<li><strong>Pad address</strong>：橙色区域，存储该对象在当前 pad 中的实际物理地址（即 per-level address）。</li>
</ul>
</li>
<li>此结构是 <strong>c-tags array</strong> 的基本单元，其作用类似于传统缓存中的 tag 阵列，但针对的是对象而非 cache line。</li>
<li><strong>关键设计点</strong>：<ul>
<li>只有非 canonical 对象（即副本）才需要 c-tag 条目。</li>
<li>通过此映射，系统可在访问时快速定位对象在当前 pad 中的位置，避免全局搜索。</li>
<li>Valid bit 用于支持 <strong>invalidation</strong> 机制，在 c-tag 满时可选择性驱逐旧条目。</li>
</ul>
</li>
<li>该设计实现了 <strong>decoupled tag store</strong>，与 V-Way cache 类似，但服务于对象粒度的数据移动和指针重写机制。</li>
</ul>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>位宽</th>
<th>颜色</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Canonical Address</td>
<td>48b</td>
<td>绿色</td>
<td>对象在 canonical level 的地址</td>
</tr>
<tr>
<td>Valid bit</td>
<td>1b</td>
<td>白色</td>
<td>标记条目有效性</td>
</tr>
<tr>
<td>Pad address</td>
<td>可变</td>
<td>橙色</td>
<td>对象在当前 pad 中的物理地址</td>
</tr>
</tbody>
</table>
<ul>
<li>此结构支撑了 Hotpads 的核心优化之一：<strong>pointer rewriting</strong>，使得后续对同一对象的访问可直接命中 pad 地址，避免重复的关联查找。</li>
</ul>
<h3 id="fig-8-in-pad-metadata-format">Fig. 8: In-pad metadata format.<a class="headerlink" href="#fig-8-in-pad-metadata-format" title="Permanent link">&para;</a></h3>
<p><img alt="92066845325f32a89a92f02d6ccde491024fd31b7b67f9b5cdbaeb31e8b5938b.jpg" src="../images/92066845325f32a89a92f02d6ccde491024fd31b7b67f9b5cdbaeb31e8b5938b.jpg" /></p>
<ul>
<li>图片 92066845325f32a89a92f02d6ccde491024fd31b7b67f9b5cdbaeb31e8b5938b.jpg 展示的是 Hotpads 系统中 <strong>pad 内部的元数据格式</strong>，即 Fig. 8: In-pad metadata format。</li>
<li>元数据分为两类：<strong>Per-word metadata</strong> 和 <strong>Per-object metadata</strong>，分别服务于字粒度和对象粒度的操作。</li>
<li><strong>Per-word metadata</strong> 仅包含一个字段：<ul>
<li><strong>Pointer bit</strong>：标记该字是否存储了一个指向 pad 内对象的指针。此位由 <code>ldptr</code>、<code>stptr</code> 和 <code>derefptr</code> 指令设置，并在层级间传播。</li>
</ul>
</li>
<li><strong>Per-object metadata</strong> 存储在每两个字（word）对应的元数据条目中，因为对象最小为两字长。它包含三个字段：<ul>
<li><strong>Valid bit</strong>：指示该对象副本是否有效。若无效，访问时需从其 canonical level 重新加载。</li>
<li><strong>Dirty bit</strong>：指示该对象副本自上次写入以来是否被修改过。用于决定是否需要写回上层。</li>
<li><strong>Recency (4b)</strong>：4 位粗粒度 LRU 时间戳，用于在 Collection-Eviction (CE) 过程中选择要驱逐的对象。当 1/8 的 pad 容量被当前时间戳标记时，时间戳递增。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>元数据类型</th>
<th>字段名称</th>
<th>位宽</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Per-word</td>
<td>Pointer bit</td>
<td>1 bit</td>
<td>标记该字是否为 pad 指针</td>
</tr>
<tr>
<td>Per-object</td>
<td>Valid bit</td>
<td>1 bit</td>
<td>标记对象副本是否有效</td>
</tr>
<tr>
<td>Per-object</td>
<td>Dirty bit</td>
<td>1 bit</td>
<td>标记对象副本是否被修改</td>
</tr>
<tr>
<td>Per-object</td>
<td>Recency</td>
<td>4 bits</td>
<td>用于 CE 驱逐策略的 LRU 时间戳</td>
</tr>
</tbody>
</table>
<ul>
<li>所有元数据均独立于数据数组存储，以避免每次访问都读取额外数据，从而提升性能。</li>
<li>整体元数据开销为 <strong>4 bits per word</strong>，占总存储容量的 <strong>6.25%</strong>。</li>
<li>此设计确保了 Hotpads 能在硬件层面高效管理对象生命周期、一致性及驱逐策略，是实现其低开销 GC 和高效数据移动的关键基础。</li>
</ul>
<h3 id="fig-9-steps-in-l1-pad-access-wider-arrows-denote-more-frequent-events">Fig. 9: Steps in L1 pad access. Wider arrows denote more frequent events.<a class="headerlink" href="#fig-9-steps-in-l1-pad-access-wider-arrows-denote-more-frequent-events" title="Permanent link">&para;</a></h3>
<p><img alt="b34fd18ec892ba0f4b5a940b025c12965fa5bf12c935d623971e0ab5492d99d8.jpg" src="../images/b34fd18ec892ba0f4b5a940b025c12965fa5bf12c935d623971e0ab5492d99d8.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 架构中 <strong>L1 pad</strong> 的访问流程，核心目标是通过直接寻址和元数据管理，<strong>避免或减少关联查找（associative lookup）</strong>，从而提升效率。</li>
<li>流程起点为来自核心的指针（Pointer from core），该指针可能指向 L1 canonical、L1 non-canonical 或非 L1（即更高层级或主存）的对象。</li>
<li><strong>L1 canonical 访问路径</strong>：若指针指向的是 L1 canonical 对象（即对象的“最终归属地”在 L1），则无需任何检查，直接访问数据数组（Access data array）。这是最频繁、最高效的路径，由图中<strong>最粗箭头</strong>表示。</li>
<li><strong>L1 non-canonical 访问路径</strong>：若指针指向的是 L1 中的副本（non-canonical），系统会首先检查其 <strong>Valid 位</strong>。若有效（Y），则直接访问数据数组；若无效（N），则需读取该对象上方存储的 <strong>canonical pointer</strong>，并用此 canonical 地址重新发起访问。</li>
<li><strong>Non-L1 (canonical) 访问路径</strong>：若指针指向的是非 L1 层级的 canonical 对象，系统会进行 <strong>c-tag 查找</strong>。若命中（Hit? Y），则获取其在 L1 的副本地址，并访问数据数组；若未命中（N），则向下一层次（如 L2 pad）发起请求，待对象被载入 L1 后再进行访问。</li>
<li>在所有成功访问数据数组的路径末端，都会有一个“Adjust”步骤，用于更新相关的元数据，包括 <strong>Recency</strong>（记录访问时间戳）、<strong>Dirty</strong>（标记是否被修改）和 <strong>Pointer</strong>（用于指针重写）位。</li>
<li>整个流程设计体现了 Hotpads 的核心思想：利用硬件管理对象移动和指针重写，将大部分访问转化为对 L1 数据数组的<strong>直接寻址</strong>，从而规避了传统缓存架构中每次访问都必须进行的昂贵关联查找。图中的箭头粗细直观地反映了各路径的发生频率，突出了直接访问的主导地位。</li>
</ul>
<h3 id="fig-10-example-of-an-eviction-that-requires-changing-the-canonical-level-of-a-non-evicted-object-p">Fig. 10: Example of an eviction that requires changing the canonical level of a non-evicted object (P).<a class="headerlink" href="#fig-10-example-of-an-eviction-that-requires-changing-the-canonical-level-of-a-non-evicted-object-p" title="Permanent link">&para;</a></h3>
<p><img alt="16ecfacf52bb0eaf6a09e0bd725696a59e5008ecbe57a1dd57abf4d29518acf2.jpg" src="../images/16ecfacf52bb0eaf6a09e0bd725696a59e5008ecbe57a1dd57abf4d29518acf2.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中一个关键的 <strong>对象驱逐（eviction）</strong> 场景，涉及 <strong>L1 Pad</strong> 和 <strong>L2 Pad</strong> 之间的数据迁移与 <strong>canonical level</strong> 的动态调整。</li>
<li>核心问题是：当对象 E 从 L1 驱逐到 L2 时，若其内部指针指向另一个仍在 L1 的对象 P，则必须确保 <strong>P 的 canonical level 不低于 E 的新 level（L2）</strong>，以维持系统不变量 Invariant 3。</li>
<li>图 (a) “Before E’s eviction” 显示：<ul>
<li>L1 Pad 中包含对象 E（红色）和对象 P（蓝色），两者均为 L1 canonical。</li>
<li>L2 Pad 中存在 E 的一个 <strong>stale copy</strong>（红色条纹），表明 E 曾被驱逐过但未更新。</li>
<li>E 内部有一个指针指向 P。</li>
</ul>
</li>
<li>图 (b) “After E’s eviction” 显示：<ul>
<li>对象 E 已被成功驱逐至 L2 Pad，并覆盖了原有的 stale copy。</li>
<li>关键变化：对象 P 虽未被驱逐，但其 <strong>canonical level 被提升至 L2</strong>，使其在 L2 Pad 中拥有一个 <strong>canonical copy</strong>（蓝色块）。</li>
<li>原 L1 中的 P 变为非 canonical copy（蓝色条纹），并保留其内容。</li>
<li>E 在 L2 中的指针现在指向 P 的 L2 canonical 地址。</li>
</ul>
</li>
<li>此机制确保了 <strong>对象间引用的层级一致性</strong>：任何对象只能指向相同或更高层级的对象。</li>
<li>下表总结了对象状态变化：</li>
</ul>
<table>
<thead>
<tr>
<th>对象</th>
<th>初始 Canonical Level</th>
<th>驱逐后 Canonical Level</th>
<th>驱逐后位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>L1</td>
<td><strong>L2</strong></td>
<td>L2 Pad</td>
</tr>
<tr>
<td>P</td>
<td>L1</td>
<td><strong>L2</strong></td>
<td>L1 Pad (non-canonical), L2 Pad (canonical)</td>
</tr>
</tbody>
</table>
<ul>
<li>这一操作虽然增加了额外开销（创建 P 的 L2 copy），但避免了因违反层级约束而导致的系统错误，是 Hotpads 实现 <strong>硬件管理内存层次结构</strong> 的必要设计。</li>
</ul>
<h3 id="fig-11-dual-ended-compaction-example-all-objects-are-2-words-long-except-e-which-takes-4-words">Fig. 11: Dual-ended compaction example. All objects are 2 words long, except E, which takes 4 words.<a class="headerlink" href="#fig-11-dual-ended-compaction-example-all-objects-are-2-words-long-except-e-which-takes-4-words" title="Permanent link">&para;</a></h3>
<p><img alt="3f17e5fa2d3758d6c396a9a926148c41309fe24508cd334fd6e4ccd94d544690.jpg" src="../images/3f17e5fa2d3758d6c396a9a926148c41309fe24508cd334fd6e4ccd94d544690.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中 <strong>Collection-Eviction (CE)</strong> 过程中的 <strong>Dual-ended compaction</strong> 机制，用于在不占用额外空间的前提下高效构建重命名表（Rename Table）。</li>
<li>该机制的核心思想是：<strong>在压缩过程中动态腾出空间</strong>，而非预先分配整个重命名表，从而最大化利用 pad 的容量。</li>
<li>所有对象默认为 2 字长，唯独对象 E 占用 4 字长，用于演示不同大小对象的处理方式。</li>
<li>整个过程分为三个阶段：<strong>Before CE</strong>、<strong>During Compact</strong> 和 <strong>After Compact</strong>，并辅以右侧的 <strong>Rename Table Contents</strong> 表格说明最终映射关系。</li>
</ul>
<p><strong>Before CE 阶段</strong></p>
<ul>
<li>数据数组从上到下依次存放对象 A、B、C、D、E、F、G，其中 A、D、G 被标记为“hot”（近期访问），其余为非热对象。</li>
<li>左侧预留了部分空间（10–14 字）用于后续放置重命名表。</li>
<li>此时所有对象均位于其原始位置，尚未进行任何移动或重命名。</li>
</ul>
<p><strong>During Compact 阶段</strong></p>
<ul>
<li>压缩从两端同时进行：<ul>
<li><strong>前端（顶部）</strong>：从对象 A 开始向下扫描，将“hot”对象（A、G）保留并移动至新区域起始处。</li>
<li><strong>后端（底部）</strong>：从对象 G 开始向上扫描，将“hot”对象（G、D）保留并移动至新区域末端。</li>
</ul>
</li>
<li>非热对象（B、C、E、F）被标记为“Evict”，准备移出当前 pad。</li>
<li>在压缩过程中，<strong>重命名表逐步构建</strong>，并放置于数据数组中部空闲区域（原对象 D、E、F 所在位置）。</li>
<li>每次移动一个对象，其旧地址与新地址的映射即被写入重命名表，实现增量式构建。</li>
</ul>
<p><strong>After Compact 阶段</strong></p>
<ul>
<li>所有“hot”对象（A、G、D）被紧凑排列在数据数组顶部，形成连续的已分配区域。</li>
<li>非热对象（B、C、E、F）已被移除，其原位置被重命名表和空闲空间取代。</li>
<li>重命名表完整构建完毕，存储所有被移动对象的旧地址到新地址的映射。</li>
<li>右侧表格清晰列出每个对象的重命名条目，例如：<ul>
<li>A pointer → 新地址 0</li>
<li>G pointer → 新地址 2</li>
<li>D pointer → 新地址 6</li>
</ul>
</li>
</ul>
<p><strong>关键优势</strong></p>
<ul>
<li><strong>空间效率高</strong>：重命名表无需预分配，而是利用压缩过程中释放的空间动态构建，避免了传统方法中高达 50% 的空间浪费。</li>
<li><strong>性能开销低</strong>：压缩与重命名表构建同步进行，无需额外遍历或复制操作。</li>
<li><strong>支持变长对象</strong>：即使对象大小不一（如 E 占 4 字），也能正确处理，确保压缩后数据布局紧凑。</li>
</ul>
<p><strong>总结</strong></p>
<ul>
<li>Dual-ended compaction 是 Hotpads 实现高效内存管理的关键技术之一，它通过<strong>双向压缩 + 动态重命名表构建</strong>，在保证数据完整性的同时，极大提升了 pad 的利用率和 CE 过程的执行效率。</li>
</ul>
<h3 id="fig-12-example-access-to-an-l2-canonical-object-using-subobjects">Fig. 12: Example access to an L2-canonical object using subobjects.<a class="headerlink" href="#fig-12-example-access-to-an-l2-canonical-object-using-subobjects" title="Permanent link">&para;</a></h3>
<p><img alt="7274708a90b2c8be8b24174c571d9338238ff27046cb11fbb2cea78cc28c4ee7.jpg" src="../images/7274708a90b2c8be8b24174c571d9338238ff27046cb11fbb2cea78cc28c4ee7.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中对一个 <strong>L2-canonical object</strong>（即其规范层级为 L2 的对象）进行访问时，如何通过 <strong>subobjects</strong> 机制实现高效缓存。</li>
<li>核心场景：核心执行指令 <code>ld rd, 20(rp)</code>，其中寄存器 <code>rp</code> 指向位于 L2 的 224 字节（28 字）对象 A，偏移量为 20 字。</li>
<li>对象 A 的完整地址为 L2 的 <code>0xA00</code>。由于对象尺寸超过子对象阈值（64 字节），Hotpads 不会将整个对象加载到 L1，而是只加载包含所需数据的子对象。</li>
<li>所需数据位于对象 A 的第 20 字，因此系统加载的是包含第 16 至 23 字的子对象，命名为 <strong>Subobj. A.2</strong>。</li>
<li>Subobj. A.2 被加载到 L1 Pad 的地址 <code>0xD0</code>，并在 L1 的 <strong>c-tag</strong>（canonical tag）数组中建立映射条目，记录其规范地址 <code>0xA10</code>（即子对象在 L2 中的起始地址）与 L1 地址 <code>0xD0</code> 的对应关系。</li>
<li>图中箭头清晰地表示了从 L2 的完整对象 A 到 L1 的子对象 Subobj. A.2 的数据移动路径。</li>
<li>此机制允许 Hotpads 在处理大对象时，仅按需加载小块数据，从而节省 L1 Pad 的宝贵空间并减少数据传输量。</li>
<li>关键术语保留英文：<strong>L2-canonical object</strong>, <strong>subobjects</strong>, <strong>L1 Pad</strong>, <strong>c-tag</strong>, <strong>Subobj. A.2</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th>组件</th>
<th>地址/值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>RegFile (rp)</td>
<td>Addr: 0xA00</td>
<td>寄存器 rp 指向 L2 中对象 A 的起始地址。</td>
</tr>
<tr>
<td>Object A (L2)</td>
<td>Size: 224 bytes (28 words), Addr: 0xA00</td>
<td>完整对象 A 存储在 L2，大小为 224 字节。</td>
</tr>
<tr>
<td>Subobj. A.2 (L1)</td>
<td>Size: 8 words, Addr: 0xD0</td>
<td>加载到 L1 的子对象，包含对象 A 的第 16-23 字。</td>
</tr>
<tr>
<td>L1 c-tag entry</td>
<td>Canonical Addr: 0xA10, L1 Addr: 0xD0</td>
<td>记录子对象在 L2 的规范地址与其在 L1 的实际地址的映射。</td>
</tr>
</tbody>
</table>
<ul>
<li>该图例证了 Hotpads 如何将大对象视为独立的地址空间，并通过子对象对其进行缓存，从而在保持高效性的同时支持任意大小的对象。</li>
<li>这种设计避免了传统缓存因固定大小缓存行而导致的大对象访问效率低下问题。</li>
</ul>
<h3 id="fig-13-example-of-object-level-coherence-in-hotpads">Fig. 13: Example of object-level coherence in Hotpads.<a class="headerlink" href="#fig-13-example-of-object-level-coherence-in-hotpads" title="Permanent link">&para;</a></h3>
<p><img alt="68cc26a7097492d41961ef9c950112abbd11dccdc7e619ca9c15dc4b4fa0985d.jpg" src="../images/68cc26a7097492d41961ef9c950112abbd11dccdc7e619ca9c15dc4b4fa0985d.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中 <strong>对象级一致性（object-level coherence）</strong> 的工作流程，以双核系统为例，包含两个私有 L1 Pad 和一个共享 L2 Pad。</li>
<li>该图分为三个阶段，演示了当 Core 1 修改对象 B 后，Core 0 如何通过一致性协议重新获取最新数据的过程。</li>
<li>所有对象在 Hotpads 中被视为独立单元，一致性操作仅针对对象本身，避免了传统缓存中的 <strong>伪共享（false sharing）</strong> 问题。</li>
</ul>
<table>
<thead>
<tr>
<th>阶段</th>
<th>描述</th>
<th>核心动作</th>
<th>对象状态变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>① Initial state</td>
<td>初始状态：Core 0 的 L1 Pad 0 持有对象 B 的副本，处于 <strong>Exclusive (E)</strong> 状态；共享 Pad 中的 B 为 clean。</td>
<td>无</td>
<td>B: E (L1 Pad 0), clean (Shared Pad)</td>
</tr>
<tr>
<td>② Core 1: st rd 8(B)</td>
<td>Core 1 执行存储指令修改对象 B。触发一致性协议，共享 Pad 将 B 标记为 dirty，并向 Core 0 发送无效化请求。</td>
<td>Core 1 写入 B → 共享 Pad 更新状态 → Core 0 L1 副本被标记为 invalid</td>
<td>B: invalid (L1 Pad 0), dirty (Shared Pad)</td>
</tr>
<tr>
<td>③ Core 0: ld rd 16(B)</td>
<td>Core 0 尝试加载 B 的第 16 字偏移处数据。发现其本地副本已失效，于是从共享 Pad 重新获取 B 的最新版本，并将其置于 <strong>Shared (S)</strong> 状态。同时，Core 1 的副本也降级为 S。</td>
<td>Core 0 发起读取 → 从 Shared Pad 获取 → 更新本地副本并设置为 S</td>
<td>B: S (L1 Pad 0), S (L1 Pad 1), dirty (Shared Pad)</td>
</tr>
</tbody>
</table>
<ul>
<li>在此过程中，<strong>指针重写（pointer rewriting）</strong> 并未发生，因为访问的是同一对象的不同副本，而非指向不同对象的指针。</li>
<li>一致性协议基于 <strong>MESI 状态机</strong>，但作用粒度是对象而非缓存行，显著提升了多核环境下对细粒度数据竞争的处理效率。</li>
<li>图中使用颜色区分对象状态：黄色代表当前活跃访问的对象，蓝色代表对象内容，斜线填充区域表示空闲或未分配空间。</li>
<li>此机制确保了即使在并发访问下，各核心看到的对象视图始终保持一致，且仅传输必要对象，降低带宽消耗。</li>
</ul>
<h3 id="1f29043e9fb2619458afa096ffbcff4918419d66e36a263165ac63cb0a488328jpg">1f29043e9fb2619458afa096ffbcff4918419d66e36a263165ac63cb0a488328.jpg<a class="headerlink" href="#1f29043e9fb2619458afa096ffbcff4918419d66e36a263165ac63cb0a488328jpg" title="Permanent link">&para;</a></h3>
<p><img alt="1f29043e9fb2619458afa096ffbcff4918419d66e36a263165ac63cb0a488328.jpg" src="../images/1f29043e9fb2619458afa096ffbcff4918419d66e36a263165ac63cb0a488328.jpg" /></p>
<ul>
<li>
<p>该图片为一张硬件配置对比表，详细列出了用于实验评估的 <strong>Cache</strong> 和 <strong>Hotpads</strong> 两种内存层次结构在多核处理器上的具体参数。</p>
</li>
<li>
<p>表格分为三大部分：<strong>Cores</strong>（核心）、<strong>Caches</strong>（缓存）和 <strong>Hotpads</strong>（热垫），最后一行为 <strong>Main mem</strong>（主存）。</p>
</li>
<li>
<p><strong>Cores</strong> 部分描述了处理器核心的通用架构：</p>
<ul>
<li>采用 <strong>x86-64 ISA</strong>，频率为 <strong>3.6GHz</strong>，基于类似 <strong>Westmere</strong> 的乱序执行（<strong>OOO</strong>）设计。</li>
<li>指令预取宽度为 <strong>16B</strong>，分支预测器为两级，包含 <strong>2048×10-bit BHSRs</strong> 和 <strong>4096×2-bit PHT</strong>。</li>
<li>发射宽度为 <strong>4-wide issue</strong>，重排序缓冲区（<strong>ROB</strong>）为 <strong>128-entry</strong>，加载队列（<strong>LQ</strong>）和存储队列（<strong>SQ</strong>）均为 <strong>32-entry</strong>。</li>
</ul>
</li>
<li>
<p><strong>Caches</strong> 部分描述了传统缓存层级的配置：</p>
<ul>
<li><strong>L1</strong>：<strong>64 KB</strong> 容量，<strong>8-way set-associative</strong>，数据与指令分离（<strong>split D/I caches</strong>），缓存行大小为 <strong>64 B</strong>。</li>
<li><strong>L2</strong>：<strong>512 KB</strong> 私有每核缓存，<strong>8-way set-associative</strong>。</li>
<li><strong>L3</strong>：共享三级缓存，共 <strong>4 banks</strong>，每 bank <strong>2 MB</strong>，总计 <strong>8 MB</strong>，<strong>16-way set-associative</strong>，替换策略为 <strong>LRU</strong>。</li>
</ul>
</li>
<li>
<p><strong>Hotpads</strong> 部分描述了 Hotpads 内存层次结构的配置：</p>
<ul>
<li><strong>L1D</strong>：<strong>64 KB data array</strong>，<strong>1K ctag entries</strong>，额外 <strong>+4KB metadata</strong>。</li>
<li><strong>L1I</strong>：<strong>64 KB cache</strong>，<strong>8-way set-associative</strong>，缓存行大小为 <strong>128 B</strong>。注意此处 L1I 仍使用传统缓存，而非 Hotpads 数据结构。</li>
<li><strong>L2</strong>：<strong>512 KB data array</strong>，<strong>8K ctag entries</strong>，额外 <strong>+32KB metadata</strong>。</li>
<li><strong>L3</strong>：<strong>4×2 MB data array</strong>（即 4 个 bank，每个 2MB），<strong>4×32K ctag entries</strong>，额外 <strong>+4×128KB metadata</strong>。</li>
</ul>
</li>
<li>
<p><strong>Main mem</strong> 部分描述了主存配置：</p>
<ul>
<li>使用 <strong>2 DDR3-1600 channels</strong>，每次访问 <strong>64B</strong> 数据消耗 <strong>20 nJ</strong> 能量。</li>
</ul>
</li>
<li>
<p>对比可见，Hotpads 在 L1D、L2、L3 层级均采用了 <strong>data array + ctag entries + metadata</strong> 的结构，这与传统缓存的 <strong>set-associative</strong> 结构形成鲜明对比。</p>
</li>
<li>
<p>Hotpads 的 <strong>ctag entries</strong> 数量远小于其 data array 容量（如 L1D 为 1K vs 64KB），表明其依赖 <strong>pointer rewriting</strong> 来减少对 ctag 的访问频率。</p>
</li>
<li>
<p>Hotpads 的 <strong>metadata</strong> 开销明确列出（如 L1D 为 +4KB），而传统缓存未单独列出，说明 Hotpads 的元数据管理更为显式和精细。</p>
</li>
<li>
<p><strong>L1I</strong> 保留了传统缓存设计，表明 Hotpads 当前主要优化数据访问路径，指令访问仍沿用现有方案。</p>
</li>
<li>
<p>主存部分统一，确保比较基准一致，能量开销按 <strong>64B access</strong> 计算，便于横向对比不同层级的能耗效率。</p>
</li>
</ul>
<h3 id="c72e759b78b173fda8fe4234d12f52e16638a00605b94f6fcb01664e8822395fjpg">c72e759b78b173fda8fe4234d12f52e16638a00605b94f6fcb01664e8822395f.jpg<a class="headerlink" href="#c72e759b78b173fda8fe4234d12f52e16638a00605b94f6fcb01664e8822395fjpg" title="Permanent link">&para;</a></h3>
<p><img alt="c72e759b78b173fda8fe4234d12f52e16638a00605b94f6fcb01664e8822395f.jpg" src="../images/c72e759b78b173fda8fe4234d12f52e16638a00605b94f6fcb01664e8822395f.jpg" /></p>
<ul>
<li>图片内容为一张表格，标题为“TABLE III: WORKLOADS”，用于描述论文中实验所使用的基准测试套件（Benchmark Suites）及其对应的输入参数。</li>
<li>该表格共包含三行数据，分别对应三个不同的基准测试套件：<strong>DaCapo MR-9.12</strong>、<strong>SpecJBB</strong> 和 <strong>JgraphT</strong>。</li>
<li>表格结构清晰，分为两列：“Suite”和“Benchmark and input”，前者列出测试套件名称，后者列出具体基准程序及输入配置。</li>
<li><strong>DaCapo MR-9.12</strong> 套件包含多个 Java 应用程序，如 batik、fop、h2、jython、pmd、luindex、lusearch、lusearch-fix、sunflow、xalan，所有程序均使用默认输入。</li>
<li><strong>SpecJBB</strong> 套件仅包含一个基准程序，配置为每个线程运行 1 个仓库，执行 50K 事务。</li>
<li><strong>JgraphT</strong> 套件包含两个图处理工作负载：pagerank 和 coloring，均基于 amazon-2008 图数据集。</li>
</ul>
<table>
<thead>
<tr>
<th>Suite</th>
<th>Benchmark and input</th>
</tr>
</thead>
<tbody>
<tr>
<td>DaCapo MR-9.12</td>
<td>batik, fop, h2, jython, pmd, luindex, lusearch, lusearch-fix, sunflow, xalan (all use default inputs)</td>
</tr>
<tr>
<td>SpecJBB</td>
<td>1 warehouse per thread, 50K transactions</td>
</tr>
<tr>
<td>JgraphT</td>
<td>pagerank, coloring with amazon-2008 graph</td>
</tr>
</tbody>
</table>
<ul>
<li>此表格是论文第六节“EXPERIMENTAL METHODOLOGY”中用于说明实验设置的关键组成部分，确保了评估结果的可复现性和代表性。</li>
<li>所有基准程序均在 Java 环境下运行，符合论文研究对象——现代内存安全语言（如 Java）的性能优化目标。</li>
</ul>
<h3 id="table-iv-latency-energy-and-area-of-caches-and-pads">TABLE IV: LATENCY, ENERGY, AND AREA OF CACHES AND PADS.<a class="headerlink" href="#table-iv-latency-energy-and-area-of-caches-and-pads" title="Permanent link">&para;</a></h3>
<p><img alt="104d8281c9529afae51f4e17a98213fdad66d969aba596db933ddf48a81ba852.jpg" src="../images/104d8281c9529afae51f4e17a98213fdad66d969aba596db933ddf48a81ba852.jpg" /></p>
<ul>
<li>
<p><strong>图片内容</strong>：该图是论文中的 Table IV，标题为“LATENCY, ENERGY, AND AREA OF CACHES AND PADS”，用于对比传统 Cache 与 Hotpads 在不同层级（L1、L2、L3）的延迟、能耗、面积和漏电功耗。</p>
</li>
<li>
<p><strong>数据结构</strong>：</p>
<ul>
<li>表格按层级（L1、L2、L3）划分。</li>
<li>每层包含两种类型：Cache 和 Pad。</li>
<li>指标包括：Latency (cycles) — 分 Direct Hit 和 Miss；Energy (pJ) — 分 Direct Hit 和 Miss；Area (mm²)；Leakage (mW)。</li>
</ul>
</li>
<li>
<p><strong>关键数据对比</strong>：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Latency (cycles)</th>
<th>Energy (pJ)</th>
<th>Area (mm²)</th>
<th>Leakage (mW)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>Direct Hit / Miss</td>
<td>Direct Hit / Miss</td>
<td></td>
<td></td>
</tr>
<tr>
<td>L1</td>
<td>Cache</td>
<td>– / 2</td>
<td>– / 74</td>
<td>0.26</td>
<td>32</td>
</tr>
<tr>
<td></td>
<td>Pad</td>
<td>2 / 3</td>
<td>16 / 27</td>
<td>0.28</td>
<td>32</td>
</tr>
<tr>
<td>L2</td>
<td>Cache</td>
<td>– / 9</td>
<td>– / 371</td>
<td>1.53</td>
<td>77</td>
</tr>
<tr>
<td></td>
<td>Pad</td>
<td>7 / 9</td>
<td>348 / 378</td>
<td>1.55</td>
<td>81</td>
</tr>
<tr>
<td>L3</td>
<td>Cache</td>
<td>– / 14</td>
<td>– / 742</td>
<td>21.46</td>
<td>791</td>
</tr>
<tr>
<td></td>
<td>Pad</td>
<td>9 / 14</td>
<td>655 / 771</td>
<td>21.88</td>
<td>793</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>核心发现</strong>：</p>
<ul>
<li><strong>L1 Pad 直接命中能耗极低</strong>：仅 <strong>16 pJ</strong>，比 L1 Cache Miss 的 74 pJ 低 <strong>4.3×</strong>，是性能提升的关键。</li>
<li><strong>Pad 面积略高</strong>：整体面积比 Cache 高约 <strong>2%</strong>，主要因额外元数据开销。</li>
<li><strong>L1 Pad 延迟可控</strong>：Direct Hit 为 2 cycles，与 Cache Miss 相当；Miss 为 3 cycles，仅比 Cache 多 1 cycle。</li>
<li><strong>高能效优势集中在 L1</strong>：因工作负载中 L1 访问占比高，且 Pointer Rewriting 使多数访问为 Direct Hit，故整体能耗大幅降低。</li>
<li><strong>泄漏功耗相近</strong>：各层级 Pad 与 Cache 泄漏功耗差异微小，说明设计未显著增加静态功耗。</li>
</ul>
</li>
<li>
<p><strong>设计意义</strong>：</p>
<ul>
<li>Hotpads 通过 <strong>直接寻址 + 指针重写</strong>，避免了传统 Cache 的关联查找开销，在 L1 实现 <strong>高能效访问</strong>。</li>
<li>虽然 Pad 在 Miss 场景下延迟略高，但因 <strong>绝大多数访问为 Direct Hit</strong>，整体 AMAT 仅比 Cache 高 4%，性能损失可忽略。</li>
<li>数据表明，Hotpads 在保持合理面积和漏电的同时，实现了 <strong>2.3× 的 L1 能效提升</strong>，支撑其整体 2.6× 的内存层次能耗降低。</li>
</ul>
</li>
</ul>
<h3 id="fig-14-simulation-results-for-single-threaded-workloads">Fig. 14: Simulation results for single-threaded workloads.<a class="headerlink" href="#fig-14-simulation-results-for-single-threaded-workloads" title="Permanent link">&para;</a></h3>
<p><img alt="d8b3161760d0f4d021edfc8e0f168343cb2b31f15c927b8b5fe64e29486b84db.jpg" src="../images/d8b3161760d0f4d021edfc8e0f168343cb2b31f15c927b8b5fe64e29486b84db.jpg" /></p>
<ul>
<li>图片展示了单线程工作负载下 Hotpads 与传统缓存层次结构（Baseline）、带 scrubbing 优化的缓存（Scrubbing）以及理想内存系统（Perfect Mem）的性能、能耗和访问延迟对比，数据基于 13 个 Java 基准测试，图中显示了其中 8 个代表性应用及平均值。</li>
<li><strong>执行时间</strong>（图 a）：Hotpads 平均比 Baseline 快 <strong>34%</strong>，最高提升达 <strong>86%</strong>（lusearch）。其优势主要来自两方面：一是 GC 开销从 Baseline 的 11% 降至 <strong>1.5%</strong>；二是应用运行时因内存性能提升而减少 <strong>21%</strong>。Scrubbing 仅比 Baseline 快 17%，因未加速 GC，故 Hotpads 比 Scrubbing 快 15%。Perfect Mem 作为理论上限，比 Baseline 快 57%，Hotpads 弥补了其中 <strong>61%</strong> 的差距。</li>
<li><strong>内存层次动态能耗</strong>（图 b）：Hotpads 将整体动态能耗降低 <strong>2.6×</strong>。关键贡献包括：L1 数据垫能耗仅为 L1 缓存的 <strong>1/2.3</strong>（因多数访问为直接寻址），主存能耗降低 <strong>4.1×</strong>，CE 过程能耗比软件 GC 低 <strong>2.9×</strong>。Scrubbing 仅降低 22% 能耗，Hotpads 比其节能 <strong>2.1×</strong>。</li>
<li><strong>平均内存访问时间 (AMAT)</strong>（图 c）：Hotpads 的 AMAT 比 Baseline 低 <strong>4%</strong>，略高于 Scrubbing（高 7%）。尽管 L1 垫在需要 c-tag 查找时延迟稍高（+6%），但因 <strong>指针重写</strong>使 80% 的 L1 访问为直接访问，抵消了该开销。</li>
<li>应用差异显著：<ul>
<li>短生命周期对象多的应用（如 lusearch, xalan, lusearch-fix）：Hotpads 几乎消除主存流量，GC 能耗极低。</li>
<li>混合生命周期对象应用（如 fop, specjbb, pmd）：Hotpads 仍大幅减少主存流量，优于 Baseline 和 Scrubbing。</li>
<li>长生命周期大结构应用（如 pagerank, coloring）：Hotpads 主要收益来自降低 GC 开销，主存流量改善有限。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>应用</th>
<th>Hotpads vs Baseline (执行时间)</th>
<th>Hotpads vs Baseline (能耗)</th>
<th>Hotpads vs Baseline (AMAT)</th>
</tr>
</thead>
<tbody>
<tr>
<td>lusearch</td>
<td>-86%</td>
<td>-70%</td>
<td>-10%</td>
</tr>
<tr>
<td>xalan</td>
<td>-50%</td>
<td>-60%</td>
<td>-5%</td>
</tr>
<tr>
<td>lusearch-fix</td>
<td>-60%</td>
<td>-65%</td>
<td>-8%</td>
</tr>
<tr>
<td>fop</td>
<td>-30%</td>
<td>-50%</td>
<td>-3%</td>
</tr>
<tr>
<td>specjbb</td>
<td>-25%</td>
<td>-45%</td>
<td>-2%</td>
</tr>
<tr>
<td>pmd</td>
<td>-20%</td>
<td>-40%</td>
<td>-1%</td>
</tr>
<tr>
<td>pagerank</td>
<td>-15%</td>
<td>-30%</td>
<td>+1%</td>
</tr>
<tr>
<td>coloring</td>
<td>-10%</td>
<td>-25%</td>
<td>+2%</td>
</tr>
<tr>
<td><strong>平均</strong></td>
<td><strong>-34%</strong></td>
<td><strong>-62%</strong></td>
<td><strong>-4%</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>指针重写</strong>是 Hotpads 高效的核心机制，使 L1 垫访问避免绝大多数关联查找，大幅提升能效并控制延迟增长。</li>
<li><strong>CE 过程</strong>高效且并发，虽频繁但成本极低，是降低 GC 开销的关键，平均将 GC 成本降低 <strong>8×</strong>。</li>
</ul>
<h3 id="fig-15-simulation-results-for-baselines-w-drrip-prefetchers">Fig. 15: Simulation results for baselines w/ DRRIP &amp; prefetchers.<a class="headerlink" href="#fig-15-simulation-results-for-baselines-w-drrip-prefetchers" title="Permanent link">&para;</a></h3>
<p><img alt="321e50e5639dfa36f3acbd7d865ffc1e150fb85c303e8acbc567540fa40640f3.jpg" src="../images/321e50e5639dfa36f3acbd7d865ffc1e150fb85c303e8acbc567540fa40640f3.jpg" /></p>
<ul>
<li>图片展示了在基础缓存层次结构上引入 <strong>DRRIP</strong> 替换策略和 <strong>Nehalem风格流预取器</strong> 后的性能与能耗对比，标记为 <strong>B+E</strong>（增强型基线）和 <strong>S+E</strong>（增强型Scrubbing），并与原始基线（B）、Scrubbing（S）、Hotpads（H）进行比较。</li>
<li>图(a)为归一化执行时间，图(b)为各层级内存动态能耗分解。所有数据均以基线（B）为1.0基准归一化。</li>
<li>执行时间方面：<ul>
<li><strong>B+E</strong> 相比基线 <strong>B</strong> 平均提升约8%，主要得益于预取器对GC和分配模式的优化。</li>
<li><strong>S+E</strong> 相比 <strong>S</strong> 提升约5%，因Scrubbing已加速分配，增强项主要优化GC阶段。</li>
<li><strong>Hotpads (H)</strong> 仍显著优于 <strong>B+E</strong> 和 <strong>S+E</strong>，平均分别快23%和12%，证明其架构优势超越传统缓存优化。</li>
</ul>
</li>
<li>能耗方面：<ul>
<li><strong>B+E</strong> 和 <strong>S+E</strong> 的L1/L2能耗略有增加，主因是预取器误预测导致额外流量。</li>
<li><strong>Hotpads (H)</strong> 在所有层级能耗均大幅降低，尤其主存能耗下降4.1×，整体内存层级能耗比基线低2.6×。</li>
<li><strong>S+E</strong> 因预取误判导致主存能耗反而高于 <strong>S</strong>，凸显Hotpads无需预取即高效的优势。</li>
</ul>
</li>
<li>应用差异：<ul>
<li>对短生命周期对象密集的应用（如lusearch），<strong>Hotpads</strong> 收益最大，因对象在片上即被回收，避免主存访问。</li>
<li>对长生命周期应用（如coloring），<strong>Hotpads</strong> 主要收益来自GC开销降低，主存流量改善有限。</li>
</ul>
</li>
<li>总结：即使加入当前最先进的缓存优化技术，<strong>Hotpads</strong> 仍保持显著性能与能效优势，验证其“对象级移动+指针重写+并发收集”设计的有效性。</li>
</ul>
<table>
<thead>
<tr>
<th>指标</th>
<th>B</th>
<th>S</th>
<th>H</th>
<th>B+E</th>
<th>S+E</th>
</tr>
</thead>
<tbody>
<tr>
<td>执行时间(平均)</td>
<td>1.00</td>
<td>0.83</td>
<td>0.66</td>
<td>0.92</td>
<td>0.78</td>
</tr>
<tr>
<td>内存能耗(平均)</td>
<td>1.00</td>
<td>0.78</td>
<td>0.38</td>
<td>0.95</td>
<td>0.85</td>
</tr>
</tbody>
</table>
<p>注：B=Baseline, S=Scrubbing, H=Hotpads, E=Enhanced with DRRIP &amp; prefetchers。</p>
<h3 id="fig-18-breakdown-of-access-types-across-pad-levels">Fig. 18: Breakdown of access types across pad levels.<a class="headerlink" href="#fig-18-breakdown-of-access-types-across-pad-levels" title="Permanent link">&para;</a></h3>
<p><img alt="3c0fe9c49a894f706c30846d2ed3d5f69644275e310c9da954f0c136e41ede16.jpg" src="../images/3c0fe9c49a894f706c30846d2ed3d5f69644275e310c9da954f0c136e41ede16.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中不同层级（L1、L2、L3）在多个 Java 工作负载下的访问类型分布，包括 <strong>Direct Access</strong>、<strong>Canonical Tag Hit</strong> 和 <strong>Canonical Tag Miss</strong> 三种访问模式。</li>
<li>每个柱状图代表一个工作负载（如 lusearch、xalan、fop 等），并按 L1、L2、L3 分层显示访问比例。所有访问均从 L1 开始，因此 L1 的总访问量为 100%。</li>
<li><strong>Direct Access</strong> 占比极高，在 L1 层级普遍超过 80%，最高达 96.5%（lusearch），表明 <strong>指针重写机制</strong> 极其有效，大幅减少了对 c-tag 的查找需求。</li>
<li><strong>Canonical Tag Hit</strong> 在 L1 中占比极低（通常 \&lt;4%），但在 L2 和 L3 中显著上升，说明高层级 pad 更依赖 tag 查找来定位对象副本。</li>
<li><strong>Canonical Tag Miss</strong> 在 L1 中几乎可忽略（\&lt;0.5%），但在 L2 和 L3 中有所增加，尤其在 L3 达到 1.2%–3.3%，反映高层级 miss 需要回溯至更上层或主存。</li>
<li>数据表明 Hotpads 的访问效率高度集中于 L1：由于指针重写，绝大多数访问直接命中数据阵列，避免了昂贵的关联查找，从而实现 <strong>2.3× 能效提升</strong>。</li>
<li>各工作负载表现略有差异：<ul>
<li>lusearch、xalan、lusearch-fix 等短生命周期对象密集型应用，L1 Direct Access 最高（&gt;95%），GC 开销最小。</li>
<li>pagerank、coloring 等长生命周期数据结构应用，L1 Direct Access 略低（约 80%），因更多对象需跨层级访问。</li>
</ul>
</li>
<li>下表总结各工作负载在 L1 的访问类型分布：</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Direct Access (%)</th>
<th>Canonical Tag Hit (%)</th>
<th>Canonical Tag Miss (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>lusearch</td>
<td>96.5</td>
<td>3.2</td>
<td>0.1</td>
</tr>
<tr>
<td>xalan</td>
<td>97.9</td>
<td>2.1</td>
<td>0.5</td>
</tr>
<tr>
<td>lusearch-fix</td>
<td>96.6</td>
<td>3.4</td>
<td>0.1</td>
</tr>
<tr>
<td>fop</td>
<td>97.8</td>
<td>2.1</td>
<td>0.4</td>
</tr>
<tr>
<td>specjbb</td>
<td>98.4</td>
<td>1.6</td>
<td>0.6</td>
</tr>
<tr>
<td>pmd</td>
<td>96.7</td>
<td>3.3</td>
<td>0.4</td>
</tr>
<tr>
<td>pagerank</td>
<td>80.0</td>
<td>19.2</td>
<td>0.8</td>
</tr>
<tr>
<td>coloring</td>
<td>82.0</td>
<td>17.2</td>
<td>0.8</td>
</tr>
</tbody>
</table>
<ul>
<li>总体趋势显示，Hotpads 通过 <strong>L1 层级的指针重写</strong> 实现高效访问，而高层级则承担更多 tag 查找与 miss 处理，符合“常见情况优化”设计原则。</li>
</ul>
<h3 id="fig-16-breakdown-of-bytes-read-and-written-per-level">Fig. 16: Breakdown of bytes read and written per level.<a class="headerlink" href="#fig-16-breakdown-of-bytes-read-and-written-per-level" title="Permanent link">&para;</a></h3>
<p><img alt="fae458bf2e3e7987056c372c37355e5abd361ec7b67f4a4d425bd0b9f7c601ce.jpg" src="../images/fae458bf2e3e7987056c372c37355e5abd361ec7b67f4a4d425bd0b9f7c601ce.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 与传统缓存层次结构（Baseline）在不同层级（L1/D, L2, L3, Mem）上的读写流量对比，数据已归一化至 Baseline 的基准值。</li>
<li><strong>Hotpads 在所有层级均显著降低数据流量</strong>，尤其在主存（Mem）层，其读写流量仅为 Baseline 的约 <strong>15%</strong>，即节省高达 <strong>6.6×</strong>。</li>
<li>流量减少主要源于两个机制：一是 Hotpads 以对象为单位移动数据，而非固定大小的缓存行，提升空间利用率；二是 Collection-Eviction（CE）机制快速回收死亡对象，大幅减少无效写入。</li>
<li>各层级具体表现如下：</li>
</ul>
<table>
<thead>
<tr>
<th>层级</th>
<th>读流量 (Hotpads / Baseline)</th>
<th>写流量 (Hotpads / Baseline)</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1/D</td>
<td>~0.9</td>
<td>~0.8</td>
</tr>
<tr>
<td>L2</td>
<td>~0.7</td>
<td>~0.5</td>
</tr>
<tr>
<td>L3</td>
<td>~0.5</td>
<td>~0.4</td>
</tr>
<tr>
<td>Mem</td>
<td>~0.15</td>
<td>~0.15</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>L1 数据层（L1/D）</strong> 读写流量略高于 Baseline，因 Hotpads 需维护额外元数据及指针重写开销，但整体仍保持高效。</li>
<li><strong>L2 和 L3 层</strong> 流量下降明显，反映 Hotpads 对中层数据移动的优化效果。</li>
<li><strong>主存层（Mem）</strong> 流量锐减，是性能与能效提升的核心来源，说明 Hotpads 成功将大部分对象生命周期管理限制在片上层级。</li>
<li>图例中“App R/W”代表应用读写，“GC R/W”代表垃圾回收相关读写。Hotpads 显著压缩 GC 相关流量，尤其在主存层几乎可忽略，体现其硬件 CE 机制对软件 GC 开销的有效替代。</li>
</ul>
<h3 id="fig-17-allocated-evicted-and-collected-bytes-per-pad-level">Fig. 17: Allocated, evicted, and collected bytes per pad level.<a class="headerlink" href="#fig-17-allocated-evicted-and-collected-bytes-per-pad-level" title="Permanent link">&para;</a></h3>
<p><img alt="654379b33f525bc74eb9e3062b449f664941630600a3a07bc9cd11fbb5710336.jpg" src="../images/654379b33f525bc74eb9e3062b449f664941630600a3a07bc9cd11fbb5710336.jpg" /></p>
<ul>
<li>图片展示了 Hotpads 系统中不同层级 pad（L1/D, L2, L3, Mem）的 <strong>对象字节分配、驱逐与回收</strong> 情况，数据已归一化至总分配字节数。</li>
<li><strong>L1/D 层级</strong> 是核心活跃区：约 80% 的对象字节在此分配，其中近 75% 被直接 <strong>收集（Collected）</strong>，仅约 25% 被驱逐到更高层级。这表明 Hotpads 的 CE 机制能高效在 L1 内部处理大量短生命周期对象。</li>
<li><strong>L2 层级</strong> 承担中转角色：分配量显著下降，约 60% 的流入字节被收集，其余约 40% 被驱逐至 L3 或主存。其“流入”与“流出”比例接近，说明它主要作为 L1 与 L3 之间的缓冲。</li>
<li><strong>L3 层级</strong> 作为更高级缓存：分配量进一步减少，约 70% 流入字节被收集，约 30% 被驱逐至主存。其“流入”远大于“流出”，表明它保留了较多长期存活对象。</li>
<li><strong>主存（Mem）</strong> 是最终存储层：流入字节极少（不足总分配量的 10%），且绝大部分（约 90%）被收集，仅有少量被驱逐（可能指写回或释放）。这印证了 Hotpads 将大部分内存操作保留在片上 pad 中，极大减少了对主存的访问。</li>
<li>总体趋势显示，Hotpads 通过分层管理，实现了 <strong>“越靠近处理器，对象生命周期越短，回收越频繁”</strong> 的设计目标，从而有效降低主存流量和 GC 开销。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Pad Level</th>
<th style="text-align: left;">Allocated (In)</th>
<th style="text-align: left;">Evicted (Out)</th>
<th style="text-align: left;">Collected (Out)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">L1/D</td>
<td style="text-align: left;">~0.8</td>
<td style="text-align: left;">~0.2</td>
<td style="text-align: left;">~0.75</td>
</tr>
<tr>
<td style="text-align: left;">L2</td>
<td style="text-align: left;">~0.2</td>
<td style="text-align: left;">~0.1</td>
<td style="text-align: left;">~0.1</td>
</tr>
<tr>
<td style="text-align: left;">L3</td>
<td style="text-align: left;">~0.1</td>
<td style="text-align: left;">~0.03</td>
<td style="text-align: left;">~0.07</td>
</tr>
<tr>
<td style="text-align: left;">Mem</td>
<td style="text-align: left;">~0.05</td>
<td style="text-align: left;">~0.005</td>
<td style="text-align: left;">~0.045</td>
</tr>
</tbody>
</table>
<p><em>注：表中数值为根据图表估算的归一化比例。</em></p>
<h3 id="fig-19-cdfs-of-lengths-and-intervals-for-l1-ces">Fig. 19: CDFs of lengths and intervals for L1 CEs.<a class="headerlink" href="#fig-19-cdfs-of-lengths-and-intervals-for-l1-ces" title="Permanent link">&para;</a></h3>
<p><img alt="7f52b0241b94504b10c97efba7df1388240b0242b42b60cb47b9276ce21c8eba.jpg" src="../images/7f52b0241b94504b10c97efba7df1388240b0242b42b60cb47b9276ce21c8eba.jpg" /></p>
<ul>
<li>图片展示了 <strong>L1 Collection-Eviction (CE)</strong> 过程的两个关键性能指标：<strong>CE持续时间</strong> 和 <strong>连续CE之间的间隔</strong>，通过累积分布函数（CDF）呈现。</li>
<li>数据基于三个代表性应用：<strong>specjbb</strong>、<strong>lusearch-fix</strong> 和 <strong>pagerank</strong>，用于分析不同工作负载下CE行为的差异。</li>
<li>上方表格总结了各层级 <strong>Pad</strong> 的平均 CE 长度、平均间隔及运行 CE 所占时间比例：
    | Pad level | Avg. CE length (cycles) | Avg. interval between CEs (cycles) | Fraction of time running CEs |
    | --------- | ----------------------- | ---------------------------------- | ---------------------------- |
    | L1        | 5.1K                    | 128K                               | 3.99%                        |
    | L2        | 251K                    | 3.9M                               | 6.29%                        |
    | L3        | 5.7M                    | 237M                               | 2.41%                        |</li>
<li>图 (a) 显示 <strong>CE长度</strong> 的 CDF：<ul>
<li><strong>lusearch-fix</strong> 的 CE 最短，约 90% 的 CE 在 5,000 周期内完成，表明其对象生命周期短，大量对象在 L1 即被回收。</li>
<li><strong>specjbb</strong> 和 <strong>pagerank</strong> 的 CE 更长，需数万周期，因它们有更多存活对象需移动或驱逐。</li>
</ul>
</li>
<li>图 (b) 显示 <strong>CE间隔</strong> 的 CDF：<ul>
<li><strong>lusearch-fix</strong> 的 CE 间隔最短，约 90% 的间隔小于 100,000 周期，反映其高分配率导致频繁触发 CE。</li>
<li><strong>specjbb</strong> 和 <strong>pagerank</strong> 的间隔更长，表明其对象分配速率较低或对象寿命较长。</li>
</ul>
</li>
<li>尽管存在差异，所有应用的 CE 均为 <strong>短暂且稀疏事件</strong>，即使在最坏情况下（最长 CE + 最短间隔），CE 也仅占用极小部分执行时间，验证了其 <strong>并发性与低开销设计的有效性</strong>。</li>
</ul>
<h3 id="fig-20-simulation-results-for-multithreaded-workloads">Fig. 20: Simulation results for multithreaded workloads.<a class="headerlink" href="#fig-20-simulation-results-for-multithreaded-workloads" title="Permanent link">&para;</a></h3>
<p><img alt="66f79539a9673eab72c4b923689d82317874ca9ea410a7601322418e7d0cfed5.jpg" src="../images/66f79539a9673eab72c4b923689d82317874ca9ea410a7601322418e7d0cfed5.jpg" /></p>
<ul>
<li>
<p>图 20 展示了 Hotpads 在多线程工作负载下的性能与能耗表现，分为两个子图：(a) 执行时间归一化对比，(b) 能耗分解。</p>
</li>
<li>
<p><strong>执行时间</strong>（图 a）：</p>
<ul>
<li>纵轴为归一化执行时间（Normalized execution time），基准为 Baseline（传统缓存架构）。</li>
<li>横轴为不同应用：pmd、lusearch-fix、jbb、xalan，以及平均值（Avg）。</li>
<li>每个柱状图由三部分组成：App（应用主体）、Y. GC（年轻代垃圾回收）、F. GC（全堆垃圾回收）。</li>
<li><strong>Hotpads 显著优于 Baseline 和 Scrubbing</strong>，在多线程下性能提升达 <strong>68%</strong>，主要源于 GC 开销的大幅降低。</li>
<li>GC 占比在多线程中更高，因 Maxine JVM 的 GC 非并行，导致串行 GC 成为瓶颈；Hotpads 的硬件 CE 机制有效缓解此问题。</li>
</ul>
</li>
<li>
<p><strong>能耗分解</strong>（图 b）：</p>
<ul>
<li>纵轴为归一化能耗（Normalized energy），基准同样为 Baseline。</li>
<li>横轴同上，展示各层级内存能耗占比。</li>
<li>图例颜色对应层级：L1/D（L1 数据）、L2、L3、Mem（主存）、GC（垃圾回收）。</li>
<li><strong>Hotpads 总体能耗降低 2.7×</strong>，主要贡献来自：<ul>
<li>L1 数据能耗显著下降（因直接访问为主，避免关联查找）。</li>
<li>主存能耗大幅减少（对象在片上被收集，减少进出主存流量）。</li>
<li>GC 能耗降低（硬件 CE 并发且高效）。</li>
</ul>
</li>
<li>Scrubbing 仅小幅降低能耗（约 22%），因未优化 GC。</li>
</ul>
</li>
<li>
<p>多线程下 Hotpads 优势更明显，因 GC 压力更大，而其硬件并发 CE 机制能有效应对。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>应用</th>
<th>Baseline 执行时间</th>
<th>Hotpads 执行时间</th>
<th>提升幅度</th>
<th>主要收益来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>pmd</td>
<td>1.0</td>
<td>~0.5</td>
<td>~50%</td>
<td>GC 减少 + 内存效率</td>
</tr>
<tr>
<td>lusearch-fix</td>
<td>1.0</td>
<td>~0.4</td>
<td>~60%</td>
<td>对象生命周期短，片上收集</td>
</tr>
<tr>
<td>jbb</td>
<td>1.0</td>
<td>~0.3</td>
<td>~70%</td>
<td>高频分配，GC 开销大</td>
</tr>
<tr>
<td>xalan</td>
<td>1.0</td>
<td>~0.5</td>
<td>~50%</td>
<td>中等生命周期对象</td>
</tr>
<tr>
<td><strong>Avg</strong></td>
<td><strong>1.0</strong></td>
<td><strong>~0.32</strong></td>
<td><strong>68%</strong></td>
<td><strong>综合 GC + 内存优化</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>结论：Hotpads 在多线程场景下不仅维持单线程的高能效，更因 GC 优化获得更大性能增益，验证其在真实并发环境中的有效性。</li>
</ul>
<h3 id="fig-21-simulation-results-for-gcbench">Fig. 21: Simulation results for GCbench.<a class="headerlink" href="#fig-21-simulation-results-for-gcbench" title="Permanent link">&para;</a></h3>
<p><img alt="252e180774ebac48165d1c9f33dedd735b88e9b10aca51244c1b0cd4c7620f62.jpg" src="../images/252e180774ebac48165d1c9f33dedd735b88e9b10aca51244c1b0cd4c7620f62.jpg" /></p>
<ul>
<li>图片展示了 <strong>GCbench</strong> 基准测试在不同内存管理策略下的性能对比，横轴为四种实现方式：<strong>malloc</strong>（标准C手动分配）、<strong>tcmalloc</strong>（Google优化分配器）、<strong>Boehm</strong>（非移动式GC）、<strong>Hotpads</strong>（本文提出的硬件管理层次）和 <strong>Custom</strong>（定制化arena分配）。</li>
<li>纵轴分别表示四个关键指标：<strong>Execution time</strong>（执行时间）、<strong>Instructions</strong>（指令数）、<strong>Normalized energy</strong>（归一化能耗）、<strong>Memory footprint</strong>（内存占用），所有数据均以 <strong>malloc</strong> 为基准（1.0）进行归一化。</li>
<li><strong>执行时间</strong>方面，<strong>Custom</strong> 最优（约0.23），<strong>Hotpads</strong> 次之（约0.28），<strong>tcmalloc</strong>（约0.75）优于 <strong>Boehm</strong>（约0.85），表明 <strong>Hotpads</strong> 在自动内存管理中接近手工优化性能。</li>
<li><strong>指令数</strong>趋势与执行时间一致，<strong>Custom</strong> 和 <strong>Hotpads</strong> 显著减少指令开销，说明其内存访问模式更高效，减少冗余操作。</li>
<li><strong>归一化能耗</strong>柱状图显示，<strong>Custom</strong> 能耗最低（约0.2），<strong>Hotpads</strong> 紧随其后（约0.24），而 <strong>Boehm</strong> 能耗高达 <strong>1.5x</strong>，凸显传统GC的高能耗问题。<strong>Hotpads</strong> 通过硬件管理显著降低能耗。</li>
<li><strong>内存占用</strong>方面，<strong>Custom</strong> 占用最小（约0.6），<strong>Hotpads</strong> 仅略高于基准（约1.05），远优于 <strong>Boehm</strong>（约1.3），证明其紧凑布局和高效回收机制有效控制内存膨胀。</li>
<li>综合来看，<strong>Hotpads</strong> 在保持自动内存管理便利性的同时，性能逼近手工优化方案，尤其在能耗和内存效率上表现突出，验证了其设计的有效性。</li>
</ul>
<table>
<thead>
<tr>
<th>策略</th>
<th>Execution Time</th>
<th>Instructions</th>
<th>Normalized Energy</th>
<th>Memory Footprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>malloc</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>tcmalloc</td>
<td>~0.75</td>
<td>~0.75</td>
<td>~0.8</td>
<td>~0.8</td>
</tr>
<tr>
<td>Boehm</td>
<td>~0.85</td>
<td>~0.8</td>
<td><strong>1.5x</strong></td>
<td>~1.3</td>
</tr>
<tr>
<td>Hotpads</td>
<td>~0.28</td>
<td>~0.3</td>
<td>~0.24</td>
<td>~1.05</td>
</tr>
<tr>
<td>Custom</td>
<td><strong>~0.23</strong></td>
<td><strong>~0.25</strong></td>
<td><strong>~0.2</strong></td>
<td><strong>~0.6</strong></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/switcher.js"></script>
      
        <script src="../../../javascripts/smart_back.js"></script>
      
    
  </body>
</html>