
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/notes_repo/bungee-jumps-accelerating-indirect-branches-through-hwsw-co-design/paper_notes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Bungee Jumps: Accelerating Indirect Branches Through HW/SW Co-Design 论文解析 - BlaBlaCut</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bungee-jumps-accelerating-indirect-branches-through-hwsw-co-design" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="BlaBlaCut" class="md-header__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlaBlaCut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bungee Jumps: Accelerating Indirect Branches Through HW/SW Co-Design 论文解析
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BlaBlaCut" class="md-nav__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    BlaBlaCut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/Recent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/awesome-data-prefetchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome Data Prefetchers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/micro-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MICRO 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/dyn-lang-acc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Language Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 论文基本信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 背景知识与核心贡献
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心技术和实现细节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心技术和实现细节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 技术架构概览
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-bungee-jump-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Bungee Jump Transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-decomposed-branch-buffer-dbb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Decomposed Branch Buffer (DBB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-landing-pad-with-marker-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Landing Pad with Marker Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-speculative-execution-with-fault-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Speculative Execution with Fault Suppression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-profile-guided-transformation-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Profile-Guided Transformation Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 实验方法与实验结果
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bungee-jumps-accelerating-indirect-branches-through-hwsw-co-design">Bungee Jumps: Accelerating Indirect Branches Through HW/SW Co-Design 论文解析<a class="headerlink" href="#bungee-jumps-accelerating-indirect-branches-through-hwsw-co-design" title="Permanent link">&para;</a></h1>
<h2 id="0">0. 论文基本信息<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p><strong>作者 (Authors)</strong>: Daniel S. McFarlin, Craig Zilles</p>
<p><strong>发表期刊/会议 (Journal/Conference)</strong>: MICRO</p>
<p><strong>发表年份 (Publication Year)</strong>: 2015</p>
<p><strong>研究机构 (Affiliations)</strong>: Carnegie Mellon University, University of Illinois at Urbana-Champaign</p>
<hr />
<h2 id="1">1. 摘要<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>目的</strong></p>
<ul>
<li>解决 <strong>in-order (IO) 处理器</strong>在处理 <strong>indirect branches</strong> 时面临的性能瓶颈。尽管现代 <strong>branch predictors</strong> 的预测准确率已大幅提升，使 <strong>out-of-order (OOO) 处理器</strong>能从中受益，但 IO 处理器的代码生成器仍受制于间接分支的 <strong>compile-time control dependence</strong>，导致其关键路径（计算目标地址的指令链）成为 <strong>stall cycles</strong> 的主要来源。</li>
<li>提出一种方法，让 IO 处理器的代码生成器也能利用高预测准确率，通过打破控制依赖来暴露更多 <strong>ILP (Instruction Level Parallelism)</strong>，从而模仿 OOO 处理器的高效调度。</li>
</ul>
<p><strong>方法</strong></p>
<ul>
<li>提出一种 <strong>HW/SW co-design</strong> 方案，核心是 <strong>ISA 增强</strong>，将间接分支的 <strong>prediction point</strong> 和 <strong>resolution point</strong> 分离为两条独立的指令：<ul>
<li><strong><code>predict-indir-jmp</code></strong>: 作为前端的预测点，用于触发指令预取。</li>
<li><strong><code>resolve</code></strong>: 位于预测的目标路径中，用于验证预测是否正确，并在错误时跳转到 <strong>recovery code</strong>。</li>
</ul>
</li>
<li>配套的 <strong>code transformation</strong>：<ul>
<li>将间接分支的计算链（backwards slice）拆分，一部分保留在原地，另一部分与 <code>resolve</code> 指令一起 <strong>co-mingle</strong>（混合调度）到各个可能的分支目标块中。</li>
<li>引入 <strong>landing pad</strong> 机制（通过唯一的 <strong>marker instruction</strong>），确保即使预测了无效地址，也能安全地回退到正确的计算路径，保证 <strong>correctness</strong>。</li>
<li>使用 <strong>fault-suppressed instructions</strong> 来处理推测执行期间可能发生的异常，并将其延迟到 <code>resolve</code> 点之后处理。</li>
</ul>
</li>
<li>所需的 <strong>hardware support</strong>：<ul>
<li><strong>Decomposed Branch Buffer (DBB)</strong>：一个小型 FIFO 缓冲区，用于在前端关联 <code>predict</code> 和 <code>resolve</code> 指令，确保分支预测器能用 <code>resolve</code> 的结果正确训练 <code>predict</code> 指令。</li>
<li>对 <strong>return address stack (RAS)</strong> 进行微小修改，以处理间接调用场景下的返回地址问题。</li>
</ul>
</li>
</ul>
<p><strong>结果</strong></p>
<ul>
<li>在 <strong>SPEC 2006/2000/95</strong>、<strong>PHP</strong> 和 <strong>Python</strong> 等间接分支密集型基准测试上评估，取得了显著性能提升：<ul>
<li><strong>Geomean speedup</strong>:
    | Benchmark Suite | 2-wide IO | 4-wide IO |
    | :-------------- | :-------: | :-------: |
    | SPEC            |    9%     |  <strong>11%</strong>  |
    | PHP             |    22%    |  <strong>24%</strong>  |
    | Python          |    12%    |  <strong>14%</strong>  |</li>
</ul>
</li>
<li>该方案的副作用极小：<ul>
<li><strong>静态代码大小</strong>仅增加 <strong>1.7%</strong> (Geomean)，对 <strong>I$ miss rate</strong> 几乎无影响。</li>
<li><strong>动态指令发射数量</strong>平均仅增加不到 <strong>1%</strong>，保持了 in-order 处理器的高能效。</li>
</ul>
</li>
<li>性能提升与 <strong>indirect branch predictability</strong> 高度正相关，随着预测器（如 TAGE）的进步，该方案的收益会进一步放大。</li>
</ul>
<p><img alt="" src="../images/15f3cc9ebca56894fa7583b447fdcbf364f5fb3e22368bb530b0b2e4af284ec8.jpg" /> <em>808530%40%Figure 14: Speedup on 2-wide and 4-wide Configs.</em></p>
<p><strong>结论</strong></p>
<ul>
<li>通过 <strong>分离预测与解析</strong> 的 ISA 增强和配套的软硬件协同设计，成功地将现代间接分支预测器的高准确率优势从 OOO 处理器扩展到了 IO 处理器。</li>
<li>该方案特别适用于采用 <strong>dynamic binary translation (DBT)</strong> 技术的处理器（如 Transmeta Efficeon, Nvidia Project Denver），因为它依赖于运行时分析和代码重写。</li>
<li>实验结果证明，该方法能有效消除间接分支计算链造成的 <strong>stall cycles</strong>，在几乎不增加代码大小和能耗的前提下，为 IO 处理器带来 <strong>两位数百分比</strong> 的显著性能提升。</li>
</ul>
<hr />
<h2 id="2">2. 背景知识与核心贡献<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>研究背景</strong></p>
<ul>
<li><strong>间接跳转 (Indirect branches)</strong> 长期以来是微架构和代码生成器的共同挑战，因其目标地址在运行时才能确定，难以预测。</li>
<li><strong>乱序执行 (Out-of-Order, OOO) 处理器</strong>能直接受益于<strong>间接跳转预测准确率</strong>的持续提升，因为其动态调度器可以在预测路径上重叠执行指令，掩盖跳转计算链的延迟。</li>
<li><strong>顺序执行 (In-Order, IO) 处理器</strong>则不然，即使跳转能被准确预测，其<strong>编译时的控制依赖</strong>仍会强制指令按顺序发射，导致<strong>跳转计算链 (indirect branch computation chain)</strong> 成为关键路径上的瓶颈，引发流水线停顿。</li>
<li>传统针对IO处理器的优化（如<strong>断言转换 (assert conversion)</strong> 和 <strong>谓词执行 (predication)</strong>）仅对<strong>高度偏置 (highly biased)</strong> 或<strong>目标数量极少</strong>的间接跳转有效。然而，许多间接跳转虽<strong>无偏置 (unbiased)</strong> 且<strong>目标众多</strong>，却因现代预测器而具备<strong>很高的动态可预测性 (high dynamic predictability)</strong>，如图1和图2所示。</li>
</ul>
<p><img alt="" src="../images/90db4eb9937fd7ee96c2585b0a286c12936a5b70c494175b8d6af3a9f3222b9b.jpg" /> <em>Figure 1: Improvement in Branch Prediction Accu-Indirect Branch Predictability Weighted Average Indirect Branch Bias10 racy (fewer Mispredictions Per Kilo Instructions) on 7529 Python benchmarks across several predictor genera-5 tions; from [2]0 0 1 2 3 4 5</em>
<img alt="" src="../images/9491fd2f168f7697ce2b9b74aeef4d197d8946e32dfec8fa7378e093a228ebbc.jpg" /> <em>Figure 2: Indirect Branch Predictability Vs. Weighted Average Indirect Branch Bias for Python benchmarks: With modern predictors, indirect branch predictability is substantially higher than the branch bias</em></p>
<p><strong>研究动机</strong></p>
<ul>
<li>当前ISA中，间接跳转指令同时承担<strong>预测点 (prediction point)</strong> 和 <strong>解析点 (resolution point)</strong> 的双重角色，这限制了代码生成器为IO处理器创建类似OOO处理器的重叠调度。</li>
<li>如图3(a)所示，OOO处理器能将跳转目标B的指令与跳转计算链重叠执行，而IO处理器则必须等待计算链完成，造成停顿。</li>
<li>研究发现，间接跳转后紧随的<strong>条件分支通常具有极高的偏置 (&gt;95%)</strong>（见图5），但这些优化机会被前面的无偏置间接跳转所阻塞。</li>
<li>因此，核心动机是：通过<strong>硬件/软件协同设计 (HW/SW Co-Design)</strong>，将间接跳转的预测与解析解耦，使代码生成器能利用高预测准确率来打破控制依赖，为IO处理器生成更高效的指令调度。</li>
</ul>
<p><img alt="" src="../images/9fc418e5f94a16a353d933e01c95988a5207a65612cad36987695cf2e1edcd9e.jpg" />
<img alt="" src="../images/bd6ef8edd19d01a0a9b8a6677504e0b00ca4103dc77f6a3e9dd4c44f1eedc903.jpg" /> <em>Figure 3: The indirect branch computation chain (highlighted) is a source of stall cycles for the In-Order; the Out-of-Order overlaps the chain with instructions from the target B. Our transformation enables the In-Order to mimic the schedule found by the OOO.</em>
<img alt="" src="../images/afed7a2d14487f09ab54e1cb04058a1e769b43f362c815f6ba6a60ea0be544e3.jpg" /> <em>95Figure 5: The conditional branches immediately down90stream of indirect branches exhibit very high bias.</em></p>
<p><strong>核心贡献</strong></p>
<ul>
<li>提出了一种名为 <strong>“Bungee Jumps”</strong> 的新方法，通过引入新的ISA指令（<code>predict-indir-jmp</code> 和 <code>resolve</code>）将间接跳转的<strong>预测点</strong>与<strong>解析点</strong>分离。</li>
<li>设计了一套完整的<strong>代码变换 (code transformation)</strong> 流程：<ul>
<li>将间接跳转计算链的一部分推送到各个目标块中。</li>
<li>在原跳转位置插入 <code>predict-indir-jmp</code> 指令以触发前端取指。</li>
<li>在每个目标块中插入 <code>resolve</code> 指令以验证预测正确性，并处理<strong>推测执行 (speculative execution)</strong> 中的异常和存储。</li>
</ul>
</li>
<li>提出了必要的<strong>前端硬件支持</strong>——<strong>分解分支缓冲区 (Decomposed Branch Buffer, DBB)</strong>，用于在预测指令和解析指令之间传递元数据，确保分支预测器能被正确训练。</li>
<li>引入了**“着陆垫 (landing pad)”** 机制（通过唯一标识符）来保证在预测到无效目标时，处理器仍能安全地回退到正确的解析路径，确保<strong>正确性</strong>。</li>
<li>在<strong>SPEC、PHP和Python</strong>等间接跳转密集型基准测试上进行了评估，证明了该方法的有效性：<ul>
<li>在4-wide IO处理器上，SPEC套件获得<strong>11%</strong> 的几何平均加速比。</li>
<li>PHP和Python基准测试分别获得<strong>23%</strong> 和 <strong>14%</strong> 的加速比。</li>
</ul>
</li>
<li>证明了该变换对<strong>静态代码大小</strong>的影响极小（约<strong>1-3%</strong>），且不会损害IO处理器的<strong>能效</strong>。</li>
</ul>
<hr />
<h2 id="3">3. 核心技术和实现细节<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="0_1">0. 技术架构概览<a class="headerlink" href="#0_1" title="Permanent link">&para;</a></h3>
<p><strong>整体技术架构</strong></p>
<p>本文提出了一种名为 <strong>Bungee Jumps</strong> 的 <strong>HW/SW Co-Design</strong> 方案，旨在解决 <strong>in-order (IO)</strong> 处理器在处理高可预测性但低偏置（unbiased）的 <strong>indirect branches</strong> 时面临的性能瓶颈。其核心思想是通过 <strong>ISA 增强</strong>、<strong>编译器代码转换</strong> 和 <strong>硬件前端支持</strong> 三者的协同设计，将间接分支的 <strong>prediction point</strong> 与 <strong>resolution point</strong> 分离，从而允许编译器生成能模仿 <strong>out-of-order (OOO)</strong> 处理器动态调度效果的指令调度。</p>
<ul>
<li>
<p><strong>问题根源</strong>：</p>
<ul>
<li>在传统 ISA 中，间接跳转指令（如 <code>jmp r9</code>）同时承担了 <strong>预测</strong> 和 <strong>重定向</strong> 两个角色。</li>
<li>对于 <strong>in-order</strong> 处理器，这导致计算跳转目标的 <strong>critical path</strong>（即 indirect branch computation chain）无法与目标代码并行执行，造成 <strong>issue stalls</strong>。</li>
<li>尽管现代 <strong>branch predictors</strong>（如 TAGE）已大幅提升了间接分支的 <strong>predictability</strong>（见 Figure 1），但 IO 处理器无法像 OOO 那样利用此优势，因为其调度在编译时就已固化。</li>
</ul>
</li>
<li>
<p><strong>软件/编译器层面的解决方案</strong>：</p>
<ul>
<li>引入新的 <strong>ISA 指令</strong>：<code>predict-indir-jmp</code> 和 <code>resolve</code>。<ul>
<li><code>predict-indir-jmp</code>：作为新的 <strong>prediction point</strong>，仅由前端处理，用于触发基于预测的取指，并立即从流水线中剥离。</li>
<li><code>resolve</code>：作为 <strong>resolution point</strong>，被复制并嵌入到每个可能的间接分支目标中，用于在运行时验证预测是否正确。</li>
</ul>
</li>
<li><strong>代码转换流程</strong>：<ul>
<li>识别出 <strong>predictability &gt; bias</strong> 的间接分支（通过 PGO）。</li>
<li>将原间接分支的 <strong>computation chain</strong>（如 <code>ld r9; jmp r9</code>）保留在原地，但将其置于 <code>predict-indir-jmp</code> 指令之后，作为 <strong>recovery code</strong>。</li>
<li>将 <strong>computation chain</strong> 的一部分（通常是不依赖其他结果的初始部分）<strong>replicate</strong> 并 <strong>push down</strong> 到各个目标块中，与目标代码 <strong>co-mingle</strong>。</li>
<li>在目标块开头插入 <code>resolve</code> 指令，并将其中可能产生异常的指令替换为 <strong>fault-suppressed instructions</strong>（用 <code>+</code> 后缀表示），其异常由后续的 <code>check-fault</code> 指令统一处理。</li>
<li>为保证正确性，在原分支点前备份 <strong>live-in registers</strong>，并在 recovery code 中进行恢复。</li>
</ul>
</li>
<li>此转换的效果如 <img alt="" src="../images/9fc418e5f94a16a353d933e01c95988a5207a65612cad36987695cf2e1edcd9e.jpg" /> 和 <img alt="" src="../images/bd6ef8edd19d01a0a9b8a6677504e0b00ca4103dc77f6a3e9dd4c44f1eedc903.jpg" /> <em>Figure 3: The indirect branch computation chain (highlighted) is a source of stall cycles for the In-Order; the Out-of-Order overlaps the chain with instructions from the target B. Our transformation enables the In-Order to mimic the schedule found by the OOO.</em> 所示，成功让 IO 处理器模仿了 OOO 的调度。</li>
</ul>
</li>
<li>
<p><strong>硬件前端支持</strong>：</p>
<ul>
<li><strong>Decomposed Branch Buffer (DBB)</strong>：一个小型 FIFO 缓冲区，用于维护 <code>predict</code> 指令和其对应的 <code>resolve</code> 指令之间的关联。<ul>
<li>当 <code>predict-indir-jmp</code> 被取指时，其预测元数据（如 BPT 索引、预测目标地址）被写入 DBB。</li>
<li>当 <code>resolve</code> 指令被取指时，它会携带一个指向 DBB 中对应条目的索引。</li>
<li>如果 <code>resolve</code> 检测到 <strong>misprediction</strong>，它会利用 DBB 中的信息来 <strong>resteers</strong> 到 recovery code，并正确地 <strong>update</strong> 分支预测器。</li>
</ul>
</li>
<li><strong>Landing Pad 机制</strong>：为防止预测器返回一个无效地址（该地址不含 <code>resolve</code> 指令），在 <code>predict</code> 指令和所有有效目标的开头都放置一个唯一的 <strong>marker</strong>（8-bit immediate）。前端会检查预测目标的 marker 是否匹配，若不匹配则回退到顺序执行 recovery code，确保能 <strong>resteers</strong> 到正确路径（见 <img alt="" src="../images/fbe49e849b1578c5ed7f43fc60d97d231fda30a0641dba2e4720a51bc7ec742b.jpg" /> <em>Figure 11: A naive implementation of predict and resolve. Figure 12: (1) Invalid target address predicted and no resolve present; unable to resteer to the correct path (2) marker “landing pad” introduced to ensure a valid indirect branch target is fetched (3)placement indirect branch computation chain in the shadow of the predict allows us to resteer to correct path as shown in (4).</em>）。</li>
<li><strong>对 Call/Return 的特殊处理</strong>：由于 recovery code 被放置在 <code>predict-call</code> 之后，标准的 return 地址会错误地指向 recovery code。解决方案是引入一个新的 <code>predict-call</code> 指令，它带有一个 <strong>immediate offset</strong>，用于计算并压入跳过 recovery code 的正确 return 地址（见 <img alt="" src="../images/601d13dbc52ea32d92a48ab4b6673855eebebb418c538d21f9f523480d512d40.jpg" /> <em>Figure 13: (1)The top of the RAS points to the shadow of the indirect call (2) The RAS incorrectly points to our placement of a portion of the indirect branch computation chain in the shadow of the predict (3) New instructions are introduced jump over the indirect branch computation chain in the predict shadow (4) Alternately, a new predict-call instruction contains an immediate: the offset from the address of predict-call to the first non indirect branch computation chain instruction.</em>）。</li>
</ul>
</li>
<li>
<p><strong>适用场景与开销</strong>：</p>
<ul>
<li>该方案特别适合采用 <strong>Dynamic Binary Translation (DBT)</strong> 的处理器（如 Transmeta Efficeon, Nvidia Project Denver），因为它们可以透明地应用此 ISA 扩展和代码转换。</li>
<li><strong>性能收益</strong>：在 SPEC、PHP 和 Python 基准测试上，4-wide IO 处理器分别获得了 <strong>11%</strong>、<strong>23%</strong> 和 <strong>14%</strong> 的 <strong>Geomean speedup</strong>。</li>
<li><strong>开销极小</strong>：<ul>
<li><strong>静态代码大小</strong> 仅增加 <strong>1-3%</strong>（见 Table 2 中的 PCI 列）。</li>
<li><strong>动态指令发射数</strong> 平均仅增加不到 <strong>1%</strong>（见 <img alt="" src="../images/1a5a4e88bea6681a4686ad517339e5d084d87853879d87bd395811c0939515db.jpg" /> <em>3%Figure 15: Efficiency: Percentage Increase in Issued In2%structions on the 4-wide Experimental (Lower is Better)</em>），保证了能效。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-bungee-jump-transformation">1. Bungee Jump Transformation<a class="headerlink" href="#1-bungee-jump-transformation" title="Permanent link">&para;</a></h3>
<p><strong>Bungee Jump Transformation 的核心原理</strong></p>
<ul>
<li>该技术的核心思想是将传统间接跳转指令（如 <code>jmp r9</code>）的两个功能——<strong>前端预测</strong>（Front-end Prediction）和<strong>后端解析</strong>（Back-end Resolution）——解耦为两条独立的指令。</li>
<li><strong>预测点</strong>（Prediction Point）由一条新的 ISA 指令 <code>predict-indir-jmp</code> 实现，它仅在处理器前端被处理，用于触发分支预测器并引导取指单元（Fetch Unit）开始从预测的目标地址取指。此指令本身不进入执行流水线。</li>
<li><strong>解析点</strong>（Resolution Point）由 <code>resolve</code> 指令实现，它被放置在每个可能的间接分支目标代码块中。<code>resolve</code> 指令负责在运行时验证预测路径是否与实际计算出的跳转目标一致。</li>
<li>通过这种分离，编译器或动态二进制翻译器（DBT）可以将原本位于跳转指令之前的、用于计算目标地址的<strong>间接分支计算链</strong>（Indirect Branch Computation Chain），复制并下沉（Push Down）到各个目标代码块中，并与目标代码交织调度（Co-mingled Scheduling）。</li>
<li>这种交织调度打破了原有的<strong>编译时控制依赖</strong>（Compile-time Control Dependence），使得顺序处理器（In-Order Processor）能够像乱序处理器（Out-of-Order Processor）一样，在等待分支地址最终计算完成的同时，提前执行预测路径上的有用指令，从而隐藏计算链的延迟。</li>
</ul>
<p><img alt="" src="../images/9fc418e5f94a16a353d933e01c95988a5207a65612cad36987695cf2e1edcd9e.jpg" />
<img alt="" src="../images/bd6ef8edd19d01a0a9b8a6677504e0b00ca4103dc77f6a3e9dd4c44f1eedc903.jpg" /> <em>Figure 3: The indirect branch computation chain (highlighted) is a source of stall cycles for the In-Order; the Out-of-Order overlaps the chain with instructions from the target B. Our transformation enables the In-Order to mimic the schedule found by the OOO.</em></p>
<p><strong>算法流程与关键步骤</strong></p>
<ul>
<li><strong>识别候选分支</strong>：使用<strong>Profile-Guided Optimization </strong>(PGO) 信息，筛选出那些<strong>可预测性</strong>（Predictability）远高于其<strong>分支偏置</strong>（Branch Bias）的间接分支。论文采用的启发式策略是选择可预测性超过偏置至少 <strong>3%</strong> 的分支。</li>
<li><strong>插入预测指令</strong>：在原始间接跳转指令的位置，插入 <code>predict-indir-jmp</code> 指令。该指令携带一个唯一的 <strong>8-bit 标记值</strong>（Marker Value），用于后续的正确性校验。</li>
<li><strong>下沉计算链与插入解析指令</strong>：<ul>
<li>将用于计算跳转目标的指令序列（即计算链）复制到每一个可能的分支目标基本块（Basic Block）的开头。</li>
<li>在每个目标块的计算链末尾，插入一个 <code>resolve</code> 指令。该指令会检查实际计算出的目标地址是否与当前执行的路径匹配。</li>
</ul>
</li>
<li><strong>处理推测执行与异常</strong>：<ul>
<li>在 <code>predict-indir-jmp</code> 和 <code>resolve</code> 之间的所有指令都处于<strong>推测执行</strong>（Speculative Execution）状态。</li>
<li>为了保证推测执行的安全性，所有可能产生异常（Fault）的指令（如内存访问）都需要被替换为<strong>非故障版本</strong>（Non-faulting Instructions），通常用 <code>+</code> 后缀表示（如 <code>ld+</code>）。这些指令会抑制异常，并将异常信息累积起来。</li>
<li>在每个目标块中插入 <code>check-fault</code> 指令，用于在 <code>resolve</code> 之后检查是否有累积的异常需要处理。</li>
<li>所有<strong>存储</strong>（Store）操作必须被重排到 <code>resolve</code> 和 <code>check-fault</code> 指令之后，以防止在错误路径上污染内存。</li>
</ul>
</li>
<li><strong>生成恢复代码</strong>（Recovery Code）：<ul>
<li>如果 <code>resolve</code> 指令检测到预测失败（Misprediction），它会跳转到一段<strong>恢复代码</strong>。</li>
<li>恢复代码负责：1) 恢复因推测执行而被覆盖的<strong>活寄存器</strong>（Live-in Registers）；2) 如果存在累积的异常，则禁用故障抑制并重新执行相关指令以触发异常；3) 最终通过一个不被预测的间接跳转（<code>jmp r9</code>）跳转到正确的路径。</li>
</ul>
</li>
</ul>
<p><img alt="" src="../images/2278920402bf9f0b9a6850fa7def1cbd073166ee6870b880246a2da3890f1afc.jpg" /> <em>(a) Indirect Branch to be overlapped highlighted: branch bias shown on arcs</em>
<img alt="" src="../images/cf3a20d7ef553f2a29fd121ebf2fb530f18e3210fa2848f338faeb325888eee8.jpg" />
<img alt="" src="../images/91baa461e56916cdb3800d4a55ebb30bd80a7caf68bfe8bff56604fdeadb6d3b.jpg" /> <em>Figure 7: Transformation</em></p>
<p><strong>硬件支持与正确性保障</strong></p>
<ul>
<li>**Decomposed Branch Buffer **(DBB)：这是一个位于前端的小型FIFO缓冲区，用于维护 <code>predict-indir-jmp</code> 和 <code>resolve</code> 指令之间的关联。<ul>
<li>当 <code>predict-indir-jmp</code> 被取指时，其预测信息（如目标地址、预测器索引）被存入 DBB。</li>
<li>当对应的 <code>resolve</code> 指令被取指时，它会从 DBB 中读取相应的元数据，用于在发生误预测时更新分支预测器。</li>
</ul>
</li>
<li><strong>Landing Pad 机制</strong>：为了解决预测器可能返回一个无效地址（该地址处没有 <code>resolve</code> 指令）的问题，引入了“着陆垫”机制。<ul>
<li><code>predict-indir-jmp</code> 指令和每个合法目标块的第一个指令（标记指令）都包含相同的 <strong>8-bit 标记值</strong>。</li>
<li>取指单元在跳转到预测地址后，会立即检查该地址的首条指令是否包含匹配的标记。</li>
<li>如果不匹配或找不到标记，则认为预测无效，转而执行 <code>predict-indir-jmp</code> 指令的<strong>顺序下一条指令</strong>，该位置保留了完整的、用于计算真实目标的原始计算链，从而保证能恢复到正确路径。</li>
</ul>
</li>
</ul>
<p><img alt="" src="../images/fbe49e849b1578c5ed7f43fc60d97d231fda30a0641dba2e4720a51bc7ec742b.jpg" /> <em>Figure 11: A naive implementation of predict and resolve. Figure 12: (1) Invalid target address predicted and no resolve present; unable to resteer to the correct path (2) marker “landing pad” introduced to ensure a valid indirect branch target is fetched (3)placement indirect branch computation chain in the shadow of the predict allows us to resteer to correct path as shown in (4).</em></p>
<p><strong>输入输出关系及整体作用</strong></p>
<ul>
<li><strong>输入</strong>：<ul>
<li>原始的、包含间接分支的程序代码。</li>
<li><strong>Profile 数据</strong>，包含每个间接分支的动态执行频率、目标地址分布（用于计算 Bias）以及在给定预测器下的可预测性（Predictability）。</li>
</ul>
</li>
<li><strong>输出</strong>：<ul>
<li>经过变换的、包含 <code>predict-indir-jmp</code>、<code>resolve</code>、<code>check-fault</code> 等新指令的代码。</li>
<li>附带的恢复代码（Recovery Code）和可能被修改的调用/返回序列（如 <code>predict-call</code>）。</li>
</ul>
</li>
<li><strong>在整体系统中的作用</strong>：<ul>
<li><strong>对顺序处理器</strong>（In-Order Processor）：该变换是性能提升的关键。它将现代高性能<strong>间接分支预测器</strong>（Indirect Branch Predictor）的进步直接转化为<strong>指令级并行度</strong>（ILP）的提升，有效消除了因间接分支计算链导致的流水线停顿。</li>
<li><strong>对动态二进制翻译系统</strong>（DBT）：该技术特别适合 Transmeta Efficeon 或 Nvidia Project Denver 这类基于 DBT 的处理器。DBT 系统天然具备强大的运行时分析、代码生成和推测执行基础设施（如临时寄存器、非故障指令），能完美支持 Bungee Jump 变换所需的所有软硬件协同特性。</li>
<li><strong>性能影响</strong>：在 SPEC、PHP 和 Python 等间接分支密集型基准测试中，该技术在 4-wide 顺序核上实现了 <strong>11%</strong> 的几何平均加速比，同时仅带来约 <strong>1.7%</strong> 的静态代码体积增长和不到 <strong>1%</strong> 的动态指令发射数量增加，效率极高。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Benchmark Suite</th>
<th style="text-align: center;">Geomean Speedup (4-wide)</th>
<th style="text-align: center;">Static Code Increase (PCI)</th>
<th style="text-align: center;">Efficiency (Issued Instr. Increase)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">SPEC</td>
<td style="text-align: center;"><strong>11%</strong></td>
<td style="text-align: center;"><strong>1.7%</strong></td>
<td style="text-align: center;"><strong>\&lt;1%</strong></td>
</tr>
<tr>
<td style="text-align: left;">PHP</td>
<td style="text-align: center;"><strong>24%</strong></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;">Python</td>
<td style="text-align: center;"><strong>14%</strong></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/15f3cc9ebca56894fa7583b447fdcbf364f5fb3e22368bb530b0b2e4af284ec8.jpg" /> <em>808530%40%Figure 14: Speedup on 2-wide and 4-wide Configs.</em></p>
<h3 id="2-decomposed-branch-buffer-dbb">2. Decomposed Branch Buffer (DBB)<a class="headerlink" href="#2-decomposed-branch-buffer-dbb" title="Permanent link">&para;</a></h3>
<p><strong>核心设计动机</strong></p>
<ul>
<li>传统间接分支的 <strong>预测点 (prediction point)</strong> 与 <strong>解析/重定向点 (resolution point)</strong> 是同一个指令，这使得 <strong>In-Order (IO)</strong> 处理器无法将分支计算链与目标代码重叠执行。</li>
<li>本文提出的 <strong>Bungee Jumps</strong> 技术将二者分离：引入 <code>predict-indir-jmp</code> 指令作为前端的预测点，并在每个可能的分支目标处放置 <code>resolve</code> 指令作为后端的解析点。</li>
<li>这种分离导致了一个关键问题：当 <code>resolve</code> 指令检测到预测错误时，它需要将正确的分支目标信息反馈给 <strong>分支预测器 (branch predictor)</strong>，但预测器是在 <code>predict-indir-jmp</code> 指令处做出的预测。二者地址不同，预测器无法直接关联。</li>
<li><strong>Decomposed Branch Buffer (DBB)</strong> 的核心作用就是解决这个 <strong>元数据关联 (metadata association)</strong> 问题，确保预测器能被正确训练。</li>
</ul>
<p><strong>DBB 的实现原理与算法流程</strong></p>
<ul>
<li>DBB 本质上是一个位于处理器 <strong>前端 (front-end)</strong> 的小型 <strong>FIFO (First-In-First-Out) 循环缓冲区</strong>。</li>
<li>其工作流程分为两个主要阶段：<strong>插入 (Insert)</strong> 和 <strong>关联 (Associate)</strong>。<ul>
<li><strong>插入阶段 (当 <code>predict-indir-jmp</code> 被取指时)</strong>:<ul>
<li>前端在取指缓冲区中检测到 <code>predict-indir-jmp</code> 指令（如图8(a)中的阴影指令）。</li>
<li>该指令像普通分支一样被送入 <strong>分支预测器</strong>，预测器返回一个预测的目标地址。</li>
<li>前端将此次预测所需的所有 <strong>元数据 (metadata)</strong> 写入 DBB 的尾部。这些元数据包括：<ul>
<li>预测器内部表项的 <strong>索引 (indices)</strong>。</li>
<li>预测的 <strong>目标地址 (target address)</strong>。</li>
<li>其他用于更新预测器状态的 <strong>预测元数据 (prediction metadata)</strong>。</li>
</ul>
</li>
<li><strong><code>predict-indir-jmp</code> 指令本身在完成其引导取指的任务后，即被丢弃，不再进入流水线下游。</strong></li>
<li>DBB 的 <strong>尾指针 (tail pointer)</strong> 递增。</li>
</ul>
</li>
<li><strong>关联阶段 (当对应的 <code>resolve</code> 指令被取指时)</strong>:<ul>
<li>前端取到 <code>resolve</code> 指令（如图8(b)中的条纹指令）。</li>
<li>由于编译器保证 <code>predict</code> 和 <code>resolve</code> 指令不会被重排序或交错，因此当前 <code>resolve</code> 指令必然对应于 DBB 尾指针所指向的最新 <code>predict</code> 条目。</li>
<li>前端读取 DBB 尾指针处的 <strong>索引值</strong>，并将此索引 <strong>“注入”</strong> 到 <code>resolve</code> 指令的微操作中，随其一同流经流水线。</li>
</ul>
</li>
<li><strong>处理预测错误 (Misprediction Handling)</strong>:<ul>
<li>当 <code>resolve</code> 指令在执行单元发现实际计算出的分支目标与预测路径不符时，它会触发 <strong>重定向 (resteer)</strong>。</li>
<li>此时，<code>resolve</code> 指令携带的 DBB <strong>索引</strong> 被用来回读 DBB 中存储的原始预测元数据。</li>
<li>利用这些元数据和 <code>resolve</code> 指令计算出的 <strong>正确路径地址</strong>，前端可以 <strong>正确地更新分支预测器</strong> 的状态，从而完成一次有效的训练。</li>
<li>同时，机器会重定向到 <strong>恢复代码 (recovery code)</strong> 以修复因错误预测而破坏的架构状态。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="" src="../images/22088a1874d703377a20a1910cb4de03af04c04cdc8001b474bf5ad6ab8b217c.jpg" /> <em>(b) Insert tail pointer index into corresponding resolution instruction.</em>
<img alt="" src="../images/4f4a4d3c1e22a0fb82b039524c9c73ccd6bb50f992dc39893b4a4c9839052a65.jpg" /> <em>Figure 8: The Decomposed Branch Buffer and its operations.The area shaded in grey denotes existing HW structures and data/control paths.</em></p>
<p><strong>DBB 的参数设置与硬件开销</strong></p>
<ul>
<li><strong>容量</strong>: 经验性地设定为 <strong>16个条目</strong>。论文指出，在 In-Order 处理器中，由于 <strong>Head-of-Line Blocking</strong> 造成的背压，流水线中同时存在的已转换间接分支数量很少，16个条目已绰绰有余。</li>
<li><strong>索引宽度</strong>: 16个条目需要 <strong>4-bit</strong> 的索引，该索引需要与 <code>resolve</code> 指令绑定。</li>
<li><strong>条目宽度</strong>: 每个 DBB 条目包含 <strong>72 bits</strong>，具体构成为：<ul>
<li><strong>16 bits</strong> 用于存储预测器表层次结构的索引。</li>
<li><strong>8 bits</strong> 用于存储预测元数据。</li>
<li><strong>48 bits</strong> 用于存储间接分支的目标地址。</li>
</ul>
</li>
<li><strong>端口需求</strong>: DBB 本身需要 <strong>一个读端口</strong> 和 <strong>一个写端口</strong> 以支持其 FIFO 操作。</li>
</ul>
<p><strong>输入输出关系及在整体系统中的作用</strong></p>
<ul>
<li><strong>输入</strong>:<ul>
<li><strong>前端</strong>: <code>predict-indir-jmp</code> 指令及其预测结果（来自分支预测器）。</li>
<li><strong>后端</strong>: <code>resolve</code> 指令及其计算出的实际分支目标。</li>
</ul>
</li>
<li><strong>输出</strong>:<ul>
<li><strong>对前端</strong>: 为 <code>resolve</code> 指令提供关联的预测元数据索引，使其能触发正确的预测器更新。</li>
<li><strong>对预测器</strong>: 在发生预测错误时，提供精确的、与原始 <code>predict</code> 指令对应的更新信息，确保 <strong>预测器训练的正确性</strong>。</li>
</ul>
</li>
<li><strong>在整体系统中的作用</strong>:<ul>
<li><strong>桥梁作用</strong>: DBB 是连接分离的预测点和解析点的 <strong>关键桥梁</strong>，是整个 <strong>HW/SW Co-Design</strong> 方案得以成立的硬件基石。</li>
<li><strong>正确性保障</strong>: 它确保了即使在预测错误的情况下，处理器不仅能通过恢复代码 <strong>维持架构状态的正确性</strong>，还能 <strong>正确地训练分支预测器</strong>，使未来的预测更加准确。</li>
<li><strong>异常处理</strong>: 论文还讨论了在 <strong>中断 (interrupts)</strong> 或 <strong>异常 (exceptions)</strong> 等非正常控制流下，DBB 条目可能会失效。为此，系统设计了两种策略：要么容忍少量错误的预测器更新，要么在异常发生时将 DBB 条目标记为无效并抑制更新，从而保证系统的鲁棒性。</li>
</ul>
</li>
</ul>
<h3 id="3-landing-pad-with-marker-instructions">3. Landing Pad with Marker Instructions<a class="headerlink" href="#3-landing-pad-with-marker-instructions" title="Permanent link">&para;</a></h3>
<p><strong>“Landing Pad with Marker Instructions” 的实现原理与流程</strong></p>
<ul>
<li><strong>核心问题</strong>: 在所提出的 <strong>Bungee Jumps</strong> 转换中，间接分支的 <strong>预测点 (predict-indir-jmp)</strong> 与 <strong>解析点 (resolve)</strong> 被分离。预测点位于原分支位置，而解析点被复制并嵌入到每个有效的分支目标中。这带来一个关键的<strong>正确性风险</strong>：如果分支预测器返回了一个<strong>无效的、非预期的目标地址</strong>（例如，由于 BTB 冲突或预测器错误），处理器将无法在该无效地址处找到对应的 <strong>resolve</strong> 指令，从而导致无法进行重定向和状态恢复，破坏程序正确性。</li>
<li><strong>解决方案</strong>: 引入 <strong>“Landing Pad”</strong> 机制，通过在预测指令和所有有效目标处插入配对的<strong>唯一标识符 (marker)</strong> 来验证预测目标的有效性。</li>
</ul>
<p><strong>算法流程与硬件/软件协同</strong></p>
<ul>
<li>
<p><strong>编译时 (Software Transformation)</strong>:</p>
<ul>
<li>对于每一个被选中进行 Bungee Jumps 转换的间接分支，代码生成器为其分配一个<strong>唯一的 8-bit 标识符 (immediate value)</strong>。</li>
<li>在原间接分支的位置，用 <strong><code>predict-indir-jmp</code></strong> 指令替换原始的 <code>jmp</code> 指令，并将此 8-bit 标识符作为立即数编码进该指令中。</li>
<li>在<strong>每一个</strong>有效的间接分支目标块的开头，插入一条特殊的 <strong><code>marker</code></strong> 指令，该指令同样包含这个 8-bit 标识符。</li>
<li>同时，在 <code>predict-indir-jmp</code> 指令之后（即其顺序下一条指令处），放置完整的<strong>间接分支计算链</strong>（用于计算真实目标地址）和相关的<strong>恢复代码</strong>。这部分代码构成了最终的安全网。</li>
</ul>
</li>
<li>
<p><strong>运行时 (Hardware Execution)</strong>:</p>
<ul>
<li>当 <strong><code>predict-indir-jmp</code></strong> 指令被取指单元获取后，前端会提取其内部的 8-bit <strong>标识符</strong>。</li>
<li>前端根据预测器的结果，跳转到预测的目标地址并开始取指。</li>
<li>取指单元解码预测目标地址处的第一条指令。</li>
<li><strong>验证阶段</strong>: 硬件逻辑会检查这条指令是否为 <code>marker</code> 指令，并比对其内部的 8-bit <strong>标识符</strong>是否与 <code>predict-indir-jmp</code> 指令中的<strong>标识符</strong>完全匹配。<ul>
<li><strong>匹配成功</strong>: 验证通过，表明预测到了一个<strong>有效的、已知的目标</strong>。执行流继续正常进行，后续的 <code>resolve</code> 指令将负责最终确认预测的准确性。</li>
<li><strong>匹配失败 (或非 marker 指令)</strong>: 验证失败，表明预测到了一个<strong>无效的、未知的目标</strong>。此时，硬件<strong>不会</strong>继续执行该无效路径，而是立即触发一个<strong>回退 (fallback)</strong> 机制。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>回退机制</strong>:</p>
<ul>
<li>硬件强制将取指地址重定向到 <code>predict-indir-jmp</code> 指令的<strong>顺序下一条地址</strong>。</li>
<li>该地址处存放着完整的<strong>间接分支计算链</strong>，它将<strong>重新计算出真实的分支目标地址</strong>。</li>
<li>计算完成后，通过一个不被预测的间接跳转（如论文中提到的 <code>jmp-no-predict</code>）跳转到正确的路径，确保了<strong>程序的正确性</strong>。</li>
</ul>
</li>
</ul>
<p><img alt="" src="../images/fbe49e849b1578c5ed7f43fc60d97d231fda30a0641dba2e4720a51bc7ec742b.jpg" /> <em>Figure 11: A naive implementation of predict and resolve. Figure 12: (1) Invalid target address predicted and no resolve present; unable to resteer to the correct path (2) marker “landing pad” introduced to ensure a valid indirect branch target is fetched (3)placement indirect branch computation chain in the shadow of the predict allows us to resteer to correct path as shown in (4).</em></p>
<p><strong>参数设置与设计考量</strong></p>
<ul>
<li><strong>标识符宽度</strong>: 采用 <strong>8-bit</strong> 的标识符。这是一个在<strong>唯一性</strong>和<strong>指令编码开销</strong>之间的权衡。8-bit 提供了 256 个唯一的 ID，对于单个预测点的有效目标数量来说通常是充足的，同时只增加了很小的指令大小。</li>
<li><strong>Marker 指令位置</strong>: <code>marker</code> 指令必须是预测目标块中的<strong>第一条指令</strong>，以确保在执行任何可能产生副作用的代码之前完成验证。</li>
<li><strong>Fallback 代码位置</strong>: 恢复代码被精心放置在 <code>predict-indir-jmp</code> 的<strong>顺序下一条地址</strong>。这种布局利用了处理器处理普通分支失败（fall-through）的固有机制，简化了硬件重定向逻辑。</li>
</ul>
<p><strong>输入输出关系及在整体架构中的作用</strong></p>
<ul>
<li><strong>输入</strong>:<ul>
<li><strong>软件输入</strong>: 被转换的间接分支及其所有有效目标地址。</li>
<li><strong>硬件输入</strong>: <code>predict-indir-jmp</code> 指令（含 ID）、预测的目标地址、目标地址处的第一条指令。</li>
</ul>
</li>
<li><strong>输出</strong>:<ul>
<li><strong>验证结果</strong>: 一个布尔信号，指示预测目标是否有效。</li>
<li><strong>控制流</strong>: 要么流向已验证的有效目标，要么回退到包含完整计算链的恢复代码。</li>
</ul>
</li>
<li><strong>在整体中的作用</strong>:<ul>
<li><strong>保障正确性</strong>: 这是整个 Bungee Jumps 转换方案能够安全工作的<strong>基石</strong>。它解决了因预测器返回任意地址而导致的失控风险。</li>
<li><strong>解耦预测与解析</strong>: 使得预测器可以自由地进行高准确率预测，而无需担心其返回的地址是否“合法”，因为合法性由 <strong>Landing Pad</strong> 机制来保证。</li>
<li><strong>启用激进优化</strong>: 正是由于有了这个安全网，编译器才敢于将间接分支的计算链与目标代码<strong>共调度 (co-mingle)</strong>，从而打破控制依赖，模仿 OoO 处理器的执行效果，最终实现性能提升。</li>
</ul>
</li>
</ul>
<h3 id="4-speculative-execution-with-fault-suppression">4. Speculative Execution with Fault Suppression<a class="headerlink" href="#4-speculative-execution-with-fault-suppression" title="Permanent link">&para;</a></h3>
<p><strong>Speculative Execution with Fault Suppression 的实现原理与流程</strong></p>
<ul>
<li><strong>核心思想</strong>是将间接分支的<strong>预测点 (predict-indir-jmp)</strong> 与<strong>解析点 (resolve)</strong> 分离，使得在预测点之后、解析点之前的代码可以被<strong>推测执行 (speculatively executed)</strong>。</li>
<li>由于这段推测执行的代码路径可能因预测错误而无效，因此在此期间发生的任何<strong>异常 (faults)</strong> 都不能立即处理，否则会破坏程序状态或导致错误的控制流转移。</li>
<li>为解决此问题，系统引入了<strong>故障抑制 (fault suppression)</strong> 机制，其核心组件包括<strong>非故障指令 (non-faulting instructions)</strong> 和 <strong>check-fault 指令</strong>。</li>
</ul>
<p><strong>算法流程与关键步骤</strong></p>
<ul>
<li>
<p><strong>代码转换阶段</strong>：</p>
<ul>
<li>编译器识别出适合转换的、高可预测性但低偏置的间接分支。</li>
<li>将原始的间接跳转指令（如 <code>jmp r9</code>）替换为一个<strong>predict-indir-jmp</strong> 指令，该指令仅用于前端取指，不进入后端流水线。</li>
<li>将间接分支计算链（如地址加载和计算）的一部分<strong>复制并下沉 (push down)</strong> 到每个可能的分支目标块中。</li>
<li>在每个目标块的起始处插入一个 <strong>resolve</strong> 指令，用于验证预测路径与实际计算出的目标是否一致。</li>
<li><strong>关键转换</strong>：将所有位于 <strong>predict-indir-jmp</strong> 和 <strong>resolve</strong> 指令之间的、可能引发异常的指令（如内存加载）替换为它们的<strong>非故障版本</strong>。在文中，这些指令通过添加 <code>+</code> 后缀来表示（例如，<code>ld+</code>）。</li>
<li>在每个目标块中，紧随下沉的计算链之后，插入一个 <strong>check-fault</strong> 指令。</li>
</ul>
</li>
<li>
<p><strong>运行时执行阶段</strong>：</p>
<ul>
<li>处理器前端遇到 <strong>predict-indir-jmp</strong> 指令，查询间接分支预测器，并开始从预测的目标地址取指。</li>
<li>在预测路径上，所有带有 <code>+</code> 后缀的<strong>非故障指令</strong>在执行时，如果检测到异常（如页错误、段错误），不会立即触发异常处理。相反，异常信息会被<strong>捕获、抑制并累积</strong>在一个内部状态寄存器中。</li>
<li>当执行流到达 <strong>resolve</strong> 指令时，首先检查预测是否正确。<ul>
<li>如果预测<strong>正确</strong>，则继续执行 <strong>check-fault</strong> 指令。该指令会检查累积的异常状态。如果存在被抑制的异常，则在此刻<strong>重新执行</strong>对应的故障指令（此时已知路径正确），从而正常触发异常处理流程。</li>
<li>如果预测<strong>错误</strong>，<strong>resolve</strong> 指令会触发重定向，跳转到<strong>恢复代码 (recovery code)</strong>。恢复代码负责修复因推测执行而被破坏的架构状态（如恢复被覆盖的寄存器），然后跳转到正确的路径。在此过程中，被抑制的异常会被丢弃，因为它们发生在错误的路径上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="" src="../images/2278920402bf9f0b9a6850fa7def1cbd073166ee6870b880246a2da3890f1afc.jpg" /> <em>(a) Indirect Branch to be overlapped highlighted: branch bias shown on arcs</em>
<img alt="" src="../images/cf3a20d7ef553f2a29fd121ebf2fb530f18e3210fa2848f338faeb325888eee8.jpg" />
<img alt="" src="../images/91baa461e56916cdb3800d4a55ebb30bd80a7caf68bfe8bff56604fdeadb6d3b.jpg" /> <em>Figure 7: Transformation</em></p>
<p><strong>参数设置与硬件支持</strong></p>
<ul>
<li><strong>非故障指令</strong>：这些指令需要硬件支持，能够在检测到异常时不中断流水线，而是设置一个内部标志位。这在<strong>动态二进制翻译 (DBT)</strong> 系统（如 Transmeta Efficeon）中已有先例。</li>
<li><strong>临时寄存器</strong>：用于在推测执行前备份那些在多个目标块中会被覆盖的<strong>活寄存器 (live-in registers)</strong>，以便在预测错误时进行恢复。</li>
<li><strong>存储操作约束</strong>：为了防止内存损坏，所有<strong>存储 (store)</strong> 操作必须被放置在 <strong>resolve</strong> 和 <strong>check-fault</strong> 指令<strong>之后</strong>，确保只有在路径被确认为正确后，才会修改内存状态。</li>
</ul>
<p><strong>输入输出关系及在整体中的作用</strong></p>
<ul>
<li><strong>输入</strong>：<ul>
<li>一段包含高可预测性间接分支的原始代码。</li>
<li>间接分支预测器的状态。</li>
</ul>
</li>
<li><strong>输出</strong>：<ul>
<li>经过转换的代码，其中包含 <strong>predict-indir-jmp</strong>, <strong>resolve</strong>, <strong>check-fault</strong> 指令以及非故障指令。</li>
<li>在运行时，能够安全地推测执行预测路径上的代码，并在路径确认后正确处理潜在的异常。</li>
</ul>
</li>
<li><strong>在整体方案中的作用</strong>：<ul>
<li><strong>解除控制依赖</strong>：通过故障抑制，使得编译器可以大胆地将预测路径上的代码（包括可能引发异常的内存访问）与间接分支的计算链<strong>交织 (co-mingle)</strong> 起来，从而模仿 OoO 处理器的动态调度效果。</li>
<li><strong>保障正确性</strong>：该机制是整个 <strong>Bungee Jumps</strong> 方案<strong>正确性</strong>的关键。它确保了即使在推测执行期间发生异常，系统的语义行为也与顺序执行完全一致。</li>
<li><strong>提升性能</strong>：通过隐藏间接分支计算链的延迟，并允许更激进的指令调度，最终实现了对 in-order 处理器的显著性能加速。</li>
</ul>
</li>
</ul>
<h3 id="5-profile-guided-transformation-selection">5. Profile-Guided Transformation Selection<a class="headerlink" href="#5-profile-guided-transformation-selection" title="Permanent link">&para;</a></h3>
<p><strong>Profile-Guided Transformation Selection 的实现原理与流程</strong></p>
<ul>
<li>该策略的核心思想是<strong>精准识别</strong>那些可以从论文提出的 <strong>Bungee Jumps</strong> 转换中获益的间接分支。并非所有间接分支都适合转换，盲目转换会增加代码体积和错误路径指令，反而损害性能。</li>
<li>其决策依据是对比两个关键指标：<strong>动态预测准确率 (predictability)</strong> 和 <strong>静态分支偏置 (bias)</strong>。<ul>
<li><strong>静态分支偏置 (bias)</strong> 指在剖析（Profiling）阶段观察到的、最常被执行的那个分支目标所占的执行比例。例如，一个有4个目标的间接分支，如果其中一个目标占了90%的执行次数，其偏置就是90%。</li>
<li><strong>动态预测准确率 (predictability)</strong> 指在给定硬件分支预测器（如论文中使用的 gshare + VPC）下，该分支被正确预测的概率。</li>
</ul>
</li>
<li><strong>核心洞察</strong>来源于图2 <img alt="" src="../images/9491fd2f168f7697ce2b9b74aeef4d197d8946e32dfec8fa7378e093a228ebbc.jpg" /> <em>Figure 2: Indirect Branch Predictability Vs. Weighted Average Indirect Branch Bias for Python benchmarks: With modern predictors, indirect branch predictability is substantially higher than the branch bias</em>：现代分支预测器的能力已经超越了静态偏置。许多间接分支虽然静态偏置不高（例如只有25%-40%），但其动态预测准确率却可以非常高（&gt;90%）。这些分支正是 Bungee Jumps 技术的理想目标。</li>
</ul>
<p><strong>算法流程与参数设置</strong></p>
<ul>
<li><strong>输入</strong>：<ul>
<li>待优化的程序二进制文件或中间表示（IR）。</li>
<li><strong>剖析数据 (Profile Data)</strong>：通过在代表性输入集上运行程序收集得到。</li>
</ul>
</li>
<li><strong>剖析阶段 (Training Phase)</strong>：<ul>
<li>对于 <strong>SPEC</strong> 套件，使用 <strong>TRAIN</strong> 输入集在模拟器（PTLSim）中完整运行，以收集每个间接分支的 <strong>bias</strong> 和 <strong>predictability</strong>。</li>
<li>对于 <strong>PHP</strong> 和 <strong>Python</strong>，则在第一个输入集上进行训练。</li>
<li>在此阶段，系统会为程序中的每个间接分支计算并记录其 <strong>WAB (Weighted Average Bias)</strong> 和 <strong>MPKI (Mispredictions Per Kilo Instructions)</strong>，从而推导出其 <strong>predictability</strong> (<code>predictability = 1 - MPKI / (branch_frequency * 1000)</code>)。</li>
</ul>
</li>
<li><strong>选择阶段 (Selection Phase)</strong>：<ul>
<li>应用一个简单的启发式规则：<strong>仅当一个间接分支的 predictability 超过其 bias 至少 3% 时，才对其进行 Bungee Jumps 转换</strong>。</li>
<li>这个 <strong>3%</strong> 的阈值是作者通过实验确定的，它能在性能提升和代码膨胀/效率损失之间取得最佳平衡。</li>
</ul>
</li>
<li><strong>输出</strong>：<ul>
<li>一个经过标记的间接分支列表，指明哪些分支需要应用 Bungee Jumps 转换。</li>
<li>这个列表作为后续 <strong>代码生成 (Code Generation)</strong> 阶段的输入，指导 LLVM 编译器在 <code>-O3</code> 优化级别下，结合 PGO 信息，对选定的分支执行预测/解析指令的插入、计算链下沉、故障抑制等复杂变换。</li>
</ul>
</li>
</ul>
<p><strong>在整体架构中的作用</strong></p>
<ul>
<li><strong>承上启下的关键环节</strong>：该策略是连接 <strong>硬件能力</strong>（强大的间接分支预测器）和 <strong>软件优化</strong>（Bungee Jumps 代码变换）的桥梁。它确保了软件层面的激进优化只施加在硬件能够可靠支持的场景上。</li>
<li><strong>最大化性能收益，最小化副作用</strong>：<ul>
<li>通过只转换 <strong>高预测性、低偏置</strong> 的分支，避免了对那些本就可以通过传统 <strong>RCPO (Receiver Class Predication Optimization)</strong> 或 <strong>assert conversion</strong> 有效处理的高偏置分支进行不必要的、代价高昂的转换。</li>
<li>同时，也避开了那些预测器也无法准确预测的分支，防止因频繁的 <strong>misprediction</strong> 而导致大量 <strong>recovery code</strong> 执行，从而侵蚀性能。</li>
</ul>
</li>
<li><strong>量化效果</strong>：如表2所示，该策略在 SPEC 套件上平均转换了 <strong>20%</strong> 的静态间接分支，但覆盖了 <strong>PDC (Percentage of Dynamic indirect branches Converted)</strong> 高达 <strong>98%</strong>（如 perl2k）的动态执行。这证明了其选择的有效性和精准性，直接促成了 <strong>11%</strong> 的几何平均加速比。</li>
</ul>
<hr />
<h2 id="4">4. 实验方法与实验结果<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><strong>实验设置</strong></p>
<ul>
<li><strong>评估平台</strong>：使用 <strong>LLVM 3.6</strong> 作为编译器后端，<strong>PTLSim</strong> 作为周期精确的全系统模拟器。</li>
<li><strong>基准测试集</strong>：<ul>
<li><strong>SPEC CPU</strong> 套件（2006, 2000, 95），筛选出间接分支占动态指令流 <strong>超过 0.3%</strong> 的程序。</li>
<li><strong>PHP 5.6.0</strong> 和 <strong>Python 3.4.1</strong> 的标准运行时及来自 “The Computer Language Benchmark Game” 的代表性基准。</li>
</ul>
</li>
<li><strong>处理器模型</strong>：探索了两种宽度的 <strong>In-Order (IO)</strong> 超标量处理器配置（<strong>2-wide</strong> 和 <strong>4-wide</strong>），具体参数见下表。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">组件</th>
<th style="text-align: left;">配置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Fetch/Decode Width</strong></td>
<td style="text-align: left;">2 或 4</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Issue/Commit Width</strong></td>
<td style="text-align: left;">2 或 4</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ROB Size</strong></td>
<td style="text-align: left;">32 或 64</td>
</tr>
<tr>
<td style="text-align: left;"><strong>L1 I/D Cache</strong></td>
<td style="text-align: left;">32KB, 4-way</td>
</tr>
<tr>
<td style="text-align: left;"><strong>L2 Cache</strong></td>
<td style="text-align: left;">1MB, 8-way</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Branch Predictor</strong></td>
<td style="text-align: left;">gshare (conditional) + VPC (indirect)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>训练与选择策略</strong>：<ul>
<li>采用 <strong>Profile-Guided Optimization (PGO)</strong> 策略。对 SPEC 使用 <strong>TRAIN</strong> 输入集，对 PHP/Python 使用第一个输入集进行剖析。</li>
<li><strong>转换条件</strong>：仅转换那些 <strong>预测准确率 (predictability)</strong> 超过 <strong>分支偏置 (bias)</strong> 至少 <strong>3%</strong> 的间接分支。此启发式方法旨在针对“高可预测但低偏置”的间接分支。</li>
</ul>
</li>
<li><strong>模拟方法</strong>：使用 Intel SDE 选取热点区域进行模拟，每个基准最多模拟 <strong>200亿 (20B)</strong> 条动态指令。</li>
</ul>
<p><strong>结果数据</strong></p>
<ul>
<li><strong>性能提升 (Speedup)</strong>：<ul>
<li>在 <strong>4-wide</strong> 配置上，<strong>SPEC</strong> 基准获得 <strong>11%</strong> 的几何平均加速比，<strong>PHP</strong> 和 <strong>Python</strong> 分别获得 <strong>24%</strong> 和 <strong>14%</strong> 的加速比。</li>
<li>在 <strong>2-wide</strong> 配置上，加速比分别为 <strong>9% (SPEC)</strong>、<strong>22% (PHP)</strong> 和 <strong>12% (Python)</strong>。</li>
<li><img alt="" src="../images/15f3cc9ebca56894fa7583b447fdcbf364f5fb3e22368bb530b0b2e4af284ec8.jpg" /> <em>808530%40%Figure 14: Speedup on 2-wide and 4-wide Configs.</em></li>
</ul>
</li>
<li><strong>关键指标分析 (Table 2)</strong>：<ul>
<li><strong>PDS (Percentage of Dynamic Stream)</strong>：间接分支在动态指令流中的占比，是性能提升的上限指标。</li>
<li><strong>WAB (Weighted Average Bias)</strong> 与 <strong>MPKI (Mispredictions Per Kilo Instructions)</strong>：这两个指标共同决定了哪些分支适合被转换。例如，<code>sjeng</code> 虽然 PDS 高，但其较高的 MPKI 限制了其性能增益；而 <code>eon</code> 由于 WAB 较高，符合转换条件的动态分支比例 (<strong>PDC</strong>) 较低，导致其加速比不如 <code>perl2k</code>。</li>
<li><strong>PSB/PTC/PDC</strong>：分别表示被转换的静态分支数、静态目标数和动态分支数的百分比。在 SPEC 中，平均 <strong>20%</strong> 的静态间接分支被转换，影响了 <strong>31%</strong> 的静态目标。</li>
</ul>
</li>
<li><strong>分支预测器敏感性</strong>：<ul>
<li>论文将基础预测器（介于 Sandy Bridge 和 Haswell 之间）替换为更先进的 <strong>TAGE + ITTAGE</strong>。</li>
<li>结果显示，<strong>每减少 1% 的间接分支错误预测率，该技术带来的额外加速比就增加约 0.3%</strong>。</li>
<li><img alt="" src="../images/8b69bb62d059248ae9b9e20fd00e51d75b1289189dc51aafca943b7bfeae4ae4.jpg" /> <em>Figure 16: Improvement in 4-wide Performance with TAGE + ITTAGE vs. gshare + VPC</em></li>
</ul>
</li>
</ul>
<p><strong>消融实验与副作用分析</strong></p>
<ul>
<li><strong>代码体积 (Code Size)</strong>：<ul>
<li>转换导致的<strong>静态代码体积增长 (PCI)</strong> 的几何平均值仅为 <strong>1.7%</strong>。</li>
<li>由于基准测试的 <strong>I$ miss-rate</strong> 本身极低（SPEC 平均 \&lt;0.33%，PHP/Python \&lt;0.2%），如此小的代码增长对 <strong>I$ 性能</strong> 几乎没有影响（miss rate 增加 \&lt;0.3%）。</li>
</ul>
</li>
<li><strong>执行效率 (Efficiency)</strong>：<ul>
<li>该技术的核心风险是可能因错误预测而执行大量错误路径的指令，从而浪费功耗。</li>
<li>实验测量了 <strong>动态发行指令数</strong> 的增加比例，结果显示平均增幅<strong>低于 1%</strong>，证明了该方案在保持 <strong>In-Order</strong> 处理器能效方面的有效性。</li>
<li><img alt="" src="../images/1a5a4e88bea6681a4686ad517339e5d084d87853879d87bd395811c0939515db.jpg" /> <em>3%Figure 15: Efficiency: Percentage Increase in Issued In2%structions on the 4-wide Experimental (Lower is Better)</em></li>
</ul>
</li>
<li><strong>正确性保障机制</strong>：<ul>
<li>虽然论文未将其作为传统意义上的“消融实验”，但其对 <strong>Decomposed Branch Buffer (DBB)</strong>、<strong>landing pad</strong> 标记和 <strong>check-fault</strong> 指令等硬件/软件协同机制的详细描述，实际上论证了这些组件对于保证系统<strong>正确性</strong>和<strong>鲁棒性</strong>（尤其是在处理中断和异常时）的必要性。移除其中任何一个都可能导致功能错误或安全漏洞。</li>
</ul>
</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/switcher.js"></script>
      
        <script src="../../../javascripts/smart_back.js"></script>
      
    
  </body>
</html>