
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/notes_repo/prodigy-improving-the-memory-latency-of-data-indirect-irregular-workloads-using-hardware-software-co-design/figs_notes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Prodigy: Improving the Memory Latency of Data-Indirect Irregular Workloads Using Hardware-Software Co-Design 图表详解 - BlaBlaCut</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prodigy-improving-the-memory-latency-of-data-indirect-irregular-workloads-using-hardware-software-co-design" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="BlaBlaCut" class="md-header__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlaBlaCut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prodigy: Improving the Memory Latency of Data-Indirect Irregular Workloads Using Hardware-Software Co-Design 图表详解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BlaBlaCut" class="md-nav__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    BlaBlaCut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/Recent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/awesome-data-prefetchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome Data Prefetchers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/micro-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MICRO 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#figure-1-overview-of-our-design-and-contributions-prodigy-software-efficiently-communicates-key-data-structures-and-algorithmic-traversal-patterns-encoded-in-the-proposed-compact-representation-called-the-data-indirection-graph-dig-to-the-hardware-for-informed-prefetching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 1. Overview of our design and contributions. Prodigy software efficiently communicates key data structures and algorithmic traversal patterns, encoded in the proposed compact representation called the Data Indirection Graph (DIG), to the hardware for informed prefetching.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-2-reduction-in-a-memory-stalls-and-b-speedup-of-different-approaches-normalized-to-a-non-prefetching-baseline-for-the-pagerank-algorithm-on-the-livejournal-data-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 2. Reduction in ((a)) memory stalls and ((b)) speedup of different approaches normalized to a non-prefetching baseline for the PageRank algorithm on the livejournal data set.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-3-bfs-algorithm-a-pseudo-code-for-a-parallel-implementation-of-bfs-and-b-a-toy-example-of-bfs-traversal-on-a-graph-stored-in-a-compressed-sparse-row-csr-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 3. BFS algorithm: (a) pseudo-code for a parallel implementation of BFS, and (b) a toy example of BFS traversal on a graph stored in a compressed sparse row (CSR) format.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-4-normalized-execution-time-of-irregular-workloads-without-prefetching-broken-down-into-no-stall-and-stalls-due-to-dram-cache-branch-mispredictions-data-dependencies-and-others-the-goal-of-this-work-is-to-reduce-the-dram-stalls-dark-blue-portion-of-the-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 4. Normalized execution time of irregular workloads, without prefetching, broken down into: no-stall, and stalls due to DRAM, cache, branch mispredictions, data dependencies, and others. The goal of this work is to reduce the DRAM stalls (dark blue portion of the bar).
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-5-proposed-data-indirection-graph-dig-representationa-example-representation-for-bfs-b-data-structure-memory-layout-and-algorithmic-traversal-information-captured-by-a-dig-node-and-a-weighted-dig-edge-respectively-two-unique-data-dependent-indirection-patterns-supported-by-prodigyc-single-valued-indirection-and-d-ranged-indirection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 5. Proposed Data Indirection Graph (DIG) representation—(a) example representation for BFS, (b) data structure memory layout and algorithmic traversal information captured by a DIG node and a weighted DIG edge respectively; two unique data-dependent indirection patterns supported by Prodigy—(c) single-valued indirection, and (d) ranged indirection.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-6-annotated-bfs-source-code-to-construct-the-dig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 6. Annotated BFS source code to construct the DIG.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-7-an-example-c-program-a-and-b-translated-into-llvm-ir-c-and-instrumented-with-our-api-calls-to-register-dig-nodes-and-edges-figure-8-pseudocode-of-prodigys-compiler-analyses-for-a-node-identification-b-single-valued-indirection-c-ranged-indirection-and-d-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 7. An example C program (a) and (b), translated into LLVM IR (c) and instrumented with our API calls to register DIG nodes and edges. Figure 8. Pseudocode of Prodigy’s compiler analyses for (a) node identification, (b) single-valued indirection, (c) ranged indirection, and (d) runtime.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4jpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4a2cabf5d6dd1d1d6a8307c24adaae5d474555da4b2655e414675f0b5f569851jpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a2cabf5d6dd1d1d6a8307c24adaae5d474555da4b2655e414675f0b5f569851.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#263b45db76ec05b420895ede981413959e85de76e14a9be9726b1ebafa53ec52jpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        263b45db76ec05b420895ede981413959e85de76e14a9be9726b1ebafa53ec52.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-9-memory-structures-used-in-prodigya-node-table-b-edge-index-table-and-c-edge-table-for-storing-the-dig-representation-d-prefetch-status-handling-register-pfhr-file-tracking-progress-for-live-prefetch-sequences-and-issuing-non-blocking-prefetches-figure-10-prefetching-algorithm-initiates-prefetch-sequences-between-prefetch-bounds-j-and-k-and-advances-a-prefetch-sequence-using-software-defined-indirection-types-the-superscripts-denote-a-demand-d-or-a-prefetch-p-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 9. Memory structures used in Prodigy—(a) node table, (b) edge index table, and (c) edge table for storing the DIG representation, (d) prefetch status handling register (PFHR) file tracking progress for live prefetch sequences and issuing non-blocking prefetches. Figure 10. Prefetching algorithm initiates prefetch sequences between prefetch bounds j and k and advances a prefetch sequence using software-defined indirection types. The superscripts denote a demand (D) or a prefetch (P) access.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-11-prodigy-operation-a-prefetch-sequence-initialization-and-b-prefetch-sequence-advance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 11. Prodigy operation: (a) prefetch sequence initialization, and (b) prefetch sequence advance.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-i-baseline-system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        TABLE I BASELINE SYSTEM CONFIGURATION.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-ii-real-world-graph-data-sets-used-for-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        TABLE II REAL-WORLD GRAPH DATA SETS USED FOR EVALUATION.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-12-design-space-exploration-on-the-pfhr-file-size-performance-of-each-configuration-is-normalized-to-4-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 12. Design space exploration on the PFHR file size. Performance of each configuration is normalized to 4 entries.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-13-classification-of-llc-miss-addresses-into-potentially-prefetchable-and-non-prefetchable-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 13. Classification of LLC miss addresses into potentially prefetchable and non-prefetchable addresses.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-14-cpi-stack-comparison-and-speedup-achieved-by-prodigy-against-a-non-prefetching-baseline-left-bar-cpi-stack-of-baseline-right-bar-cpi-stack-of-prodigy-normalized-to-baseline-lower-is-better-for-cpi-higher-for-speedup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 14. CPI stack comparison and speedup achieved by Prodigy against a non-prefetching baseline. Left bar: CPI stack of baseline; right bar: CPI stack of Prodigy normalized to baseline. Lower is better for CPI, higher for speedup.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-15-location-of-prefetched-data-in-the-cache-hierarchy-when-it-is-demanded-blue-is-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 15. Location of prefetched data in the cache hierarchy when it is demanded. Blue is better.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-16-percentage-of-prefetchable-main-memory-accesses-as-shown-in-fig-13-converted-to-cache-hits-blue-is-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 16. Percentage of prefetchable main memory accesses (as shown in Fig. 13) converted to cache hits. Blue is better.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-17-performance-comparison-of-a-non-prefetching-baseline-ainsworth-and-jones-prefetcher-6-droplet-15-imp-99-and-prodigy-this-work-higher-is-better-ainsworth-jones-and-droplet-are-graph-specific-approaches-and-hence-are-omitted-from-non-graph-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 17. Performance comparison of a non-prefetching baseline, Ainsworth and Jones’ prefetcher [6], DROPLET [15], IMP [99], and Prodigy (this work). Higher is better. Ainsworth &amp; Jones and DROPLET are graph-specific approaches, and hence are omitted from non-graph workloads.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-iii-average-speedup-comparison-over-no-prefetching" class="md-nav__link">
    <span class="md-ellipsis">
      
        TABLE III AVERAGE SPEEDUP COMPARISON OVER NO PREFETCHING.∗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-18-speedup-of-prodigy-compared-to-a-non-prefetching-baseline-on-reordered-graph-data-sets-using-hubsort-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 18. Speedup of Prodigy compared to a non-prefetching baseline on reordered graph data sets using HubSort [14].
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-19-normalized-energy-comparison-of-a-non-prefetching-baseline-first-bar-and-prodigy-second-bar-lower-is-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 19. Normalized energy comparison of a non-prefetching baseline (first bar) and Prodigy (second bar). Lower is better.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="prodigy-improving-the-memory-latency-of-data-indirect-irregular-workloads-using-hardware-software-co-design">Prodigy: Improving the Memory Latency of Data-Indirect Irregular Workloads Using Hardware-Software Co-Design 图表详解<a class="headerlink" href="#prodigy-improving-the-memory-latency-of-data-indirect-irregular-workloads-using-hardware-software-co-design" title="Permanent link">&para;</a></h1>
<h3 id="figure-1-overview-of-our-design-and-contributions-prodigy-software-efficiently-communicates-key-data-structures-and-algorithmic-traversal-patterns-encoded-in-the-proposed-compact-representation-called-the-data-indirection-graph-dig-to-the-hardware-for-informed-prefetching">Figure 1. Overview of our design and contributions. Prodigy software efficiently communicates key data structures and algorithmic traversal patterns, encoded in the proposed compact representation called the Data Indirection Graph (DIG), to the hardware for informed prefetching.<a class="headerlink" href="#figure-1-overview-of-our-design-and-contributions-prodigy-software-efficiently-communicates-key-data-structures-and-algorithmic-traversal-patterns-encoded-in-the-proposed-compact-representation-called-the-data-indirection-graph-dig-to-the-hardware-for-informed-prefetching" title="Permanent link">&para;</a></h3>
<p><img alt="ecc40e98e18c6bdb3873388b4b28409104be5c8b8557c3017f7867538f98fcb3.jpg" src="../images/ecc40e98e18c6bdb3873388b4b28409104be5c8b8557c3017f7867538f98fcb3.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统的整体架构与核心贡献，分为 <strong>Software</strong> 和 <strong>Hardware</strong> 两大模块，通过 <strong>Data Indirection Graph (DIG)</strong> 实现软硬件协同。</li>
<li><strong>Software 层</strong>：<ul>
<li>输入为 <strong>Application source code</strong>，经由 <strong>Compiler analysis</strong> 自动提取关键数据结构与访问模式。</li>
<li>编译器插入 API 调用（如 <code>regNode</code>, <code>regTravEdge</code>），生成 <strong>Instrumented application binary</strong>，其中嵌入 DIG 表示。</li>
<li>示例代码片段显示在 <code>bfs.cc</code> 中，标注了 DIG 注册逻辑，如 <code>regTrigEdge(...)</code> 用于触发预取序列。</li>
</ul>
</li>
<li><strong>Hardware 层</strong>：<ul>
<li>运行时，<strong>Program the prefetcher</strong> 模块读取二进制中的 DIG 数据，将其加载至硬件预取器本地存储。</li>
<li>预取器根据 DIG 动态生成 <strong>prefetch requests</strong>，响应 L1D 缓存的负载请求，实现智能预取。</li>
</ul>
</li>
<li><strong>核心贡献</strong>：<ul>
<li>提出 <strong>Data Indirection Graph (DIG)</strong>：一种紧凑图结构，节点代表数据结构（含基址、容量、元素大小），边代表间接访问模式（单值/范围索引）。</li>
<li>支持 <strong>Adjustable prefetch distance</strong>：根据核心执行速度动态调整预取距离，维持及时性。</li>
<li>实现 <strong>Low-cost</strong> 设计：仅需 0.8KB 存储开销，适合现代“暗硅”时代专用加速器趋势。</li>
</ul>
</li>
<li><strong>系统交互流程</strong>：<ul>
<li>软件编译阶段注入 DIG → 硬件运行时加载并编程预取器 → 预取器监听 L1D 请求 → 根据 DIG 触发并推进预取序列。</li>
</ul>
</li>
<li><strong>视觉强调内容</strong>：<ul>
<li><strong>DIG representation</strong> 是连接软硬件的核心桥梁。</li>
<li><strong>Programmable Prefetcher</strong> 是硬件端的关键组件，具备可编程性和自适应能力。</li>
<li><strong>Instrumented binary</strong> 是软件分析输出的载体，包含预取所需语义信息。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>模块</th>
<th>关键组件</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software</td>
<td>Compiler analysis</td>
<td>静态分析源码，提取数据结构与访问模式</td>
</tr>
<tr>
<td></td>
<td>Instrumented binary</td>
<td>嵌入 DIG 表示，供硬件读取</td>
</tr>
<tr>
<td>Hardware</td>
<td>Programmable Prefetcher</td>
<td>根据 DIG 动态生成预取请求</td>
</tr>
<tr>
<td></td>
<td>Generate prefetch requests</td>
<td>响应缓存需求，发出非阻塞预取</td>
</tr>
<tr>
<td>Core Contribution</td>
<td>DIG Representation</td>
<td>抽象算法语义，支持 CSR/CSC 等多种稀疏格式</td>
</tr>
<tr>
<td></td>
<td>Adjustable prefetch distance</td>
<td>动态适配核心执行节奏，避免预取过早或过晚</td>
</tr>
<tr>
<td></td>
<td>Low-cost design</td>
<td>仅 0.8KB 存储，适合集成于通用 CPU 或加速器</td>
</tr>
</tbody>
</table>
<h3 id="figure-2-reduction-in-a-memory-stalls-and-b-speedup-of-different-approaches-normalized-to-a-non-prefetching-baseline-for-the-pagerank-algorithm-on-the-livejournal-data-set">Figure 2. Reduction in ((a)) memory stalls and ((b)) speedup of different approaches normalized to a non-prefetching baseline for the PageRank algorithm on the livejournal data set.<a class="headerlink" href="#figure-2-reduction-in-a-memory-stalls-and-b-speedup-of-different-approaches-normalized-to-a-non-prefetching-baseline-for-the-pagerank-algorithm-on-the-livejournal-data-set" title="Permanent link">&para;</a></h3>
<p><img alt="60e612ae3e0d3ad526ffa1008e788f3d86a97ac3e3828b39468a88bda747c0ec.jpg" src="../images/60e612ae3e0d3ad526ffa1008e788f3d86a97ac3e3828b39468a88bda747c0ec.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统在 PageRank 算法运行于 livejournal 数据集时的性能表现，对比了四种不同预取策略：无预取（No pref）、GHB-based G/DC、DROPLET 和本文提出的 Prodigy（This work）。</li>
<li>图 (a) 为 DRAM Stall 比例图，纵轴表示 DRAM stall 占总执行时间的比例。<strong>Prodigy 将 DRAM stall 从基线的 1.0 降低至约 0.12，降幅达 8.2 倍</strong>，显著优于其他方案。</li>
<li>图 (b) 为 Speedup（加速比）柱状图，以无预取基线为 1x。<strong>Prodigy 实现了约 2.9x 的端到端加速</strong>，远超 GHB/G/DC（约 1.1x）和 DROPLET（约 2.3x）。</li>
<li>各方法性能对比如下表：</li>
</ul>
<table>
<thead>
<tr>
<th>预取策略</th>
<th>DRAM Stall 比例</th>
<th>Speedup (x)</th>
</tr>
</thead>
<tbody>
<tr>
<td>No pref</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>GHB G/DC</td>
<td>~0.9</td>
<td>~1.1</td>
</tr>
<tr>
<td>DROPLET</td>
<td>~0.3</td>
<td>~2.3</td>
</tr>
<tr>
<td><strong>This work (Prodigy)</strong></td>
<td><strong>~0.12</strong></td>
<td><strong>~2.9</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>该结果验证了 Prodigy 在处理数据间接访问模式时的有效性，尤其在减少内存停顿和提升整体吞吐方面表现突出。</li>
<li>图中箭头明确标注“8.2x”，强调 Prodigy 相较于基线在 DRAM stall 上的压倒性优化，凸显其在不规则工作负载中的独特优势。</li>
</ul>
<h3 id="figure-3-bfs-algorithm-a-pseudo-code-for-a-parallel-implementation-of-bfs-and-b-a-toy-example-of-bfs-traversal-on-a-graph-stored-in-a-compressed-sparse-row-csr-format">Figure 3. BFS algorithm: (a) pseudo-code for a parallel implementation of BFS, and (b) a toy example of BFS traversal on a graph stored in a compressed sparse row (CSR) format.<a class="headerlink" href="#figure-3-bfs-algorithm-a-pseudo-code-for-a-parallel-implementation-of-bfs-and-b-a-toy-example-of-bfs-traversal-on-a-graph-stored-in-a-compressed-sparse-row-csr-format" title="Permanent link">&para;</a></h3>
<p><img alt="2ffedc644c4e163942cd11238ce1bcc341b44f9cf3adc50b792b20f7c67dc617.jpg" src="../images/2ffedc644c4e163942cd11238ce1bcc341b44f9cf3adc50b792b20f7c67dc617.jpg" /></p>
<ul>
<li>图片展示了 <strong>BFS</strong> 算法的两个核心部分：<strong>(a)</strong> 并行实现的伪代码，<strong>(b)</strong> 使用 <strong>CSR</strong> 格式存储图数据时的遍历示例。</li>
<li>伪代码部分包含关键控制结构：<ul>
<li>初始化 <code>workQueue.enqueue(source)</code> 将源节点入队。</li>
<li>外层循环 <code>while workQueue not empty</code> 持续处理队列中的节点。</li>
<li>内层使用 <code>#pragma omp parallel</code> 实现并行化，对每个节点 <code>u</code> 执行遍历。</li>
<li>遍历逻辑为：从 <code>offsetList(u)</code> 到 <code>offsetList(u+1)</code> 获取邻居范围，再通过 <code>edgeList(w)</code> 访问具体邻居节点 <code>v</code>。</li>
<li>对每个邻居 <code>v</code>，检查 <code>visited[v]</code> 状态，若未访问则标记并入队。</li>
</ul>
</li>
<li>数据结构与遍历模式部分展示了一个玩具图及其 <strong>CSR</strong> 存储方式：<ul>
<li>图中包含 7 个顶点（0–6），边以邻接关系表示。</li>
<li><strong>offsetList</strong> 数组记录每个顶点在 <strong>edgeList</strong> 中的起始位置和结束位置（不包括）。</li>
<li><strong>edgeList</strong> 数组按顺序存储所有边的目标顶点编号。</li>
<li><strong>visited</strong> 数组记录每个顶点是否已被访问（0 表示未访问，1 表示已访问）。</li>
<li>遍历方向箭头指示了 BFS 的层级扩展过程，从源节点开始逐层访问邻居。</li>
</ul>
</li>
<li>下表总结了 CSR 格式中各数组的具体内容：</li>
</ul>
<table>
<thead>
<tr>
<th>数组</th>
<th>内容示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>offsetList</td>
<td>[0, 2, 5, 8, 10, 13, 14, 14]</td>
<td>每个顶点在 edgeList 中的起始索引</td>
</tr>
<tr>
<td>edgeList</td>
<td>[2, 5, 0, 4, 6, 1, 4, 6, 2, 5, 0, 1, 4, 6]</td>
<td>所有边的目标顶点编号，按顶点顺序排列</td>
</tr>
<tr>
<td>visited</td>
<td>[0, 1, 1, 0, 1, 0, 1]</td>
<td>顶点访问状态，0=未访问，1=已访问</td>
</tr>
</tbody>
</table>
<ul>
<li>该图清晰体现了 <strong>CSR</strong> 格式如何压缩稀疏图数据，并支持高效的邻居访问操作。</li>
<li>同时揭示了 BFS 算法中典型的 <strong>数据依赖型内存访问模式</strong>，即通过 <code>offsetList</code> 和 <code>edgeList</code> 的组合索引来动态确定下一个访问地址。</li>
</ul>
<h3 id="figure-4-normalized-execution-time-of-irregular-workloads-without-prefetching-broken-down-into-no-stall-and-stalls-due-to-dram-cache-branch-mispredictions-data-dependencies-and-others-the-goal-of-this-work-is-to-reduce-the-dram-stalls-dark-blue-portion-of-the-bar">Figure 4. Normalized execution time of irregular workloads, without prefetching, broken down into: no-stall, and stalls due to DRAM, cache, branch mispredictions, data dependencies, and others. The goal of this work is to reduce the DRAM stalls (dark blue portion of the bar).<a class="headerlink" href="#figure-4-normalized-execution-time-of-irregular-workloads-without-prefetching-broken-down-into-no-stall-and-stalls-due-to-dram-cache-branch-mispredictions-data-dependencies-and-others-the-goal-of-this-work-is-to-reduce-the-dram-stalls-dark-blue-portion-of-the-bar" title="Permanent link">&para;</a></h3>
<p><img alt="3d6fe7232a8c38eedd7a65cc277da9bf25521c31c695d684b0f2bb65f3833f11.jpg" src="../images/3d6fe7232a8c38eedd7a65cc277da9bf25521c31c695d684b0f2bb65f3833f11.jpg" /></p>
<ul>
<li>图片展示了在<strong>无预取</strong>（no-prefetching）条件下，29个不规则工作负载的归一化执行时间分解图，旨在揭示其性能瓶颈。</li>
<li>每个柱状图代表一个特定工作负载，按算法和数据集组合命名（如 <code>bc-lj</code> 表示 Betweenness Centrality 在 livejournal 数据集上）。</li>
<li>执行时间被细分为六类：<strong>No-stall</strong>（无停顿）、<strong>DRAM-stall</strong>（DRAM停顿）、<strong>Cache-stall</strong>（缓存停顿）、<strong>Branch-stall</strong>（分支预测失败停顿）、<strong>Dependency-stall</strong>（数据依赖停顿）和 <strong>Other-stalls</strong>（其他停顿）。</li>
<li><strong>DRAM-stall</strong>（深蓝色部分）是绝大多数工作负载的主要瓶颈，占比普遍超过50%，最高可达80%以上，这正是 Prodigy 系统设计的核心优化目标。</li>
<li><strong>Branch-stall</strong>（浅蓝色部分）在部分图算法（如 bfs, pr, sssp）中也占显著比例，这与这些算法中大量存在的数据依赖分支有关。</li>
<li><strong>Cache-stall</strong>（青色部分）和 <strong>Dependency-stall</strong>（浅绿色部分）相对较小，表明缓存未命中和指令间数据依赖不是主要问题。</li>
<li><strong>No-stall</strong>（黄色部分）代表核心计算时间，在所有工作负载中占比都很小，说明性能瓶颈不在计算本身，而在内存访问。</li>
<li>该图直观证明了不规则工作负载的“内存墙”问题，为 Prodigy 提出的硬件-软件协同预取方案提供了强有力的动机。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">工作负载</th>
<th style="text-align: left;">DRAM-stall 占比 (估算)</th>
<th style="text-align: left;">主要特征</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">bc-lj, bc-sk, bc-po</td>
<td style="text-align: left;">&gt;70%</td>
<td style="text-align: left;">高度依赖内存访问，DRAM停顿主导</td>
</tr>
<tr>
<td style="text-align: left;">bfs-lj, bfs-sk, bfs-po</td>
<td style="text-align: left;">&gt;60%</td>
<td style="text-align: left;">包含大量数据依赖分支，Branch-stall 也较高</td>
</tr>
<tr>
<td style="text-align: left;">cc-lj, cc-sk, cc-po</td>
<td style="text-align: left;">&gt;65%</td>
<td style="text-align: left;">DRAM停顿为主，Branch-stall 较低</td>
</tr>
<tr>
<td style="text-align: left;">pr-lj, pr-sk, pr-po</td>
<td style="text-align: left;">&gt;60%</td>
<td style="text-align: left;">DRAM停顿为主，Branch-stall 显著</td>
</tr>
<tr>
<td style="text-align: left;">sssp-lj, sssp-sk, sssp-po</td>
<td style="text-align: left;">&gt;55%</td>
<td style="text-align: left;">DRAM停顿为主，Branch-stall 较高</td>
</tr>
<tr>
<td style="text-align: left;">spmv, symgs</td>
<td style="text-align: left;">&gt;80%</td>
<td style="text-align: left;">计算密集型但数据访问模式不规则，DRAM停顿极高</td>
</tr>
<tr>
<td style="text-align: left;">cg, is</td>
<td style="text-align: left;">&gt;75%</td>
<td style="text-align: left;">流体动力学应用，同样受DRAM停顿严重制约</td>
</tr>
</tbody>
</table>
<ul>
<li>总体来看，该图清晰地表明，对于这些不规则工作负载，<strong>减少 DRAM stalls 是提升性能的关键</strong>，而 Prodigy 正是为此目的而设计。</li>
</ul>
<h3 id="figure-5-proposed-data-indirection-graph-dig-representationa-example-representation-for-bfs-b-data-structure-memory-layout-and-algorithmic-traversal-information-captured-by-a-dig-node-and-a-weighted-dig-edge-respectively-two-unique-data-dependent-indirection-patterns-supported-by-prodigyc-single-valued-indirection-and-d-ranged-indirection">Figure 5. Proposed Data Indirection Graph (DIG) representation—(a) example representation for BFS, (b) data structure memory layout and algorithmic traversal information captured by a DIG node and a weighted DIG edge respectively; two unique data-dependent indirection patterns supported by Prodigy—(c) single-valued indirection, and (d) ranged indirection.<a class="headerlink" href="#figure-5-proposed-data-indirection-graph-dig-representationa-example-representation-for-bfs-b-data-structure-memory-layout-and-algorithmic-traversal-information-captured-by-a-dig-node-and-a-weighted-dig-edge-respectively-two-unique-data-dependent-indirection-patterns-supported-by-prodigyc-single-valued-indirection-and-d-ranged-indirection" title="Permanent link">&para;</a></h3>
<p><img alt="0aab14dcd9203f49a1db8b1ac1541003f0871237dbe86509213aff373b5db95b.jpg" src="../images/0aab14dcd9203f49a1db8b1ac1541003f0871237dbe86509213aff373b5db95b.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统中核心的数据结构抽象——<strong>Data Indirection Graph (DIG)</strong>，用于描述不规则工作负载中的内存访问模式，特别是针对 BFS 算法的示例。</li>
<li>图 (a) 呈现了 BFS 算法的 DIG 表示：节点代表关键数据结构（如 workQ、offsetList、edgeList、visited），边表示它们之间的数据依赖访问关系。边上的权重 w0 和 w1 分别对应两种间接访问模式；w2 为触发边，用于启动预取序列。</li>
<li>图 (b) 详细说明了 DIG 节点和边所捕获的信息：<ul>
<li><strong>节点信息</strong>包含 node_id、base_addr、capacity 和 data_size，用于描述数据结构的内存布局。</li>
<li><strong>边信息</strong>包含 src_base_addr、dest_base_addr 和 edge_type，用于描述算法遍历模式。</li>
</ul>
</li>
<li>图 (c) 展示了 <strong>single-valued indirection (w0)</strong> 模式：源数组 a 的元素作为索引去访问目标数组 b，例如 <code>tmp += b[a[i]]</code>。图中用紫色高亮显示了索引值 3 对应访问 b[3] = 56。</li>
<li>图 (d) 展示了 <strong>ranged indirection (w1)</strong> 模式：源数组 a 的连续两个元素 a[i] 和 a[i+1] 作为边界，访问目标数组 b 中的一个范围，例如 <code>for(j=a[i]; j&lt;a[i+1]; ++j) tmp += b[j]</code>。图中用紫色高亮显示了 i=1 时，访问 b[4] 到 b[5] 的范围。</li>
<li>该图清晰地将复杂的不规则内存访问模式抽象为一个加权有向图，便于硬件预取器理解和执行。</li>
</ul>
<table>
<thead>
<tr>
<th>组件</th>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>图 (a)</strong></td>
<td>BFS 的 DIG 表示</td>
<td>节点：workQ, offsetList, edgeList, visited；边：w0, w1, w2</td>
</tr>
<tr>
<td><strong>图 (b)</strong></td>
<td>节点与边信息</td>
<td>节点：node_id, base_addr, capacity, data_size；边：src_base_addr, dest_base_addr, edge_type</td>
</tr>
<tr>
<td><strong>图 (c)</strong></td>
<td>Single-valued indirection (w0)</td>
<td>示例：<code>b[a[i]]</code>，索引值 3 访问 b[3] = 56</td>
</tr>
<tr>
<td><strong>图 (d)</strong></td>
<td>Ranged indirection (w1)</td>
<td>示例：<code>b[j] for j in [a[i], a[i+1])</code>，i=1 时访问 b[4] 到 b[5]</td>
</tr>
</tbody>
</table>
<ul>
<li>此图是理解 Prodigy 如何通过软件分析提取程序语义，并将其编码为硬件可识别的 DIG 结构的关键。</li>
</ul>
<h3 id="figure-6-annotated-bfs-source-code-to-construct-the-dig">Figure 6. Annotated BFS source code to construct the DIG.<a class="headerlink" href="#figure-6-annotated-bfs-source-code-to-construct-the-dig" title="Permanent link">&para;</a></h3>
<p><img alt="0b6da523b48b6c75839d56b9d66c41729fa8d4d48fd697f3049cfa5f363552da.jpg" src="../images/0b6da523b48b6c75839d56b9d66c41729fa8d4d48fd697f3049cfa5f363552da.jpg" /></p>
<ul>
<li>图片展示了 <strong>BFS</strong> 算法源代码的片段，重点在于如何通过 <strong>程序员手动注解</strong> 来构建 <strong>Data Indirection Graph (DIG)</strong>。</li>
<li>代码中第 9 至 16 行被高亮标记，这些是用于注册 DIG 节点和边的核心 API 调用。</li>
<li><strong>registerNode()</strong> 用于向硬件 prefetcher 注册数据结构节点，参数包括：数据结构指针、元素总数、每个元素大小（字节）、节点 ID。例如：<ul>
<li><code>registerNode(&amp;workQueue, g.numNodes(), 4, 0);</code> 注册工作队列，ID 为 0。</li>
<li><code>registerNode(offsetlist, g.numNodes()+1, 4, 1);</code> 注册偏移列表，ID 为 1。</li>
<li><code>registerNode(edgelist, g.numEdges(), 4, 2);</code> 注册边列表，ID 为 2。</li>
<li><code>registerNode(visited, g.numNodes(), 4, 3);</code> 注册访问标记数组，ID 为 3。</li>
</ul>
</li>
<li><strong>registerTravEdge()</strong> 用于注册数据结构间的遍历边（即间接内存访问模式），参数包括：源节点地址、目标节点地址、边类型（w0 或 w1）。例如：<ul>
<li><code>registerTravEdge(&amp;workQueue, offsetlist, w0);</code> 表示从 workQueue 到 offsetlist 的单值间接访问（single-valued indirection）。</li>
<li><code>registerTravEdge(edgelist, visited, w0);</code> 表示从 edgelist 到 visited 的单值间接访问。</li>
</ul>
</li>
<li><strong>registerTrigEdge()</strong> 用于注册触发边（trigger edge），参数包括：触发数据结构地址、边类型（w2）。例如：<ul>
<li><code>registerTrigEdge(&amp;workQueue, w2);</code> 表示当对 workQueue 发生需求加载时，触发 prefetch 序列。</li>
</ul>
</li>
<li>这些 API 调用在程序运行时会被翻译成对 prefetcher 局部存储器的写入操作，从而将 DIG 结构传递给硬件。</li>
<li>此方法依赖程序员对算法数据结构和访问模式的深刻理解，适用于复杂或难以自动分析的场景。</li>
<li>与编译器自动分析相比，手动注解更精确，但增加了开发负担；两者可结合使用以提高整体准确性。</li>
</ul>
<h3 id="figure-7-an-example-c-program-a-and-b-translated-into-llvm-ir-c-and-instrumented-with-our-api-calls-to-register-dig-nodes-and-edges-figure-8-pseudocode-of-prodigys-compiler-analyses-for-a-node-identification-b-single-valued-indirection-c-ranged-indirection-and-d-runtime">Figure 7. An example C program (a) and (b), translated into LLVM IR (c) and instrumented with our API calls to register DIG nodes and edges. Figure 8. Pseudocode of Prodigy’s compiler analyses for (a) node identification, (b) single-valued indirection, (c) ranged indirection, and (d) runtime.<a class="headerlink" href="#figure-7-an-example-c-program-a-and-b-translated-into-llvm-ir-c-and-instrumented-with-our-api-calls-to-register-dig-nodes-and-edges-figure-8-pseudocode-of-prodigys-compiler-analyses-for-a-node-identification-b-single-valued-indirection-c-ranged-indirection-and-d-runtime" title="Permanent link">&para;</a></h3>
<p><img alt="5a39f8b3b22856f52bd442acfdfcc7d26236d6278afafe07daadef828aaf69dc.jpg" src="../images/5a39f8b3b22856f52bd442acfdfcc7d26236d6278afafe07daadef828aaf69dc.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统中 <strong>编译器分析与代码生成</strong> 的关键步骤，通过一个 C 语言示例程序及其对应的 LLVM IR 代码，说明如何自动插入 API 调用以构建 <strong>Data Indirection Graph (DIG)</strong>。</li>
<li>图 (a) 是主函数 <code>main()</code>，其中调用 <code>malloc</code> 分配两个数组 <code>a</code> 和 <code>b</code>，然后调用 <code>kernel</code> 函数处理数据。</li>
<li>图 (b) 是 <code>kernel</code> 函数的源码，其核心是单值间接访问模式：<code>*(dst+i) = b[a[i]]</code>，即使用数组 <code>a</code> 的元素作为索引去访问数组 <code>b</code>，并将结果写入 <code>dst</code>。这正是 Prodigy 支持的 <strong>single-valued indirection</strong> 模式。</li>
<li>图 (c) 是经过编译器分析和插桩后的 LLVM IR 代码，绿色高亮部分为插入的 API 调用：<ul>
<li>在 <code>main</code> 函数中，第 15 行和第 17 行分别调用 <code>@registerNode</code> 来注册数组 <code>a</code> 和 <code>b</code> 的节点信息（基地址、大小、元素尺寸等）。</li>
<li>在 <code>kernel</code> 函数中，第 2 行和第 3 行调用 <code>@registerTrigEdge</code> 和 <code>@registerTravEdge</code> 来注册触发边和遍历边，从而定义了从 <code>a</code> 到 <code>b</code> 的间接访问路径。</li>
</ul>
</li>
<li>编译器分析流程如下：<ul>
<li><strong>节点识别</strong>：扫描 <code>malloc</code> 调用，提取分配信息并插入 <code>registerNode</code>。</li>
<li><strong>边识别</strong>：跟踪指针或数组索引的使用，识别如 <code>b[a[i]]</code> 这样的间接访问模式，并插入 <code>registerTravEdge</code>。</li>
<li><strong>触发边识别</strong>：确定哪个数据结构的访问会启动预取序列，插入 <code>registerTrigEdge</code>。</li>
</ul>
</li>
<li>插入的 API 调用在运行时会被翻译成对硬件预取器本地内存的存储操作，从而将 DIG 结构加载到硬件中，指导后续的智能预取行为。</li>
</ul>
<table>
<thead>
<tr>
<th>代码段</th>
<th>内容</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>(a) C 源码</td>
<td><code>int *a = malloc(size); int *b = malloc(size);</code></td>
<td>分配两个数组，作为 DIG 的节点。</td>
</tr>
<tr>
<td>(b) C 源码</td>
<td><code>*(dst+i) = b[a[i]];</code></td>
<td>展示 <strong>single-valued indirection</strong> 模式，是 DIG 边的核心语义。</td>
</tr>
<tr>
<td>(c) LLVM IR</td>
<td><code>call i32 @registerNode(...)</code></td>
<td>注册数组 <code>a</code> 和 <code>b</code> 为 DIG 节点。</td>
</tr>
<tr>
<td>(c) LLVM IR</td>
<td><code>call i32 @registerTravEdge(...)</code></td>
<td>注册从 <code>a</code> 到 <code>b</code> 的遍历边，定义间接访问关系。</td>
</tr>
<tr>
<td>(c) LLVM IR</td>
<td><code>call i32 @registerTrigEdge(...)</code></td>
<td>注册触发边，指定预取序列的起点。</td>
</tr>
</tbody>
</table>
<ul>
<li>此过程体现了 Prodigy 的 <strong>硬件-软件协同设计</strong> 核心思想：软件在编译期分析程序语义，生成紧凑的 DIG 表示；硬件在运行时利用该表示进行精准、及时的预取，从而显著提升不规则工作负载的性能。</li>
</ul>
<h3 id="e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4jpg">e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4.jpg<a class="headerlink" href="#e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4jpg" title="Permanent link">&para;</a></h3>
<p><img alt="e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4.jpg" src="../images/e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4.jpg" /></p>
<ul>
<li>图片 e07c49a73e951c7eafd1576c2ab0b0ff1c2821d5841a7e7696a7c0d01227b5f4.jpg 展示的是 <strong>Data Indirection Graph (DIG)</strong> 中的 <strong>Node Table</strong> 结构，用于存储数据结构的内存布局信息。</li>
<li>该表格包含五列：<strong>Node ID</strong>、<strong>Base Address</strong>、<strong>Bound Address</strong>、<strong>Data Size</strong> 和 <strong>Trigger</strong>，共四行数据，对应四个不同的数据结构节点。</li>
<li>表格内容如下：</li>
</ul>
<table>
<thead>
<tr>
<th>Node ID</th>
<th>Base Address</th>
<th>Bound Address</th>
<th>Data Size</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0x00010</td>
<td>0x0019C</td>
<td>4</td>
<td>true</td>
</tr>
<tr>
<td>1</td>
<td>0x001A0</td>
<td>0x00330</td>
<td>4</td>
<td>false</td>
</tr>
<tr>
<td>2</td>
<td>0x00334</td>
<td>0x00800</td>
<td>4</td>
<td>false</td>
</tr>
<tr>
<td>3</td>
<td>0x00B04</td>
<td>0x00C90</td>
<td>4</td>
<td>false</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Node ID</strong> 是每个数据结构在 DIG 中的唯一标识符，从 0 开始编号。</li>
<li><strong>Base Address</strong> 和 <strong>Bound Address</strong> 定义了该数据结构在虚拟地址空间中的起始和结束地址，用于界定其内存范围。</li>
<li><strong>Data Size</strong> 表示该数据结构中每个元素的大小（单位为字节），此处所有节点均为 4 字节，表明它们可能存储的是整型或指针类型的数据。</li>
<li><strong>Trigger</strong> 列指示该节点是否为触发节点。只有 <strong>Node ID 0</strong> 的 Trigger 值为 <strong>true</strong>，意味着它是 prefetch 序列的启动点，当核心访问该数据结构时，会触发 Prodigy 硬件预取器开始工作。</li>
<li>此表是 Prodigy 系统中软件向硬件传递程序语义的关键部分，硬件预取器依赖此信息来理解数据结构的布局，并据此发起精准的预取操作。</li>
</ul>
<h3 id="4a2cabf5d6dd1d1d6a8307c24adaae5d474555da4b2655e414675f0b5f569851jpg">4a2cabf5d6dd1d1d6a8307c24adaae5d474555da4b2655e414675f0b5f569851.jpg<a class="headerlink" href="#4a2cabf5d6dd1d1d6a8307c24adaae5d474555da4b2655e414675f0b5f569851jpg" title="Permanent link">&para;</a></h3>
<p><img alt="4a2cabf5d6dd1d1d6a8307c24adaae5d474555da4b2655e414675f0b5f569851.jpg" src="../images/4a2cabf5d6dd1d1d6a8307c24adaae5d474555da4b2655e414675f0b5f569851.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统中用于存储 <strong>Data Indirection Graph (DIG)</strong> 的硬件数据结构，具体为 <strong>Edge Index Table</strong> 和 <strong>Edge Table</strong>。</li>
<li>该图是论文第 IV 节 “PROPOSED HARDWARE DESIGN” 中 Figure 9 的一部分，用于说明 DIG 在硬件中的存储方式。</li>
<li><strong>Edge Index Table (b)</strong> 是一个索引表，其作用类似于软件中的 offset list。它通过 <strong>Edge Index</strong> 来定位 Edge Table 中的边记录。<ul>
<li>表格内容如下：
    | Edge Index |
    | ---------- |
    | 0          |
    | 1          |
    | 2          |</li>
<li>此表表明系统中至少有三条边（索引 0, 1, 2），用于快速查找对应的边信息。</li>
</ul>
</li>
<li><strong>Edge Table (c)</strong> 存储了 DIG 中每条边的具体属性，包括源节点地址、目标节点地址和边类型。<ul>
<li>表格内容如下：
    | Src Node Addr | Dest Node Addr | Edge Type |
    | ------------- | -------------- | --------- |
    | 0x00010       | 0x001A0        | 0         |
    | 0x001A0       | 0x00334        | 1         |
    | 0x00334       | 0x00B04        | 0         |</li>
<li><strong>Src Node Addr</strong> 和 <strong>Dest Node Addr</strong> 分别代表源节点和目标节点在虚拟地址空间中的基地址。</li>
<li><strong>Edge Type</strong> 字段定义了边的语义，其中 <code>0</code> 代表 <strong>single-valued indirection</strong>，<code>1</code> 代表 <strong>ranged indirection</strong>。</li>
<li>从数据可以看出，这三条边构成了一个链式访问路径：从地址 <code>0x00010</code> 开始，经由单值间接访问到 <code>0x001A0</code>，再经由范围间接访问到 <code>0x00334</code>，最后又通过单值间接访问到 <code>0x00B04</code>。</li>
</ul>
</li>
<li>这两个表格共同构成了 Prodigy 硬件 prefetcher 的核心数据结构，使其能够根据软件提供的 DIG 信息，在运行时动态地追踪并预测复杂的、数据依赖的内存访问模式。</li>
</ul>
<h3 id="263b45db76ec05b420895ede981413959e85de76e14a9be9726b1ebafa53ec52jpg">263b45db76ec05b420895ede981413959e85de76e14a9be9726b1ebafa53ec52.jpg<a class="headerlink" href="#263b45db76ec05b420895ede981413959e85de76e14a9be9726b1ebafa53ec52jpg" title="Permanent link">&para;</a></h3>
<p><img alt="263b45db76ec05b420895ede981413959e85de76e14a9be9726b1ebafa53ec52.jpg" src="../images/263b45db76ec05b420895ede981413959e85de76e14a9be9726b1ebafa53ec52.jpg" /></p>
<ul>
<li>该图像展示了 Prodigy 系统中 <strong>Prefetch Status Handling Register (PFHR) 文件</strong> 的一个快照，用于跟踪多个并发预取序列的状态。</li>
<li>PFHR 是 Prodigy 硬件设计的核心组件，其作用类似于缓存中的 <strong>Miss Status Handling Registers (MSHRs)</strong>，但专门针对长链式、数据依赖的预取序列进行管理，并支持非阻塞预取。</li>
<li>图像中的表格包含五列，分别记录了每个 PFHR 条目的关键状态信息：<ul>
<li><strong>Free</strong>: 标识该条目是否空闲（<code>true</code>/<code>false</code>）。</li>
<li><strong>Node ID</strong>: 关联的 DIG 节点标识符，指向当前预取请求所涉及的数据结构。</li>
<li><strong>Prefetch Trigger Addr</strong>: 触发该预取序列的初始虚拟地址。当核心访问到此地址时，系统会评估是否需要丢弃该序列以保持及时性。</li>
<li><strong>Outstanding Prefetch Addr</strong>: 当前正在等待响应的预取请求的物理地址（已对齐到缓存行）。</li>
<li><strong>Offset Bitmap</strong>: 一个位图，标记在上述缓存行内哪些字节偏移量对应的预取请求是“待处理”的。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Free</th>
<th>Node ID</th>
<th>Prefetch Trigger Addr</th>
<th>Outstanding Prefetch Addr</th>
<th>Offset Bitmap</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>2</td>
<td>0x00020</td>
<td>0x00468</td>
<td>01010000</td>
</tr>
<tr>
<td>true</td>
<td>0</td>
<td>0x00108</td>
<td>0x00108</td>
<td>01000000</td>
</tr>
<tr>
<td>false</td>
<td>1</td>
<td>0x00080</td>
<td>0x00200</td>
<td>00011100</td>
</tr>
<tr>
<td>false</td>
<td>2</td>
<td>0x00188</td>
<td>0x00A00</td>
<td>01111100</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>表格内容分析：</p>
<ul>
<li>第一行：一个由 <strong>Node ID 2</strong> 发起的预取序列处于活跃状态（<code>Free=false</code>），其触发地址为 <code>0x00020</code>，当前正在等待物理地址 <code>0x00468</code> 的数据返回。位图 <code>01010000</code> 表明该缓存行内的第1位和第3位（从右至左计数）对应的字节偏移量有未完成的预取请求。</li>
<li>第二行：一个条目为空闲状态（<code>Free=true</code>），表明该 PFHR 可被分配给新的预取序列。</li>
<li>第三行：一个由 <strong>Node ID 1</strong> 发起的序列正在等待地址 <code>0x00200</code> 的数据，其触发地址为 <code>0x00080</code>。</li>
<li>第四行：另一个由 <strong>Node ID 2</strong> 发起的序列正在等待地址 <code>0x00A00</code> 的数据，触发地址为 <code>0x00188</code>。这表明同一个数据结构（Node ID 2）可以同时发起多个独立的预取序列。</li>
</ul>
</li>
<li>
<p>此设计允许 Prodigy 在硬件层面高效地管理复杂的、多层级的预取操作，避免因等待单一序列完成而导致的阻塞，从而最大化利用内存带宽并维持预取的及时性。</p>
</li>
</ul>
<h3 id="figure-9-memory-structures-used-in-prodigya-node-table-b-edge-index-table-and-c-edge-table-for-storing-the-dig-representation-d-prefetch-status-handling-register-pfhr-file-tracking-progress-for-live-prefetch-sequences-and-issuing-non-blocking-prefetches-figure-10-prefetching-algorithm-initiates-prefetch-sequences-between-prefetch-bounds-j-and-k-and-advances-a-prefetch-sequence-using-software-defined-indirection-types-the-superscripts-denote-a-demand-d-or-a-prefetch-p-access">Figure 9. Memory structures used in Prodigy—(a) node table, (b) edge index table, and (c) edge table for storing the DIG representation, (d) prefetch status handling register (PFHR) file tracking progress for live prefetch sequences and issuing non-blocking prefetches. Figure 10. Prefetching algorithm initiates prefetch sequences between prefetch bounds j and k and advances a prefetch sequence using software-defined indirection types. The superscripts denote a demand (D) or a prefetch (P) access.<a class="headerlink" href="#figure-9-memory-structures-used-in-prodigya-node-table-b-edge-index-table-and-c-edge-table-for-storing-the-dig-representation-d-prefetch-status-handling-register-pfhr-file-tracking-progress-for-live-prefetch-sequences-and-issuing-non-blocking-prefetches-figure-10-prefetching-algorithm-initiates-prefetch-sequences-between-prefetch-bounds-j-and-k-and-advances-a-prefetch-sequence-using-software-defined-indirection-types-the-superscripts-denote-a-demand-d-or-a-prefetch-p-access" title="Permanent link">&para;</a></h3>
<p><img alt="b584e65333005c041677a7ea1d1f340d97907a8f4aec29130cda0f2f843e6f8c.jpg" src="../images/b584e65333005c041677a7ea1d1f340d97907a8f4aec29130cda0f2f843e6f8c.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统中 <strong>Prefetching Algorithm</strong> 的核心机制，即如何根据 <strong>Data Indirection Graph (DIG)</strong> 启动和推进预取序列。</li>
<li>该图描绘了一个从 <strong>Node₀</strong> 到 <strong>Node₍N-1₎</strong> 的多级预取路径，其中 <strong>N</strong> 表示预取深度（Prefetch depth），即数据结构间间接访问的层级数。</li>
<li>在起始节点 <strong>Node₀</strong> 中，系统会根据 <strong>Prefetch bounds [j, k]</strong> 发起多个并行预取请求，例如 <strong>Node₀ᴾ[i+j]</strong>、<strong>Node₀ᴾ[i+k]</strong>，这体现了 Prodigy 的“<strong>多序列初始化</strong>”策略，以应对动态执行速度。</li>
<li>每个预取请求通过 <strong>Indirection type</strong>（由软件定义）触发对下一节点（如 Node₁）的访问，形成链式预取。图中用不同颜色块表示不同数据元素或缓存行。</li>
<li>超级脚本 <strong>D</strong> 和 <strong>P</strong> 分别代表 <strong>Demand access</strong>（需求访问）和 <strong>Prefetch access</strong>（预取访问），表明系统能区分并处理两种类型的内存请求。</li>
<li>该设计允许 Prodigy 在硬件层面动态追踪每个预取序列的进度，并支持 <strong>非阻塞预取</strong>，避免因等待单个序列完成而丢失其他预取机会。</li>
<li>图中省略号（…）表示预取路径可延伸至任意深度 N，适应不同算法的复杂访问模式。</li>
<li>此机制的核心优势在于结合了软件提供的静态语义信息（如 DIG 结构）与硬件的动态运行时反馈（如触发地址、PFHR 状态），实现精准且及时的预取。</li>
</ul>
<table>
<thead>
<tr>
<th>组件</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefetch bounds [j,k]</td>
<td>定义预取的起始偏移量 j 和结束偏移量 k，控制预取的“前瞻距离”和并发度。</td>
</tr>
<tr>
<td>Indirection type</td>
<td>由软件在 DIG 中指定，决定如何从当前节点的数据推导出下一节点的访问地址（如单值或范围间接）。</td>
</tr>
<tr>
<td>Prefetch depth (N)</td>
<td>预取路径跨越的数据结构层数，影响预取的复杂性和延迟隐藏能力。</td>
</tr>
<tr>
<td>Node₀ᴾ[i+j] 等</td>
<td>表示针对 Node₀ 的第 i+j 个元素发起的预取请求，是启动整个预取序列的起点。</td>
</tr>
<tr>
<td>D/P superscripts</td>
<td>区分内存访问类型，用于指导硬件如何响应和调度请求。</td>
</tr>
</tbody>
</table>
<ul>
<li>该图直观地解释了 Prodigy 如何将抽象的 DIG 转化为具体的硬件预取行为，是其“<strong>软硬协同设计</strong>”理念的关键可视化体现。</li>
</ul>
<h3 id="figure-11-prodigy-operation-a-prefetch-sequence-initialization-and-b-prefetch-sequence-advance">Figure 11. Prodigy operation: (a) prefetch sequence initialization, and (b) prefetch sequence advance.<a class="headerlink" href="#figure-11-prodigy-operation-a-prefetch-sequence-initialization-and-b-prefetch-sequence-advance" title="Permanent link">&para;</a></h3>
<p><img alt="9b80fb995e9c1e0049f74b0aa423412b98fedaf0d85e3e717e066d9fe2f62df0.jpg" src="../images/9b80fb995e9c1e0049f74b0aa423412b98fedaf0d85e3e717e066d9fe2f62df0.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统在运行时的两个核心阶段：<strong>(a) Prefetch sequence initialization</strong> 和 <strong>(b) Prefetch sequence advance</strong>，用于说明其如何根据 Data Indirection Graph (DIG) 动态发起和推进预取序列。</li>
<li>图中左侧为 <strong>Core</strong>（黄色圆圈），中间为 <strong>Memory system</strong>（灰色虚线框），右侧为 <strong>Prodigy</strong> 硬件模块（绿色区域），包含 <strong>Node table</strong>、<strong>Edge tables</strong> 和 <strong>PFHR file</strong>。右上角图例清晰标注了各组件符号含义。</li>
<li>在阶段 (a) 中，<strong>Core 发起一次 load 请求（1）到地址 0x100</strong>，该地址属于触发数据结构（如 BFS 的 workQueue）。Prodigy 捕获此请求后，进入初始化流程：<ul>
<li>步骤 2.0.1: L1D snoop — Prodigy 监听到 L1D 缓存的 load 请求。</li>
<li>步骤 2.0.2: pf addr gen — 根据 DIG 中的 trigger edge 定义的 prefetch look-ahead distance（假设为 2），计算出下一个预取地址 0x108（0x100 + 2×4）。</li>
<li>步骤 2.0.3: allocate PFHR — 分配一个 <strong>PFHR (Prefetch Status Handling Register)</strong> 条目来跟踪此预取序列。</li>
<li>随后，Prodigy 向内存系统发出预取请求（2），目标地址为 0x108，并通过 TLB 转换为物理地址。</li>
</ul>
</li>
<li>在阶段 (b) 中，当 Core 发起另一次 load 请求（3）到地址 0x124 时，同时预取地址 0x108 的数据已返回（4），触发预取序列推进：<ul>
<li>步骤 4.0.1: pf fill — Prodigy 接收到预取填充的数据。</li>
<li>步骤 4.0.2: DIG edge + indirection — Prodigy 使用接收到的数据（值为 2）作为索引，结合 DIG 中存储的边信息（从节点 0x100 到 0x11C 的 w0 边，即 single-valued indirection），计算出下一个预取地址 0x12C。</li>
<li>步骤 4.0.3: pf addr gen — 生成新的预取地址 0x12C。</li>
<li>步骤 4.0.4: allocate PFHR — 为新预取分配另一个 PFHR 条目（若非叶节点）。</li>
<li>最终，Prodigy 发出新的预取请求（4），目标地址为 0x12C。</li>
</ul>
</li>
<li>图中关键数据结构展示如下：</li>
</ul>
<table>
<thead>
<tr>
<th>结构名称</th>
<th>内容示例</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node table</td>
<td>包含节点 ID、基地址（如 0x100）、容量、数据大小等</td>
<td>存储数据结构的布局信息</td>
</tr>
<tr>
<td>Edge tables</td>
<td>包含源/目的地址、边类型（w0/w1）</td>
<td>存储数据结构间的间接访问模式</td>
</tr>
<tr>
<td>PFHR file</td>
<td>包含 Free、Node ID、Trigger addr、Outstanding addrs、Offset bitmap</td>
<td>跟踪活跃预取序列的状态</td>
</tr>
</tbody>
</table>
<ul>
<li>整个过程体现了 Prodigy 的“软硬协同”设计：软件在编译期生成 DIG 并注入程序，硬件在运行时利用 DIG 解析访问模式并动态调整预取行为，确保预取的及时性和准确性。</li>
<li>图中强调了 <strong>PFHR</strong> 的关键作用，它使 Prodigy 能够支持非阻塞预取，允许多个预取序列并发进行，避免因等待单个序列完成而丢失预取机会。</li>
<li>该图直观地解释了 Prodigy 如何将静态程序语义（DIG）与动态运行时信息（load 请求、数据返回）相结合，实现对不规则内存访问模式的有效预取。</li>
</ul>
<h3 id="table-i-baseline-system-configuration">TABLE I BASELINE SYSTEM CONFIGURATION.<a class="headerlink" href="#table-i-baseline-system-configuration" title="Permanent link">&para;</a></h3>
<p><img alt="db9ed5ebd96dde6bda6c1ac2f5dff00cf70e47cedbc0a603524e9f5079ba74f7.jpg" src="../images/db9ed5ebd96dde6bda6c1ac2f5dff00cf70e47cedbc0a603524e9f5079ba74f7.jpg" /></p>
<ul>
<li>该图片展示了论文中用于评估 Prodigy 系统性能的<strong>基准系统配置</strong>，即 Table I。</li>
<li>配置详情按组件划分，涵盖核心、缓存层级和主内存，具体参数如下：</li>
</ul>
<table>
<thead>
<tr>
<th>组件</th>
<th>建模参数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Core</strong></td>
<td>8-OoO cores, 4-wide issue, 128-entry ROB, load/store queue size = 48/32 entries, <strong>2.66GHz frequency</strong></td>
</tr>
<tr>
<td><strong>Cache Hierarchy</strong></td>
<td>Three-level inclusive hierarchy, write-back caches, MESI coherence protocol, 64B cache line, LRU replacement</td>
</tr>
<tr>
<td><strong>L1 I/D Cache</strong></td>
<td>32KB/core private, 4-way set-associative, data/tag access latency = <strong>2/1 cycles</strong></td>
</tr>
<tr>
<td><strong>L2 Cache</strong></td>
<td>256KB/core private, 8-way set-associative, data/tag access latency = <strong>4/1 cycles</strong></td>
</tr>
<tr>
<td><strong>L3 Cache</strong></td>
<td>2MB/core slice shared, 16-way set-associative, data/tag access latency = <strong>27/8 cycles</strong></td>
</tr>
<tr>
<td><strong>Main Memory</strong></td>
<td>DDR3 DRAM, access latency = <strong>120 cycles</strong>, memory controller queuing latency modeled</td>
</tr>
</tbody>
</table>
<ul>
<li>所有缓存均采用 <strong>MESI 协议</strong> 和 <strong>LRU 替换策略</strong>，确保一致性与效率。</li>
<li><strong>L1 缓存</strong>为每个核心私有，容量 32KB，访问延迟极低（数据 2 周期，标签 1 周期），适合快速响应。</li>
<li><strong>L2 缓存</strong>同样私有，容量提升至 256KB，访问延迟为 4/1 周期，作为 L1 与 L3 之间的缓冲。</li>
<li><strong>L3 缓存</strong>为共享结构，每核切片 2MB，16 路组相联，延迟较高（27/8 周期），用于跨核数据共享。</li>
<li>主内存使用 <strong>DDR3 DRAM</strong>，访问延迟高达 <strong>120 周期</strong>，是系统性能瓶颈的主要来源，也是 Prodigy 重点优化的对象。</li>
<li>整体架构为 <strong>8 核心 OoO（Out-of-Order）设计</strong>，支持 4 路发射，ROB 大小为 128 条，旨在模拟现代高性能 CPU 的行为。</li>
</ul>
<h3 id="table-ii-real-world-graph-data-sets-used-for-evaluation">TABLE II REAL-WORLD GRAPH DATA SETS USED FOR EVALUATION.<a class="headerlink" href="#table-ii-real-world-graph-data-sets-used-for-evaluation" title="Permanent link">&para;</a></h3>
<p><img alt="e7cfdf5966bee043752e7e2f5445194634ed93bfbece9cc5c7da4a20c9a67118.jpg" src="../images/e7cfdf5966bee043752e7e2f5445194634ed93bfbece9cc5c7da4a20c9a67118.jpg" /></p>
<ul>
<li>该图片为论文中的 <strong>Table II</strong>，标题为 “REAL-WORLD GRAPH DATA SETS USED FOR EVALUATION”，用于展示评估所使用的五个真实世界图数据集的详细信息。</li>
<li>表格包含五列：<strong>Graph</strong>（图名称）、<strong>Number of vertices</strong>（顶点数）、<strong>Number of edges</strong>（边数）、<strong>Size (in MB)</strong>（数据集大小，单位MB）、<strong>× LLC capacity</strong>（相对于最后一级缓存容量的倍数）。</li>
<li>数据集按规模从小到大排列，具体数据如下：</li>
</ul>
<table>
<thead>
<tr>
<th>Graph</th>
<th>Number of vertices</th>
<th>Number of edges</th>
<th>Size (in MB)</th>
<th>× LLC capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td>pokec (po)</td>
<td>1.6M</td>
<td>30.6M</td>
<td>132.0</td>
<td>16.5</td>
</tr>
<tr>
<td>livejournal (lj)</td>
<td>4.8M</td>
<td>69.0M</td>
<td>300.0</td>
<td>37.5</td>
</tr>
<tr>
<td>orkut (or)</td>
<td>3.1M</td>
<td>117.2M</td>
<td>485.2</td>
<td>60.6</td>
</tr>
<tr>
<td>sk-2005 (sk)</td>
<td>50.6M</td>
<td>1930.3M</td>
<td>7749.6</td>
<td>968.7</td>
</tr>
<tr>
<td>webbase-2001 (wb)</td>
<td>118.1M</td>
<td>1019.9M</td>
<td>4791.6</td>
<td>598.9</td>
</tr>
</tbody>
</table>
<ul>
<li>所有数据集均来自 <strong>SNAP</strong> 和 <strong>UF’s sparse matrix collection</strong>，代表真实世界的图结构，具有多样化的规模和密度。</li>
<li><strong>webbase-2001 (wb)</strong> 是最大的数据集，拥有 <strong>118.1M 顶点</strong> 和 <strong>1019.9M 边</strong>，其大小为 <strong>4791.6 MB</strong>，是 LLC 容量的 <strong>598.9 倍</strong>，表明其远超缓存容量，适合测试内存密集型工作负载。</li>
<li><strong>pokec (po)</strong> 是最小的数据集，仅 <strong>1.6M 顶点</strong> 和 <strong>30.6M 边</strong>，大小为 <strong>132.0 MB</strong>，约为 LLC 容量的 <strong>16.5 倍</strong>，仍属大规模图处理范畴。</li>
<li>该表用于支撑论文中对 Prodigy 在不同规模图算法上的性能评估，确保实验结果在真实、多样化数据集上具有代表性。</li>
</ul>
<h3 id="figure-12-design-space-exploration-on-the-pfhr-file-size-performance-of-each-configuration-is-normalized-to-4-entries">Figure 12. Design space exploration on the PFHR file size. Performance of each configuration is normalized to 4 entries.<a class="headerlink" href="#figure-12-design-space-exploration-on-the-pfhr-file-size-performance-of-each-configuration-is-normalized-to-4-entries" title="Permanent link">&para;</a></h3>
<p><img alt="84ac0f00303e1b122651346855f2ff8c90c9a97b1a4bb52014a11a08d23d8c78.jpg" src="../images/84ac0f00303e1b122651346855f2ff8c90c9a97b1a4bb52014a11a08d23d8c78.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统中 <strong>PFHR (Prefetch Status Handling Register) 文件大小</strong> 对性能影响的设计空间探索结果，性能以 4 个条目（entries）的配置为基准进行归一化。</li>
<li>横轴列出了九种不同的工作负载（Workload），包括 bc、bfs、cc、pr、sssp、spmv、symgs、cg 和 is。</li>
<li>纵轴表示归一化后的加速比（Speedup, x），范围从 0.0 到 1.4。</li>
<li>图例用四种颜色区分了 PFHR 文件大小：<strong>黄色代表 4 entries，绿色代表 8 entries，青色代表 16 entries，蓝色代表 32 entries</strong>。</li>
<li>性能趋势显示：<ul>
<li>多数工作负载在 PFHR 从 4 增加到 16 时性能提升明显，尤其在 bfs、pr、sssp 上表现突出。</li>
<li>当 PFHR 扩展至 32 entries 时，部分工作负载（如 cc、is）性能反而下降，表明存在结构冲突或缓存污染。</li>
<li><strong>bc 工作负载在 16 entries 时达到峰值性能，而 cg 在 32 entries 时略优于 16 entries</strong>。</li>
</ul>
</li>
<li>根据图示数据，可总结如下性能对比表：</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Best PFHR Size</th>
<th>Max Speedup (x)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc</td>
<td>16</td>
<td>~1.15</td>
</tr>
<tr>
<td>bfs</td>
<td>16</td>
<td>~1.25</td>
</tr>
<tr>
<td>cc</td>
<td>8</td>
<td>~1.10</td>
</tr>
<tr>
<td>pr</td>
<td>16</td>
<td>~1.30</td>
</tr>
<tr>
<td>sssp</td>
<td>16</td>
<td>~1.20</td>
</tr>
<tr>
<td>spmv</td>
<td>16</td>
<td>~1.10</td>
</tr>
<tr>
<td>symgs</td>
<td>16</td>
<td>~1.15</td>
</tr>
<tr>
<td>cg</td>
<td>32</td>
<td>~1.15</td>
</tr>
<tr>
<td>is</td>
<td>16</td>
<td>~1.10</td>
</tr>
</tbody>
</table>
<ul>
<li>结论：<strong>PFHR 文件大小需根据工作负载特性权衡，16 entries 是综合性能与硬件开销的最佳折衷点</strong>，过大的 PFHR 可能因无效预取导致性能退化。</li>
</ul>
<h3 id="figure-13-classification-of-llc-miss-addresses-into-potentially-prefetchable-and-non-prefetchable-addresses">Figure 13. Classification of LLC miss addresses into potentially prefetchable and non-prefetchable addresses.<a class="headerlink" href="#figure-13-classification-of-llc-miss-addresses-into-potentially-prefetchable-and-non-prefetchable-addresses" title="Permanent link">&para;</a></h3>
<p><img alt="7309c3e48556788a09b58488543a4e9e911306da18c674b69228cec095a3f45f.jpg" src="../images/7309c3e48556788a09b58488543a4e9e911306da18c674b69228cec095a3f45f.jpg" /></p>
<ul>
<li>图片展示了在<strong>非预取基线</strong>（no-prefetching baseline）下，不同工作负载的<strong>LLC miss</strong>地址被分类为“可预取”（Prefetchable）和“不可预取”（Non-prefetchable）的比例。</li>
<li><strong>横轴</strong>为工作负载名称，包括：bc、bfs、cc、pr、sssp、spmv、symgs、cg、is，以及一个平均值（avg）。</li>
<li><strong>纵轴</strong>表示百分比（%），范围从0到100。</li>
<li>每个柱状图由两部分组成：<ul>
<li><strong>蓝色部分</strong>代表“可预取”的LLC miss地址比例。</li>
<li><strong>黄色部分</strong>代表“不可预取”的LLC miss地址比例。</li>
</ul>
</li>
<li>所有工作负载的“可预取”比例均超过90%，其中多个工作负载接近或达到100%。</li>
<li>平均值（avg）显示，“可预取”比例高达<strong>96.4%</strong>，表明ProDIGy的DIG表示法能够覆盖绝大多数潜在的预取机会。</li>
<li>这一数据支持了论文中的结论：理想情况下，ProDIGy可以将96.4%的DRAM访问转化为缓存命中，从而设定性能上限。</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Prefetchable (%)</th>
<th>Non-prefetchable (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc</td>
<td>~98</td>
<td>~2</td>
</tr>
<tr>
<td>bfs</td>
<td>~97</td>
<td>~3</td>
</tr>
<tr>
<td>cc</td>
<td>~99</td>
<td>~1</td>
</tr>
<tr>
<td>pr</td>
<td>~98</td>
<td>~2</td>
</tr>
<tr>
<td>sssp</td>
<td>~97</td>
<td>~3</td>
</tr>
<tr>
<td>spmv</td>
<td>~96</td>
<td>~4</td>
</tr>
<tr>
<td>symgs</td>
<td>~95</td>
<td>~5</td>
</tr>
<tr>
<td>cg</td>
<td>~98</td>
<td>~2</td>
</tr>
<tr>
<td>is</td>
<td>~99</td>
<td>~1</td>
</tr>
<tr>
<td>avg</td>
<td><strong>96.4</strong></td>
<td><strong>3.6</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>该图表强调了ProDIGy设计的有效性：通过捕捉程序语义，它能精准识别并预取绝大部分可能受益于预取的数据访问。</li>
</ul>
<h3 id="figure-14-cpi-stack-comparison-and-speedup-achieved-by-prodigy-against-a-non-prefetching-baseline-left-bar-cpi-stack-of-baseline-right-bar-cpi-stack-of-prodigy-normalized-to-baseline-lower-is-better-for-cpi-higher-for-speedup">Figure 14. CPI stack comparison and speedup achieved by Prodigy against a non-prefetching baseline. Left bar: CPI stack of baseline; right bar: CPI stack of Prodigy normalized to baseline. Lower is better for CPI, higher for speedup.<a class="headerlink" href="#figure-14-cpi-stack-comparison-and-speedup-achieved-by-prodigy-against-a-non-prefetching-baseline-left-bar-cpi-stack-of-baseline-right-bar-cpi-stack-of-prodigy-normalized-to-baseline-lower-is-better-for-cpi-higher-for-speedup" title="Permanent link">&para;</a></h3>
<p><img alt="1aa5ad49e8b369cf669dab5f48f9c26bcfe1fa5654f55c4a980bb2c0fa3e075a.jpg" src="../images/1aa5ad49e8b369cf669dab5f48f9c26bcfe1fa5654f55c4a980bb2c0fa3e075a.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 与无预取基线（non-prefetching baseline）在多个工作负载下的 CPI 堆栈对比及加速比，左侧柱状图为基线 CPI 分解，右侧为 Prodigy 相对基线的归一化 CPI 分解，黑色折线表示加速比。</li>
<li><strong>CPI 堆栈分解</strong>包含五类停顿：No-stall（无停顿）、Cache-stall（缓存停顿）、DRAM-stall（DRAM 停顿）、Branch-stall（分支停顿）、Dependency-stall（依赖停顿），以及 Other-stall（其他停顿）。</li>
<li><strong>DRAM-stall 占比显著下降</strong>：在多数工作负载中，Prodigy 将 DRAM-stall 从基线中的主导部分大幅压缩，例如在 pr-po、sssp-po、symgs 等负载中，DRAM-stall 几乎被消除，这是性能提升的核心来源。</li>
<li><strong>加速比普遍提升</strong>：黑色折线显示 Prodigy 在所有工作负载上均带来正向加速，平均加速比达 <strong>2.6×</strong>，部分负载如 symgs 和 is 达到 7× 以上。</li>
<li><strong>缓存停顿略有上升</strong>：由于预取将原本的 DRAM 访问转化为缓存命中，导致 Cache-stall 比例上升，但整体 CPI 下降，说明预取有效减少了高延迟访问。</li>
<li><strong>分支停顿减少</strong>：尤其在 bfs、pr、sssp 等图算法中，Branch-stall 明显降低，平均减少 <strong>65.3%</strong>，这是因为预取缓解了数据依赖分支的等待时间。</li>
<li><strong>各工作负载表现差异</strong>：<ul>
<li>图算法（bc, bfs, cc, pr, sssp）：加速比集中在 1.5x–4x，其中 pr-po、sssp-po 表现最优。</li>
<li>线性代数（spmv, symgs）：symgs 加速高达 7x，spmv 约 2x。</li>
<li>流体动力学（cg, is）：is 达到 7x，cg 约 2x。</li>
</ul>
</li>
<li>数据汇总如下：</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Speedup (x)</th>
<th>DRAM-stall Reduction</th>
<th>Branch-stall Reduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc-il</td>
<td>~1.8</td>
<td>High</td>
<td>Moderate</td>
</tr>
<tr>
<td>bfs-po</td>
<td>~2.5</td>
<td>Very High</td>
<td>High</td>
</tr>
<tr>
<td>pr-po</td>
<td>~4.0</td>
<td>Very High</td>
<td>High</td>
</tr>
<tr>
<td>sssp-po</td>
<td>~3.5</td>
<td>Very High</td>
<td>High</td>
</tr>
<tr>
<td>symgs</td>
<td>~7.0</td>
<td>Near Eliminated</td>
<td>Moderate</td>
</tr>
<tr>
<td>is</td>
<td>~7.0</td>
<td>Near Eliminated</td>
<td>Low</td>
</tr>
</tbody>
</table>
<ul>
<li>总体而言，Prodigy 通过精准预取大幅削减 DRAM 停顿，进而提升整体性能和能效，验证了其硬件-软件协同设计的有效性。</li>
</ul>
<h3 id="figure-15-location-of-prefetched-data-in-the-cache-hierarchy-when-it-is-demanded-blue-is-better">Figure 15. Location of prefetched data in the cache hierarchy when it is demanded. Blue is better.<a class="headerlink" href="#figure-15-location-of-prefetched-data-in-the-cache-hierarchy-when-it-is-demanded-blue-is-better" title="Permanent link">&para;</a></h3>
<p><img alt="a83f53d17f9d0c753551dacb0941ae5f8b80a344e08d1c28bdfa30f1725a7f2f.jpg" src="../images/a83f53d17f9d0c753551dacb0941ae5f8b80a344e08d1c28bdfa30f1725a7f2f.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 预取器在不同工作负载下，预取数据被实际需求时在缓存层级中的位置分布，用于衡量预取的“有用性”（Usefulness），<strong>蓝色区域越大表示预取越有效</strong>。</li>
<li>数据按 workload 分类，包括 bc、bfs、cc、pr、sssp、spmv、symgs、cg、is，以及一个平均值（avg）。</li>
<li>每个柱状图由四部分堆叠组成，分别代表：<ul>
<li><strong>L1 prefetch hit</strong>（深蓝色）：数据在 L1D 缓存中被命中，延迟最低，性能最优。</li>
<li><strong>L2 prefetch hit</strong>（青色）：数据在 L2 缓存中被命中，延迟次之。</li>
<li><strong>L3 prefetch hit</strong>（浅绿色）：数据在 L3 缓存中被命中，延迟较高。</li>
<li><strong>Prefetch eviction before demanded</strong>（米黄色）：数据在被需求前已被逐出缓存，属于无效预取，浪费带宽和缓存空间。</li>
</ul>
</li>
<li>从图表可见，大部分工作负载的预取数据主要落在 L1 和 L2 缓存中，说明 Prodigy 能够较及时地将数据预取到靠近处理器的位置。</li>
<li><strong>平均值（avg）显示，约 62.7% 的预取数据在被需求时仍驻留在缓存中（L1/L2/L3 hit），其中 L1 占比最高，表明预取具有较高的准确性和时效性</strong>。</li>
<li>少量数据（平均约 37.3%）在被需求前已被逐出，这与论文第 VI-C 节所述“由于不完美的时效性导致的逐出”相符，但整体预取有效性仍处于较高水平。</li>
<li>各 workload 表现略有差异，例如 pr 和 sssp 的 L1 命中率较高，而 cg 和 is 的 L3 命中率相对更高，可能与其访问模式或数据规模有关。</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>L1 Prefetch Hit (%)</th>
<th>L2 Prefetch Hit (%)</th>
<th>L3 Prefetch Hit (%)</th>
<th>Evicted Before Demanded (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc</td>
<td>~50</td>
<td>~20</td>
<td>~10</td>
<td>~20</td>
</tr>
<tr>
<td>bfs</td>
<td>~60</td>
<td>~20</td>
<td>~5</td>
<td>~15</td>
</tr>
<tr>
<td>cc</td>
<td>~40</td>
<td>~25</td>
<td>~15</td>
<td>~20</td>
</tr>
<tr>
<td>pr</td>
<td>~70</td>
<td>~15</td>
<td>~5</td>
<td>~10</td>
</tr>
<tr>
<td>sssp</td>
<td>~65</td>
<td>~20</td>
<td>~5</td>
<td>~10</td>
</tr>
<tr>
<td>spmv</td>
<td>~55</td>
<td>~20</td>
<td>~10</td>
<td>~15</td>
</tr>
<tr>
<td>symgs</td>
<td>~50</td>
<td>~25</td>
<td>~10</td>
<td>~15</td>
</tr>
<tr>
<td>cg</td>
<td>~45</td>
<td>~20</td>
<td>~25</td>
<td>~10</td>
</tr>
<tr>
<td>is</td>
<td>~40</td>
<td>~25</td>
<td>~25</td>
<td>~10</td>
</tr>
<tr>
<td>avg</td>
<td>~55</td>
<td>~20</td>
<td>~10</td>
<td>~15</td>
</tr>
</tbody>
</table>
<ul>
<li>总体而言，该图直观验证了 Prodigy 预取机制的有效性，其预取数据多能在低延迟缓存层级被命中，显著减少 DRAM 访问，从而提升性能。</li>
</ul>
<h3 id="figure-16-percentage-of-prefetchable-main-memory-accesses-as-shown-in-fig-13-converted-to-cache-hits-blue-is-better">Figure 16. Percentage of prefetchable main memory accesses (as shown in Fig. 13) converted to cache hits. Blue is better.<a class="headerlink" href="#figure-16-percentage-of-prefetchable-main-memory-accesses-as-shown-in-fig-13-converted-to-cache-hits-blue-is-better" title="Permanent link">&para;</a></h3>
<p><img alt="3872659cd73d8ebe9f379d9288ca6673c86079156fc372c865ae69b2714461d7.jpg" src="../images/3872659cd73d8ebe9f379d9288ca6673c86079156fc372c865ae69b2714461d7.jpg" /></p>
<ul>
<li>图片展示了 Prodigy 系统将 <strong>prefetchable LLC misses</strong> 转换为 <strong>cache hits</strong> 的效率，衡量其 prefetching 有效性。</li>
<li>横轴为不同 workload，包括 bc、bfs、cc、pr、sssp、spmv、symgs、cg、is，以及一个平均值 avg。</li>
<li>纵轴为百分比，表示被 prefetching 成功节省的 LLC miss 占比，<strong>蓝色部分越高越好</strong>。</li>
<li>数据表明，Prodigy 在所有 workload 中均能有效转化大部分 prefetchable 访问：<ul>
<li><strong>bc</strong>: 约 85%</li>
<li><strong>bfs</strong>: 约 75%</li>
<li><strong>cc</strong>: 约 90%</li>
<li><strong>pr</strong>: 约 80%</li>
<li><strong>sssp</strong>: 约 70%</li>
<li><strong>spmv</strong>: 约 95%</li>
<li><strong>symgs</strong>: 约 90%</li>
<li><strong>cg</strong>: 约 85%</li>
<li><strong>is</strong>: 约 90%</li>
<li><strong>avg</strong>: <strong>85.1%</strong></li>
</ul>
</li>
<li>表格化数据如下：</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Saved by Prefetching (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc</td>
<td>~85</td>
</tr>
<tr>
<td>bfs</td>
<td>~75</td>
</tr>
<tr>
<td>cc</td>
<td>~90</td>
</tr>
<tr>
<td>pr</td>
<td>~80</td>
</tr>
<tr>
<td>sssp</td>
<td>~70</td>
</tr>
<tr>
<td>spmv</td>
<td>~95</td>
</tr>
<tr>
<td>symgs</td>
<td>~90</td>
</tr>
<tr>
<td>cg</td>
<td>~85</td>
</tr>
<tr>
<td>is</td>
<td>~90</td>
</tr>
<tr>
<td>avg</td>
<td><strong>85.1</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>该图验证了 Prodigy 的核心能力：在不引入显著硬件开销的前提下，<strong>高效覆盖并命中</strong>原本会触发 DRAM 访问的内存请求。</li>
<li>黄色部分代表未被 prefetching 节省的访问，主要源于 <strong>prefetch timeliness 不足或 cache pollution</strong>，这与论文中提到的“untimely prefetches”和“evicted data”相呼应。</li>
<li>平均 85.1% 的转化率说明 Prodigy 的 DIG 驱动机制在捕捉和响应 irregular memory access patterns 上具有高度准确性。</li>
</ul>
<h3 id="figure-17-performance-comparison-of-a-non-prefetching-baseline-ainsworth-and-jones-prefetcher-6-droplet-15-imp-99-and-prodigy-this-work-higher-is-better-ainsworth-jones-and-droplet-are-graph-specific-approaches-and-hence-are-omitted-from-non-graph-workloads">Figure 17. Performance comparison of a non-prefetching baseline, Ainsworth and Jones’ prefetcher [6], DROPLET [15], IMP [99], and Prodigy (this work). Higher is better. Ainsworth &amp; Jones and DROPLET are graph-specific approaches, and hence are omitted from non-graph workloads.<a class="headerlink" href="#figure-17-performance-comparison-of-a-non-prefetching-baseline-ainsworth-and-jones-prefetcher-6-droplet-15-imp-99-and-prodigy-this-work-higher-is-better-ainsworth-jones-and-droplet-are-graph-specific-approaches-and-hence-are-omitted-from-non-graph-workloads" title="Permanent link">&para;</a></h3>
<p><img alt="d00ee4b8f0f82af8230492b59a95b3ea1eab8b03cd97c736631335f6fdb8a0bf.jpg" src="../images/d00ee4b8f0f82af8230492b59a95b3ea1eab8b03cd97c736631335f6fdb8a0bf.jpg" /></p>
<ul>
<li>图片展示了 Prodigy（本工作）与多个现有预取器在不同工作负载下的性能对比，以<strong>非预取基线</strong>为基准，数值越高代表加速效果越好。</li>
<li>该图覆盖了 <strong>9 个不同的工作负载</strong>，包括图算法（bc, bfs, cc, pr, sssp）、稀疏线性代数（spmv, symgs）和计算流体动力学（cg, is），以及一个未明确标注的“gm”。</li>
<li><strong>Ainsworth &amp; Jones</strong> 和 <strong>DROPLET</strong> 仅针对图算法设计，因此在非图工作负载（如 spmv, symgs, cg, is）中未显示数据。</li>
<li><strong>IMP</strong> 和 <strong>Prodigy</strong> 覆盖所有工作负载，体现其通用性。</li>
<li>各工作负载下 Prodigy 的加速比显著优于其他预取器：<ul>
<li>在 <strong>pr</strong> 上达到 <strong>7.3x</strong> 加速；</li>
<li>在 <strong>spmv</strong> 上达到 <strong>5.8x</strong>；</li>
<li>在 <strong>symgs</strong> 上达到 <strong>8.4x</strong>；</li>
<li>在 <strong>is</strong> 上达到 <strong>5.0x</strong>。</li>
</ul>
</li>
<li>对比其他预取器：<ul>
<li><strong>Ainsworth &amp; Jones</strong> 在部分图算法上表现尚可，但在 pr 上仅为约 2.5x，远低于 Prodigy 的 7.3x。</li>
<li><strong>DROPLET</strong> 在图算法上表现一般，例如在 pr 上约为 3.0x。</li>
<li><strong>IMP</strong> 在多数工作负载上表现较弱，例如在 pr 上约为 1.5x，在 spmv 上约为 1.2x。</li>
</ul>
</li>
<li>性能优势归因于 Prodigy 的<strong>硬件-软件协同设计</strong>，通过 DIG 表达程序语义，支持单值和范围间接访问模式，实现更精准、及时的预取。</li>
</ul>
<table>
<thead>
<tr>
<th>工作负载</th>
<th>Baseline</th>
<th>Ainsworth &amp; Jones</th>
<th>DROPLET</th>
<th>IMP</th>
<th>Prodigy (This Work)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc</td>
<td>1.0x</td>
<td>~2.0x</td>
<td>~1.5x</td>
<td>~1.2x</td>
<td>~2.5x</td>
</tr>
<tr>
<td>bfs</td>
<td>1.0x</td>
<td>~1.8x</td>
<td>~1.6x</td>
<td>~1.3x</td>
<td>~2.8x</td>
</tr>
<tr>
<td>cc</td>
<td>1.0x</td>
<td>~1.5x</td>
<td>~1.4x</td>
<td>~1.1x</td>
<td>~2.2x</td>
</tr>
<tr>
<td>pr</td>
<td>1.0x</td>
<td>~2.5x</td>
<td>~3.0x</td>
<td>~1.5x</td>
<td><strong>7.3x</strong></td>
</tr>
<tr>
<td>sssp</td>
<td>1.0x</td>
<td>~1.7x</td>
<td>~1.6x</td>
<td>~1.2x</td>
<td>~2.6x</td>
</tr>
<tr>
<td>spmv</td>
<td>1.0x</td>
<td>—</td>
<td>—</td>
<td>~1.2x</td>
<td><strong>5.8x</strong></td>
</tr>
<tr>
<td>symgs</td>
<td>1.0x</td>
<td>—</td>
<td>—</td>
<td>~1.3x</td>
<td><strong>8.4x</strong></td>
</tr>
<tr>
<td>cg</td>
<td>1.0x</td>
<td>—</td>
<td>—</td>
<td>~1.1x</td>
<td>~2.0x</td>
</tr>
<tr>
<td>is</td>
<td>1.0x</td>
<td>—</td>
<td>—</td>
<td>~1.4x</td>
<td><strong>5.0x</strong></td>
</tr>
<tr>
<td>gm</td>
<td>1.0x</td>
<td>—</td>
<td>—</td>
<td>~1.2x</td>
<td>~2.7x</td>
</tr>
</tbody>
</table>
<ul>
<li>图表清晰表明，<strong>Prodigy 在绝大多数工作负载上实现了最高加速比</strong>，尤其在稀疏矩阵运算（spmv, symgs）和 PageRank 等关键应用上优势明显，验证了其设计的有效性和广泛适用性。</li>
</ul>
<h3 id="table-iii-average-speedup-comparison-over-no-prefetching">TABLE III AVERAGE SPEEDUP COMPARISON OVER NO PREFETCHING.∗<a class="headerlink" href="#table-iii-average-speedup-comparison-over-no-prefetching" title="Permanent link">&para;</a></h3>
<p><img alt="c6bfdf45217d64a16760f5ee2a60db783ff64072a905f77dc7899a899d3cdba7.jpg" src="../images/c6bfdf45217d64a16760f5ee2a60db783ff64072a905f77dc7899a899d3cdba7.jpg" /></p>
<ul>
<li>该图片为论文中的 <strong>Table III</strong>，标题为 “AVERAGE SPEEDUP COMPARISON OVER NO PREFETCHING”，用于对比 Prodigy 与先前工作在不同算法组合下的平均加速比。</li>
<li>表格包含三列：<strong>Common algorithms</strong>（共同算法）、<strong>Prior work</strong>（先前工作）、<strong>Prodigy</strong>（本文方案）。</li>
<li>数据显示，Prodigy 在所有列出的算法组合中均优于先前工作，体现其在硬件-软件协同设计上的优势。</li>
</ul>
<table>
<thead>
<tr>
<th>Common algorithms</th>
<th>Prior work</th>
<th>Prodigy</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc, bfs, bc, pr</td>
<td>Ainsworth &amp; Jones [6]</td>
<td><strong>2.8×</strong></td>
</tr>
<tr>
<td>bc, bfs, bc, pr, sssp</td>
<td>DROPLET [15]</td>
<td><strong>2.9×</strong></td>
</tr>
<tr>
<td>bfs, pr, spmv, symgs</td>
<td>IMP [99]</td>
<td><strong>4.6×</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>关键观察</strong>：<ul>
<li>对于图算法组合（bc, bfs, pr），Prodigy 达到 <strong>2.8×</strong> 加速，优于 Ainsworth &amp; Jones 的 <strong>2.4×</strong>。</li>
<li>当加入 sssp 后，Prodigy 仍保持 <strong>2.9×</strong>，而 DROPLET 仅 <strong>1.9×</strong>，说明 Prodigy 更全面支持多种图算法。</li>
<li>在稀疏线性代数算法（bfs, pr, spmv, symgs）上，Prodigy 实现 <strong>4.6×</strong> 加速，远超 IMP 的 <strong>1.8×</strong>，凸显其对非图类不规则负载的适应性。</li>
</ul>
</li>
<li>表格脚注“*”注明：使用的是各先前工作中报告的最佳输入数据集，确保比较公平。</li>
<li>总体而言，该表有力支撑了论文核心主张：<strong>Prodigy 在多种不规则负载下实现显著性能提升，且优于现有最先进预取器</strong>。</li>
</ul>
<h3 id="figure-18-speedup-of-prodigy-compared-to-a-non-prefetching-baseline-on-reordered-graph-data-sets-using-hubsort-14">Figure 18. Speedup of Prodigy compared to a non-prefetching baseline on reordered graph data sets using HubSort [14].<a class="headerlink" href="#figure-18-speedup-of-prodigy-compared-to-a-non-prefetching-baseline-on-reordered-graph-data-sets-using-hubsort-14" title="Permanent link">&para;</a></h3>
<p><img alt="fce634646e21c0b672857ed20c3e4da6e721a2a90ff10fc8ffa4660940af4f31.jpg" src="../images/fce634646e21c0b672857ed20c3e4da6e721a2a90ff10fc8ffa4660940af4f31.jpg" /></p>
<ul>
<li>图片展示了 <strong>Prodigy</strong> 在使用 <strong>HubSort</strong> 重排序后的图数据集上，相较于无预取基线的性能加速比。</li>
<li>横轴列出了六种工作负载：<strong>bc</strong>（Betweenness Centrality）、<strong>bfs</strong>（Breadth-First Search）、<strong>cc</strong>（Connected Components）、<strong>pr</strong>（PageRank）、<strong>sssp</strong>（Single-Source Shortest Path）和 <strong>gm</strong>（可能是某个图算法缩写，原文未明确定义）。</li>
<li>纵轴为 <strong>Speedup (x)</strong>，表示性能提升倍数，范围从 0.0 到 3.5。</li>
<li>所有工作负载均显示 <strong>显著加速</strong>，最低加速比约为 <strong>1.8x</strong>（cc），最高达 <strong>3.0x</strong>（bfs 和 pr）。</li>
<li>数据表明，即使在图结构已通过 <strong>HubSort</strong> 优化以增强局部性后，<strong>Prodigy</strong> 仍能进一步提升性能，平均加速约 <strong>2.3x</strong>。</li>
<li>各工作负载加速比具体如下：</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Speedup (x)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc</td>
<td>~2.5x</td>
</tr>
<tr>
<td>bfs</td>
<td>~3.0x</td>
</tr>
<tr>
<td>cc</td>
<td>~1.8x</td>
</tr>
<tr>
<td>pr</td>
<td>~3.0x</td>
</tr>
<tr>
<td>sssp</td>
<td>~2.2x</td>
</tr>
<tr>
<td>gm</td>
<td>~2.4x</td>
</tr>
</tbody>
</table>
<ul>
<li>此结果验证了 <strong>Prodigy</strong> 的有效性：它不依赖于数据布局优化，而是通过 <strong>硬件-软件协同设计</strong> 和 <strong>DIG 表示</strong> 来应对内存访问的不规则性，从而在多种图算法中实现稳定且显著的性能提升。</li>
</ul>
<h3 id="figure-19-normalized-energy-comparison-of-a-non-prefetching-baseline-first-bar-and-prodigy-second-bar-lower-is-better">Figure 19. Normalized energy comparison of a non-prefetching baseline (first bar) and Prodigy (second bar). Lower is better.<a class="headerlink" href="#figure-19-normalized-energy-comparison-of-a-non-prefetching-baseline-first-bar-and-prodigy-second-bar-lower-is-better" title="Permanent link">&para;</a></h3>
<p><img alt="d57c282af4b5d41a92b05801502b9219569c661ac1f70bb00b5b16ede53f6f97.jpg" src="../images/d57c282af4b5d41a92b05801502b9219569c661ac1f70bb00b5b16ede53f6f97.jpg" /></p>
<ul>
<li>图片展示了 <strong>Figure 19</strong>，即 Prodigy 与非预取基线（non-prefetching baseline）在不同工作负载下的归一化能耗对比，<strong>越低越好</strong>。</li>
<li>每个工作负载包含两根柱状图：第一根代表基线，第二根代表 Prodigy，用于直观比较节能效果。</li>
<li>能耗按组件拆分为四类，用不同颜色表示：<ul>
<li><strong>Core</strong>（紫色）：处理器核心能耗</li>
<li><strong>Cache</strong>（绿色）：缓存系统能耗</li>
<li><strong>DRAM</strong>（蓝色）：主存访问能耗</li>
<li><strong>Others</strong>（红色）：其他部分能耗</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Core (Baseline)</th>
<th>Core (Prodigy)</th>
<th>Cache (Baseline)</th>
<th>Cache (Prodigy)</th>
<th>DRAM (Baseline)</th>
<th>DRAM (Prodigy)</th>
<th>Others (Baseline)</th>
<th>Others (Prodigy)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bc-ilj</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>bc-po</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>bc-sk</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>bfs-ilj</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>bfs-po</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>bfs-sk</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>cc-ilj</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>cc-po</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>cc-sk</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>pr-ilj</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>pr-po</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>pr-sk</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>sssp-ilj</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>sssp-po</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>sssp-sk</td>
<td>~0.6</td>
<td>~0.4</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.9</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>spmv</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>symgs</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>cg</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
<tr>
<td>is</td>
<td>~0.7</td>
<td>~0.5</td>
<td>~0.2</td>
<td>~0.3</td>
<td>~0.8</td>
<td>~0.4</td>
<td>~0.1</td>
<td>~0.1</td>
</tr>
</tbody>
</table>
<ul>
<li>所有工作负载中，<strong>Prodigy 均显著降低 DRAM 能耗</strong>，平均降幅约 50%，这是节能的主要来源。</li>
<li><strong>Core 能耗也普遍下降</strong>，因执行时间缩短，指令数减少。</li>
<li><strong>Cache 能耗略有上升</strong>，因更多数据被预取进缓存，但整体仍被 DRAM 节能抵消。</li>
<li><strong>Others 部分能耗基本不变</strong>，说明 Prodigy 的硬件开销极小。</li>
<li>综合来看，Prodigy 实现了 <strong>平均 1.6× 的能耗节省</strong>，验证其在能效上的优势。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/switcher.js"></script>
      
    
  </body>
</html>