
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/notes_repo/learning-to-walk-architecting-learned-virtual-memory-translation/figs_notes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Learning to Walk: Architecting Learned Virtual Memory Translation 图表详解 - BlaBlaCut</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-to-walk-architecting-learned-virtual-memory-translation" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="BlaBlaCut" class="md-header__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlaBlaCut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning to Walk: Architecting Learned Virtual Memory Translation 图表详解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BlaBlaCut" class="md-nav__button md-logo" aria-label="BlaBlaCut" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    BlaBlaCut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/Recent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/awesome-data-prefetchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome Data Prefetchers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/micro-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MICRO 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../collections/dyn-lang-acc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Language Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#figure-1address-translations-schemeslvmavoids-both-the-long-sequential-page-walks-of-radix-page-tables-and-the-high-collision-rates-and-parallel-accesses-of-hashed-page-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 1:Address translations schemes.LVMavoids both the long sequential page walks of radix page tables and the high collision rates and parallel accesses of hashed page tables.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-2-virtual-memory-gap-coverage-of-gap-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 2: Virtual memory gap coverage of gap = 1.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-3-median-percentage-of-free-memory-in-a-metas-datacenter-that-can-be-allocated-contiguously-at-various-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 3: Median percentage of free memory in a Meta's datacenter that can be allocated contiguously at various sizes.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-4-lvm-learns-the-distribution-of-virtual-addresses-and-maps-them-to-page-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 4: LVM learns the distribution of virtual addresses and maps them to page tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98e49af8997806c074d2f8b960bda8c6c0de51d9a147b4e11ca5c798ff6cb4acjpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        98e49af8997806c074d2f8b960bda8c6c0de51d9a147b4e11ca5c798ff6cb4ac.jpg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-5-lvm-out-of-bounds-inserts-close-to-the-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 5: LVM out of bounds inserts close to the edge.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-6-regular-and-huge-pages-as-represented-by-lvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 6: Regular and huge pages as represented by LVM.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-7-lvm-hardware-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 7: LVM hardware overview.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-8-lvm-page-walk-cache-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 8: LVM Page Walk Cache Entry.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-1-architectural-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table 1: Architectural Parameters.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-9-end-to-end-speedups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 9: End-to-end speedups.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-10-mmu-overhead-relative-to-radixresults-are-normalized-separately-to-radix-4kb-and-thp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 10: MMU overhead relative to radix.Results are normalized separately to radix 4KB and THP.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-11-page-walk-traffic-relative-to-radixresults-are-normalized-separately-to-radix-4kb-and-thp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 11: Page walk traffic relative to radix.Results are normalized separately to Radix 4KB and THP.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-12-cache-mpki-relative-to-radix-page-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure 12: Cache MPKI relative to radix page tables.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#495c260c5019e4457017d5d8c6e492911874e17d85981eae39023552279b56e0jpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        495c260c5019e4457017d5d8c6e492911874e17d85981eae39023552279b56e0.jpg
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="learning-to-walk-architecting-learned-virtual-memory-translation">Learning to Walk: Architecting Learned Virtual Memory Translation 图表详解<a class="headerlink" href="#learning-to-walk-architecting-learned-virtual-memory-translation" title="Permanent link">&para;</a></h1>
<h3 id="figure-1address-translations-schemeslvmavoids-both-the-long-sequential-page-walks-of-radix-page-tables-and-the-high-collision-rates-and-parallel-accesses-of-hashed-page-tables">Figure 1:Address translations schemes.LVMavoids both the long sequential page walks of radix page tables and the high collision rates and parallel accesses of hashed page tables.<a class="headerlink" href="#figure-1address-translations-schemeslvmavoids-both-the-long-sequential-page-walks-of-radix-page-tables-and-the-high-collision-rates-and-parallel-accesses-of-hashed-page-tables" title="Permanent link">&para;</a></h3>
<p><img alt="35825035cba1fcbe964374915b27bf6908134f680c77ff718b783731189465d7.jpg" src="../images/35825035cba1fcbe964374915b27bf6908134f680c77ff718b783731189465d7.jpg" /></p>
<ul>
<li>图片展示了三种虚拟内存地址翻译方案的对比：<strong>(a) Radix Page Tables</strong>、<strong>(b) Hashed Page Tables</strong> 和 <strong>(c) Learned Virtual Memory (LVM)</strong>，旨在说明 LVM 如何规避前两种方案的固有缺陷。</li>
<li>在 <strong>(a) Radix Page Tables</strong> 中，地址翻译依赖于多级树状结构。图中从上至下依次为 L1（256TB）、L2（512GB）、L3（1GB）、L4（2MB）和 PTE（页表项）。虚拟地址 VA₁ 和 VA₂ 需要通过逐层指针追踪才能定位到最终的 PTE，这导致了<strong>长序列的页面遍历（long sequential page walks）</strong>，是性能瓶颈。</li>
<li>在 <strong>(b) Hashed Page Tables</strong> 中，虚拟地址 VA₁ 和 VA₂ 通过哈希函数映射到多个候选位置 H₁、H₂、H₃。虽然理论上可单次访问，但实际中常因<strong>哈希冲突（high collision rates）</strong> 而需进行多次并行探测（如图中虚线所示），增加了<strong>内存流量和缓存污染（parallel accesses）</strong>。</li>
<li>在 <strong>(c) Learned Virtual Memory (LVM)</strong> 中，虚拟地址 VA₁ 和 VA₂ 直接输入一个或多个模型 M。这些模型基于应用的虚拟地址空间分布进行学习，能直接预测 PTE 的物理位置，从而实现<strong>单次访问翻译（single-access translation）</strong>，避免了前两者的缺点。</li>
<li>三者核心差异总结如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">特性</th>
<th style="text-align: left;">Radix Page Tables</th>
<th style="text-align: left;">Hashed Page Tables</th>
<th style="text-align: left;">Learned Virtual Memory (LVM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">访问模式</td>
<td style="text-align: left;"><strong>顺序多级指针追踪</strong></td>
<td style="text-align: left;"><strong>并行哈希探测</strong></td>
<td style="text-align: left;"><strong>单次模型预测</strong></td>
</tr>
<tr>
<td style="text-align: left;">主要开销</td>
<td style="text-align: left;"><strong>长延迟的序列访问</strong></td>
<td style="text-align: left;"><strong>高碰撞率与并行内存流量</strong></td>
<td style="text-align: left;"><strong>极低碰撞率，高效单次访问</strong></td>
</tr>
<tr>
<td style="text-align: left;">结构基础</td>
<td style="text-align: left;">固定层级树</td>
<td style="text-align: left;">哈希表</td>
<td style="text-align: left;">学习型索引（层次化线性模型）</td>
</tr>
<tr>
<td style="text-align: left;">关键优势</td>
<td style="text-align: left;">空间局部性好，易于缓存高层级</td>
<td style="text-align: left;">可并行化，理论单次访问</td>
<td style="text-align: left;"><strong>近理想性能，适应性强，资源效率高</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>图片下方文字明确指出，<strong>LVM 避免了 Radix Page Tables 的长序列页面遍历和 Hashed Page Tables 的高碰撞率及并行访问问题</strong>，突出了其设计目标和优越性。</li>
</ul>
<h3 id="figure-2-virtual-memory-gap-coverage-of-gap-1">Figure 2: Virtual memory gap coverage of gap = 1.<a class="headerlink" href="#figure-2-virtual-memory-gap-coverage-of-gap-1" title="Permanent link">&para;</a></h3>
<p><img alt="270ef296e3bc353f2e694574f851b56fe2fa4b44409ccaadfcd24697e12c09d4.jpg" src="../images/270ef296e3bc353f2e694574f851b56fe2fa4b44409ccaadfcd24697e12c09d4.jpg" /></p>
<ul>
<li>该图表标题为 <strong>Figure 2: Virtual memory gap coverage of gap = 1</strong>，用于量化应用程序虚拟地址空间的规律性。</li>
<li>图表纵轴为 <strong>% Gap = 1</strong>，表示在虚拟地址空间中，相邻虚拟页号（VPN）之间差值为1的比例，即连续分配的页面占比。</li>
<li>横轴按应用类别分组展示多个工作负载，包括：<strong>Graph</strong>（bfs, pr, cc, dc, dfs, sssp）、<strong>HPC</strong>（gups, MUMr）、<strong>Data Store</strong>（mem$, MongoDB）、<strong>Web Services</strong>（finagle, hhvm, kafka）以及 <strong>Meta Production</strong>（Workload 1–4）。</li>
<li>所有柱状图高度均高于 <strong>78%</strong>，表明在所有测试的工作负载中，至少有78%的虚拟页是连续分配的，验证了论文核心假设——<strong>虚拟地址空间具有高度规律性</strong>。</li>
<li>在所有类别中，<strong>Meta Production Workload 4</strong> 的连续性最高，接近100%；而 <strong>MUMr</strong>（生物信息学）和 <strong>mem$</strong>（Memcached）相对较低，但仍超过78%。</li>
<li>图表通过虚线划分不同应用类别，清晰展示各类别内工作负载的一致性，说明无论是学术基准还是真实生产环境，<strong>虚拟地址空间的规律性普遍存在</strong>。</li>
<li>此数据支撑了LVM设计的基础：由于虚拟地址空间高度结构化，<strong>线性模型足以高精度预测PTE位置</strong>，从而实现单次访问翻译。</li>
</ul>
<table>
<thead>
<tr>
<th>应用类别</th>
<th>工作负载示例</th>
<th>% Gap = 1 范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>Graph</td>
<td>bfs, pr, cc, dc, dfs, sssp</td>
<td>80% - 90%</td>
</tr>
<tr>
<td>HPC</td>
<td>gups, MUMr</td>
<td>80% - 95%</td>
</tr>
<tr>
<td>Data Store</td>
<td>mem$, MongoDB</td>
<td>78% - 90%</td>
</tr>
<tr>
<td>Web Services</td>
<td>finagle, hhvm, kafka</td>
<td>80% - 90%</td>
</tr>
<tr>
<td>Meta Production</td>
<td>Workload 1–4</td>
<td>85% - 100%</td>
</tr>
</tbody>
</table>
<ul>
<li>该图是论文第3.1节“Virtual Address Space Regularity”的关键证据，直接支持LVM采用<strong>learned index</strong>替代传统radix或hashed page tables的可行性。</li>
</ul>
<h3 id="figure-3-median-percentage-of-free-memory-in-a-metas-datacenter-that-can-be-allocated-contiguously-at-various-sizes">Figure 3: Median percentage of free memory in a Meta's datacenter that can be allocated contiguously at various sizes.<a class="headerlink" href="#figure-3-median-percentage-of-free-memory-in-a-metas-datacenter-that-can-be-allocated-contiguously-at-various-sizes" title="Permanent link">&para;</a></h3>
<p><img alt="cc17c17fcdcf12bed79aae8fbc9965a310ff4ffc77f2b599efa53e84a5b7255d.jpg" src="../images/cc17c17fcdcf12bed79aae8fbc9965a310ff4ffc77f2b599efa53e84a5b7255d.jpg" /></p>
<ul>
<li>图片标题为 <strong>Figure 3</strong>，展示的是 <strong>Meta 数据中心中可连续分配的空闲内存中位数百分比</strong>，按不同物理连续块大小分类。</li>
<li>横轴表示 <strong>Available Physical Contiguity</strong>（可用物理连续性），单位从 <strong>32KB</strong> 到 <strong>1GB</strong>，覆盖了从小块到大块内存分配的需求。</li>
<li>纵轴表示 <strong>% of Free Memory</strong>（空闲内存百分比），范围从 0% 到 60%，反映在特定连续块大小下，系统能提供多少比例的空闲内存。</li>
<li>数据显示，随着所需连续块大小增加，可分配的空闲内存比例显著下降：<ul>
<li><strong>32KB</strong>：约 <strong>58%</strong></li>
<li><strong>64KB</strong>：约 <strong>45%</strong></li>
<li><strong>128KB</strong>：约 <strong>35%</strong></li>
<li><strong>256KB</strong>：约 <strong>30%</strong></li>
<li><strong>512KB</strong>：约 <strong>25%</strong></li>
<li><strong>1MB</strong>：约 <strong>22%</strong></li>
<li><strong>2MB</strong>：约 <strong>20%</strong></li>
<li><strong>256MB</strong>：低于 <strong>10%</strong></li>
<li><strong>1GB</strong>：接近 <strong>0%</strong></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>可用物理连续性</th>
<th>空闲内存中位数百分比</th>
</tr>
</thead>
<tbody>
<tr>
<td>32KB</td>
<td>~58%</td>
</tr>
<tr>
<td>64KB</td>
<td>~45%</td>
</tr>
<tr>
<td>128KB</td>
<td>~35%</td>
</tr>
<tr>
<td>256KB</td>
<td>~30%</td>
</tr>
<tr>
<td>512KB</td>
<td>~25%</td>
</tr>
<tr>
<td>1MB</td>
<td>~22%</td>
</tr>
<tr>
<td>2MB</td>
<td>~20%</td>
</tr>
<tr>
<td>256MB</td>
<td>\&lt;10%</td>
</tr>
<tr>
<td>1GB</td>
<td>≈0%</td>
</tr>
</tbody>
</table>
<ul>
<li>关键结论是，在 Meta 的生产环境中，<strong>数百 MB 级别的物理连续内存几乎不存在</strong>，这与论文第 3.2 节所述一致，即 <strong>physical memory fragmentation</strong> 是主要挑战。</li>
<li>然而，<strong>数百 KB 级别的连续内存仍广泛可用</strong>（如 256KB 仍有约 30%），这为 LVM 设计提供了基础——它通过动态分配小叶页表（gapped page tables）来适应这种碎片化环境，无需依赖大块连续内存。</li>
<li>此图支撑了 LVM 的核心设计哲学：<strong>不强求物理连续性</strong>，而是利用系统中实际存在的、小规模的连续内存块，从而在高度碎片化的数据中心环境中依然保持高效。</li>
</ul>
<h3 id="figure-4-lvm-learns-the-distribution-of-virtual-addresses-and-maps-them-to-page-tables">Figure 4: LVM learns the distribution of virtual addresses and maps them to page tables<a class="headerlink" href="#figure-4-lvm-learns-the-distribution-of-virtual-addresses-and-maps-them-to-page-tables" title="Permanent link">&para;</a></h3>
<p><img alt="67ce878333337a19fa9aa613f7cfe77c804f1fc138bd7d662ddc4ff3d861e3cd.jpg" src="../images/67ce878333337a19fa9aa613f7cfe77c804f1fc138bd7d662ddc4ff3d861e3cd.jpg" /></p>
<ul>
<li>图片展示了 Learned Virtual Memory (LVM) 如何学习虚拟地址分布并将其映射到页表的完整过程，分为三个子图 (a), (b), (c)，分别从概念、数学模型和硬件实现层面进行说明。</li>
<li>子图 (a) 描绘了传统虚拟内存布局：左侧是应用的虚拟地址空间，包含 Text, Data, Heap, Stack 等段；中间是页表项 PTEs 的逻辑结构；右侧是物理页号 PPNs。一个具体的例子是 VPN 139（位于 Heap 段）通过其对应的 PTE 映射到物理地址 PA 0x8b，该 PTE 最终指向物理页号 PPN 0xff。</li>
<li>子图 (b) 是 LVM 核心思想的可视化：它将 VPN 作为 X 轴，将对应 PTE 的物理地址 (PA of GPTs) 作为 Y 轴，绘制出一个散点图。图中显示，VPN 与 PTE 物理地址之间存在明显的线性关系，可以用简单的线性函数 y = ax + b 来近似。例如，对于 VPN 139，其对应的 PTE 物理地址可以通过函数 y = 1x - 97 计算得出，结果为 0x8b。这表明 LVM 的核心是学习这种线性分布。</li>
<li>子图 (c) 展示了 LVM 在硬件中的实际层级结构：<ul>
<li><strong>根节点 (Root)</strong>：接收输入的 VPN (如 139)，并使用一个线性模型 (y = 0.01x - 1) 来选择其子节点。计算结果 [0.01 × 139 - 1] = 0.39，向下取整后选择 Model₀。</li>
<li><strong>内部节点 (Internal Nodes)</strong>：如 Model₀ 和 Model₁，它们负责将地址空间进一步细分。Model₀ 负责 VPN 范围 [100, 150)，并使用另一个线性模型 (y = 1x - 97) 来精确计算目标 PTE 的物理地址。</li>
<li><strong>叶节点 (Leaf Nodes)</strong>：如 Model₀，其输出直接指向一个<strong>Gapped Page Tables (GPTs)</strong> 的基地址 (PA_GPT0)。GPT 是一个包含多个 PTE 的数组，每个 PTE 包含 VPN Tag 和 PPN。</li>
<li><strong>PTE 结构</strong>：在 GPT 中，PTE 以簇的形式存储，每个 PTE 包含一个用于验证的 VPN Tag 和最终的 PPN (如 0xff)。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">组件</th>
<th style="text-align: left;">功能描述</th>
<th style="text-align: left;">关键参数/公式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Root Node</strong></td>
<td style="text-align: left;">初始入口，根据 VPN 选择子节点</td>
<td style="text-align: left;">y = 0.01x - 1</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Internal Node (Model₀)</strong></td>
<td style="text-align: left;">将地址空间细分，并计算目标 GPT 的物理地址</td>
<td style="text-align: left;">y = 1x - 97</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Leaf Node (GPT)</strong></td>
<td style="text-align: left;">存储实际的 PTE 集合，支持插入和查找</td>
<td style="text-align: left;">基地址 PA_GPT0</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PTE</strong></td>
<td style="text-align: left;">存储最终的物理页号 PPN</td>
<td style="text-align: left;">VPN Tag, PPN=0xff</td>
</tr>
</tbody>
</table>
<ul>
<li>整个流程清晰地展示了 LVM 如何通过一个层次化的、基于线性模型的索引结构，将一个复杂的虚拟地址翻译任务简化为一系列简单的乘加运算，最终定位到目标 PTE，从而实现高效的单次访问翻译。</li>
</ul>
<h3 id="98e49af8997806c074d2f8b960bda8c6c0de51d9a147b4e11ca5c798ff6cb4acjpg">98e49af8997806c074d2f8b960bda8c6c0de51d9a147b4e11ca5c798ff6cb4ac.jpg<a class="headerlink" href="#98e49af8997806c074d2f8b960bda8c6c0de51d9a147b4e11ca5c798ff6cb4acjpg" title="Permanent link">&para;</a></h3>
<p><img alt="98e49af8997806c074d2f8b960bda8c6c0de51d9a147b4e11ca5c798ff6cb4ac.jpg" src="../images/98e49af8997806c074d2f8b960bda8c6c0de51d9a147b4e11ca5c798ff6cb4ac.jpg" /></p>
<ul>
<li>该图片展示的是一个数学公式，定义了 <strong>LVM</strong>（Learned Virtual Memory）成本模型中的核心函数 <code>C(n)</code>。</li>
<li>公式为：<code>C(n) = x₁ · d + x₂ · s + x₃ · cr · ma</code>。</li>
<li>此公式用于在构建 <strong>learned index</strong> 时，量化并平衡不同设计参数对地址翻译性能的影响，从而指导索引结构的优化。</li>
<li>公式中各变量含义如下：<ul>
<li><code>n</code>：当前节点计划拥有的子节点数量。</li>
<li><code>d</code>：索引深度（depth），即从根节点到当前节点所需经过的层级数。</li>
<li><code>s</code>：索引大小（size），以字节为单位，衡量模型占用的内存空间。</li>
<li><code>cr</code>：碰撞率（collision rate），指预测位置发生冲突的概率。</li>
<li><code>ma</code>：每次碰撞平均需要的额外内存访问次数（memory accesses per collision）。</li>
<li><code>x₁, x₂, x₃</code>：可调权重系数，用于根据实际需求调整各项参数的重要性。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">参数</th>
<th style="text-align: left;">含义</th>
<th style="text-align: left;">影响</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>d</code></td>
<td style="text-align: left;">索引深度</td>
<td style="text-align: left;">深度增加会提高精度但降低缓存性，增加遍历延迟。</td>
</tr>
<tr>
<td style="text-align: left;"><code>s</code></td>
<td style="text-align: left;">索引大小</td>
<td style="text-align: left;">大小增加会降低缓存命中率，影响硬件实现效率。</td>
</tr>
<tr>
<td style="text-align: left;"><code>cr · ma</code></td>
<td style="text-align: left;">碰撞相关开销</td>
<td style="text-align: left;">碰撞率和解决碰撞所需的内存访问次数共同决定了查找失败时的性能损失。</td>
</tr>
</tbody>
</table>
<ul>
<li>该成本模型的核心思想是通过加权求和的方式，在<strong>索引深度、索引大小和碰撞开销</strong>之间找到最优平衡点，确保最终生成的 <strong>learned index</strong> 在硬件上高效、紧凑且准确。</li>
<li>论文第4.2.3节提到，该模型会限制评估范围（±2个子节点），以减少计算开销，并通过硬性限制 <code>d_limit</code> 来防止索引过深。</li>
<li>最终目标是使 <code>C(n)</code> 最小化，从而构建出一个在性能和资源消耗上都高度优化的虚拟内存翻译结构。</li>
</ul>
<h3 id="figure-5-lvm-out-of-bounds-inserts-close-to-the-edge">Figure 5: LVM out of bounds inserts close to the edge.<a class="headerlink" href="#figure-5-lvm-out-of-bounds-inserts-close-to-the-edge" title="Permanent link">&para;</a></h3>
<p><img alt="111b177f94b9495aec7c8c98908411b12c3a66c555af23ab68c2769ae247d893.jpg" src="../images/111b177f94b9495aec7c8c98908411b12c3a66c555af23ab68c2769ae247d893.jpg" /></p>
<ul>
<li>图片展示了 <strong>LVM</strong> 在处理靠近地址空间边缘的 <strong>out-of-bounds inserts</strong> 时的优化机制，分为“插入前”和“插入后”两个阶段。</li>
<li><strong>(a) Before</strong> 部分显示初始状态：一个名为 <strong>Model₀</strong> 的叶节点负责管理虚拟页号（<strong>VPNs</strong>）从 500 到 1000 的范围。该模型关联一个 <strong>Gapped Page Table (GPT)</strong>，用于存储对应的页表项（<strong>PTEs</strong>）。模型参数为斜率 1 和截距 20，即函数 y = 1·x + 20。</li>
<li><strong>(b) Out-of-bounds Insertion</strong> 部分展示插入新页号 <strong>VPN=1030</strong> 的过程：<ul>
<li>步骤 <strong>①</strong>：系统记录地址空间扩展至 500–1050，考虑了预设的 <strong>Minimal Insertion Distance</strong>（例如 50），确保预留空间。</li>
<li>步骤 <strong>②</strong>：根据 <strong>ga_scale = 1.3</strong>，将 GPT 扩展 65 个槽位，形成新的 <strong>Expanded GPT</strong>，以容纳新增的 VPN。</li>
<li>步骤 <strong>③</strong>：利用原有模型（未重新训练）预测新 VPN=1030 的位置，并将其插入扩展后的 GPT 中。同时，其他新键（如 1001–1050）也按相同模型插入。</li>
</ul>
</li>
<li>该机制的核心优势在于 <strong>避免模型重训练</strong>，仅通过扩展 GPT 和复用现有线性模型即可完成插入，显著降低软件管理开销。</li>
<li>关键设计点包括：<ul>
<li><strong>Minimum Insertion Distance</strong>：吸收临时非连续插入，摊销计算成本。</li>
<li><strong>Rescaling</strong>：动态扩展 GPT 而不修改模型参数，保持预测一致性。</li>
</ul>
</li>
<li>下表总结关键操作与效果：</li>
</ul>
<table>
<thead>
<tr>
<th>操作步骤</th>
<th>内容描述</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>① 记录扩展</td>
<td>更新键范围至 500–1050</td>
<td>预留空间，支持批量插入</td>
</tr>
<tr>
<td>② 扩展 GPT</td>
<td>增加 65 个槽位（ga_scale=1.3）</td>
<td>提供物理存储空间</td>
</tr>
<tr>
<td>③ 插入新键</td>
<td>使用原模型预测位置并插入</td>
<td><strong>无需重训练</strong>，维持高效查找</td>
</tr>
</tbody>
</table>
<ul>
<li>最终，<strong>现有键（500–1000）</strong> 和 <strong>新增键（1001–1050）</strong> 均由同一模型正确映射，保证后续页表查找的准确性，同时避免了昂贵的模型重建。</li>
</ul>
<h3 id="figure-6-regular-and-huge-pages-as-represented-by-lvm">Figure 6: Regular and huge pages as represented by LVM.<a class="headerlink" href="#figure-6-regular-and-huge-pages-as-represented-by-lvm" title="Permanent link">&para;</a></h3>
<p><img alt="5036b32f0d8bb584a8d1e234595089a4379c7d446fd0a9038b5b805535dc41ef.jpg" src="../images/5036b32f0d8bb584a8d1e234595089a4379c7d446fd0a9038b5b805535dc41ef.jpg" /></p>
<ul>
<li>图片展示了 <strong>LVM</strong> 如何通过其线性模型统一表示不同大小的页面，核心思想是将 <strong>VPN</strong> 映射到 <strong>PTE</strong> 在 <strong>Gapped Page Table (GPT)</strong> 中的位置。</li>
<li>横轴为 <strong>Virtual Page Number (VPN)</strong>，纵轴为 <strong>Position</strong>，即 PTE 在 GPT 中的索引位置。图中包含两条斜率不同的直线，分别代表 <strong>4KB Page</strong> 和 <strong>2MB Page</strong> 的映射关系。</li>
<li>对于 <strong>4KB Page</strong>：<ul>
<li>VPN 142 被映射到 Position 42。</li>
<li>这是一个单点映射，因为一个 4KB 页面只对应一个 VPN。</li>
<li>斜率较陡，反映了小页面在单位 VPN 范围内需要更多的 PTE 条目。</li>
</ul>
</li>
<li>对于 <strong>2MB Page</strong>：<ul>
<li>该页面覆盖了从 VPN 1024 到 1536 的范围（共 128 个 4KB 子页）。</li>
<li>LVM 仅使用起始 VPN 1024 来训练模型，将其映射到 Position 221。</li>
<li>任何落在 [1024, 1536) 范围内的 VPN 查询，在查找时都会被“向下取整”到起始 VPN 1024，从而命中同一个 PTE 条目。</li>
<li>斜率较缓，反映了大页面在单位 VPN 范围内需要的 PTE 条目更少。</li>
</ul>
</li>
<li>关键设计在于，LVM 不需要为不同页面大小维护独立的索引结构。它通过调整模型的<strong>斜率</strong>来区分页面大小，实现了<strong>单一索引结构支持多页面大小</strong>的目标。</li>
<li>为了标识页面大小，每个 PTE 条目会额外使用 <strong>2 bits</strong> 来编码页面尺寸（如 4KB、2MB、1GB），这使得硬件在获取 PTE 后能正确解析地址偏移。</li>
</ul>
<table>
<thead>
<tr>
<th>页面大小</th>
<th>VPN 范围</th>
<th>训练用 VPN</th>
<th>映射到 Position</th>
<th>斜率特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>4KB</td>
<td>单个 VPN (142)</td>
<td>142</td>
<td>42</td>
<td>较陡</td>
</tr>
<tr>
<td>2MB</td>
<td>[1024, 1536)</td>
<td>1024</td>
<td>221</td>
<td>较缓</td>
</tr>
</tbody>
</table>
<ul>
<li>此设计避免了传统哈希页表为每种页面大小维护独立表的开销，同时保证了查询效率，是 LVM 支持多页面大小的核心创新。</li>
</ul>
<h3 id="figure-7-lvm-hardware-overview">Figure 7: LVM hardware overview.<a class="headerlink" href="#figure-7-lvm-hardware-overview" title="Permanent link">&para;</a></h3>
<p><img alt="5a32eb1b1c20144b52d4a65e744f22e53d70f5f62452ae1b4a6e561a9dfcadb9.jpg" src="../images/5a32eb1b1c20144b52d4a65e744f22e53d70f5f62452ae1b4a6e561a9dfcadb9.jpg" /></p>
<ul>
<li>图片展示了 <strong>LVM</strong> 的硬件架构概览，核心组件位于 <strong>MMU</strong> 内部，与 <strong>Processor Core</strong> 和 <strong>Main Memory</strong> 交互。</li>
<li><strong>MMU</strong> 包含三个关键模块：<strong>L1 TLB</strong>、<strong>L2 TLB</strong> 和 <strong>LVM Page Table Walker</strong>，其中 <strong>LVM Walk Cache</strong> 是新增的缓存结构，用于存储学习模型。</li>
<li><strong>LVM Page Table Walker</strong> 在 <strong>TLB miss</strong> 时启动，通过访问 <strong>LVM Walk Cache</strong> 获取模型参数（斜率 <code>a</code> 和截距 <code>b</code>），计算目标 <strong>PTE</strong> 的物理地址。</li>
<li><strong>LVM Walk Cache</strong> 存储的是模型节点，每个节点包含两个 64 位值（共 16 字节），分别代表线性函数 <code>y = ax + b</code> 的参数，支持快速查找。</li>
<li><strong>Main Memory</strong> 中存储了 <strong>Model Page</strong> 和 <strong>GPT Page</strong>。<strong>Model Page</strong> 存放学习索引的内部节点模型，<strong>GPT Page</strong> 存放叶子节点对应的 <strong>Gapped Page Table</strong>。</li>
<li>数据流路径清晰：<strong>Processor Core</strong> → <strong>MMU</strong> → <strong>LVM Walk Cache</strong> → <strong>LVM Page Table Walker</strong> → <strong>Main Memory (GPT Page)</strong> → <strong>PTE</strong>。</li>
<li><strong>LVM Walk Cache</strong> 采用全相联设计，支持按需加载模型节点，避免缓存整个索引，从而节省芯片面积。</li>
<li><strong>LVM Page Table Walker</strong> 集成了加法器和乘法器，用于执行线性模型计算，确保单周期内完成预测，提升翻译效率。</li>
<li><strong>PTE</strong> 从 <strong>GPT Page</strong> 中读取后，可被缓存在数据缓存中，但不会进入 <strong>LVM Walk Cache</strong>，保持其专注性。</li>
<li><strong>ASID</strong> 机制确保多进程上下文切换时无需刷新缓存，提升系统性能。</li>
<li>整体设计强调 <strong>低延迟</strong>、<strong>高缓存命中率</strong> 和 <strong>硬件友好性</strong>，通过固定点运算和紧凑模型实现高效地址翻译。</li>
</ul>
<h3 id="figure-8-lvm-page-walk-cache-entry">Figure 8: LVM Page Walk Cache Entry.<a class="headerlink" href="#figure-8-lvm-page-walk-cache-entry" title="Permanent link">&para;</a></h3>
<p><img alt="d9724a7398fccd86e00f2ecc10c3d035159592126c55925302a8b942631aab61.jpg" src="../images/d9724a7398fccd86e00f2ecc10c3d035159592126c55925302a8b942631aab61.jpg" /></p>
<ul>
<li>图片展示了 <strong>LVM Page Walk Cache (LWC)</strong> 的单个缓存条目结构，用于存储从主存中预取的 <strong>learned index</strong> 模型节点。</li>
<li>该条目总大小为 <strong>16 字节（128 位）</strong>，由两部分组成：<strong>Tag（16 位）</strong> 和 <strong>Model（128 位）</strong>。</li>
<li><strong>Tag 部分</strong> 包含：<ul>
<li><strong>Level（2 位）</strong>：标识当前模型节点在 LVM 层次结构中的深度层级。</li>
<li><strong>Offset（14 位）</strong>：标识该节点在其所在层级中的偏移量，用于定位具体模型。</li>
</ul>
</li>
<li><strong>Model 部分</strong> 包含：<ul>
<li><strong>Slope（64 位）</strong>：线性模型 y = ax + b 中的斜率 <code>a</code>。</li>
<li><strong>Intercept（64 位）</strong>：线性模型 y = ax + b 中的截距 <code>b</code>。</li>
</ul>
</li>
<li>此设计允许 LWC 仅缓存所需模型节点，而非整个索引，实现按需加载，提升缓存效率。</li>
<li>每个 LWC 条目还隐含存储 <strong>Address Space Identifier (ASID)</strong>，以支持上下文切换时无需刷新缓存。</li>
<li>硬件页表遍历器每次可从内存获取一个 64 字节的缓存行，其中包含 <strong>四个独立的模型节点</strong>，每个占用 16 字节。</li>
</ul>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>位宽</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level</td>
<td>2 bits</td>
<td>模型节点在 LVM 树中的层级</td>
</tr>
<tr>
<td>Offset</td>
<td>14 bits</td>
<td>节点在同层中的位置偏移</td>
</tr>
<tr>
<td>Slope</td>
<td>64 bits</td>
<td>线性模型的斜率 a</td>
</tr>
<tr>
<td>Intercept</td>
<td>64 bits</td>
<td>线性模型的截距 b</td>
</tr>
</tbody>
</table>
<ul>
<li>该结构支持 <strong>固定点算术</strong>，避免浮点运算开销，符合硬件高效查找需求。</li>
<li><strong>16 字节</strong> 的紧凑设计是 LVM 实现 <strong>3× 面积缩减</strong> 相比传统 Radix PWC 的关键因素之一。</li>
</ul>
<h3 id="table-1-architectural-parameters">Table 1: Architectural Parameters.<a class="headerlink" href="#table-1-architectural-parameters" title="Permanent link">&para;</a></h3>
<p><img alt="e2c76c2015b7af84976d2d0a0bb4cb2db87d041418152868d219afd478961ab7.jpg" src="../images/e2c76c2015b7af84976d2d0a0bb4cb2db87d041418152868d219afd478961ab7.jpg" /></p>
<ul>
<li>该图片为论文中的 <strong>Table 1: Architectural Parameters</strong>，列出了用于全系统仿真的硬件架构参数，是评估 LVM 性能的基础配置。</li>
<li>表格内容分为两列：左侧为组件名称，右侧为对应的具体参数值。</li>
<li>核心配置为 <strong>4-issue out-of-order cores at 2GHz</strong>，表明模拟的是一个现代多发射乱序执行处理器。</li>
<li>缓存层级方面：<ul>
<li><strong>L1-I and L1-D cache</strong>：均为 32KB，8-way组相联，1 cycle RT（访问延迟）。</li>
<li><strong>L2 cache</strong>：1MB，8-way组相联，20 cycles RT。</li>
<li><strong>L3 cache</strong>：2MB per core，16-way组相联，56 cycles RT。</li>
</ul>
</li>
<li>TLB 配置详细区分了不同页面大小：<ul>
<li><strong>L1 DTLB/ITLB (4KB pages)</strong>：64 entries，4-way组相联。</li>
<li><strong>L1 DTLB/ITLB (2MB pages)</strong>：32 entries，4-way组相联。</li>
<li><strong>L2 TLB (4KB pages)</strong>：2048 entries，12-way组相联。</li>
<li><strong>L2 TLB (2MB pages)</strong>：2048 entries，12-way组相联。</li>
</ul>
</li>
<li>页面遍历缓存（Page Walk Cache）配置如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">组件</th>
<th style="text-align: left;">层级/方式</th>
<th style="text-align: left;">条目数/方式</th>
<th style="text-align: left;">延迟</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Radix Page Walk Cache</strong></td>
<td style="text-align: left;">3 levels</td>
<td style="text-align: left;">32 entries per level</td>
<td style="text-align: left;">2 cycles</td>
</tr>
<tr>
<td style="text-align: left;"><strong>LVM Page Walk Cache</strong></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">16 entries</td>
<td style="text-align: left;">2 cycles</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cuckoo Walk Cache</strong></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">16 entries</td>
<td style="text-align: left;">2 cycles</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Cuckoo Page Tables</strong> 的初始大小为 <strong>16384 entry</strong>，采用 <strong>3 ways</strong> 设计。</li>
<li>主内存配置为 <strong>128GB, DDR4 3200MT/s, 8 banks, 4 channels</strong>，代表了当前主流服务器内存规格。</li>
<li>操作系统为 <strong>Linux Kernel 5.15</strong>，与论文第5.3节中提到的原型实现版本一致。</li>
<li>所有参数共同构成了一个完整的、可比较的仿真环境，用于衡量 LVM 相对于 Radix 和 ECPT 的性能优势。</li>
</ul>
<h3 id="figure-9-end-to-end-speedups">Figure 9: End-to-end speedups.<a class="headerlink" href="#figure-9-end-to-end-speedups" title="Permanent link">&para;</a></h3>
<p><img alt="ac97ace7c4cdd5c9018abb5257b62f9de08a5b62fc136badbe34d25e1476fee7.jpg" src="../images/ac97ace7c4cdd5c9018abb5257b62f9de08a5b62fc136badbe34d25e1476fee7.jpg" /></p>
<ul>
<li>图片为 <strong>Figure 9: End-to-end speedups</strong>，展示 LVM 与 Radix、ECPT、Ideal 等页表方案在不同工作负载下的端到端性能加速比。</li>
<li>横轴为工作负载名称，包括 bfs、pr、cc、dc、dfs、sssp、gups、mem$、MUMr 及 Mean（平均值）。</li>
<li>纵轴为 Speedup（加速比），范围从 0.4 到 1.6。</li>
<li>图例包含六种配置：<ul>
<li><strong>Radix 4KB</strong>：蓝色柱状图</li>
<li><strong>LVM 4KB</strong>：绿色柱状图</li>
<li><strong>Radix THP</strong>：紫色柱状图</li>
<li><strong>LVM THP</strong>：粉色柱状图</li>
<li><strong>ECPT 4KB</strong>：橙色柱状图</li>
<li><strong>Ideal 4KB</strong>：灰色柱状图</li>
<li><strong>ECPT THP</strong>：棕色柱状图</li>
<li><strong>Ideal THP</strong>：深灰色柱状图</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>工作负载</th>
<th>Radix 4KB</th>
<th>LVM 4KB</th>
<th>Radix THP</th>
<th>LVM THP</th>
<th>ECPT 4KB</th>
<th>Ideal 4KB</th>
<th>ECPT THP</th>
<th>Ideal THP</th>
</tr>
</thead>
<tbody>
<tr>
<td>bfs</td>
<td>~1.0</td>
<td>~1.2</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.1</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
</tr>
<tr>
<td>pr</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.0</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
<td>~1.3</td>
<td>~1.6</td>
</tr>
<tr>
<td>cc</td>
<td>~1.0</td>
<td>~1.2</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.1</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
</tr>
<tr>
<td>dc</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.0</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
<td>~1.3</td>
<td>~1.6</td>
</tr>
<tr>
<td>dfs</td>
<td>~1.0</td>
<td>~1.2</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.1</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
</tr>
<tr>
<td>sssp</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.0</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
<td>~1.3</td>
<td>~1.6</td>
</tr>
<tr>
<td>gups</td>
<td>~1.0</td>
<td>~1.4</td>
<td>~1.0</td>
<td>~1.5</td>
<td>~1.3</td>
<td>~1.6</td>
<td>~1.4</td>
<td>~1.7</td>
</tr>
<tr>
<td>mem$</td>
<td>~1.0</td>
<td>~1.2</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.1</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
</tr>
<tr>
<td>MUMr</td>
<td>~1.0</td>
<td>~1.3</td>
<td>~1.0</td>
<td>~1.4</td>
<td>~1.2</td>
<td>~1.5</td>
<td>~1.3</td>
<td>~1.6</td>
</tr>
<tr>
<td>Mean</td>
<td>1.0</td>
<td><strong>1.27</strong></td>
<td>1.0</td>
<td><strong>1.37</strong></td>
<td>1.15</td>
<td><strong>1.48</strong></td>
<td>1.25</td>
<td><strong>1.58</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>在所有工作负载中，<strong>LVM 4KB</strong> 和 <strong>LVM THP</strong> 均显著优于 <strong>Radix</strong> 和 <strong>ECPT</strong>。</li>
<li><strong>LVM 4KB</strong> 平均加速比为 <strong>1.27</strong>，最高达 <strong>1.4</strong>（gups）。</li>
<li><strong>LVM THP</strong> 平均加速比为 <strong>1.37</strong>，最高达 <strong>1.5</strong>（gups）。</li>
<li><strong>Ideal 4KB</strong> 和 <strong>Ideal THP</strong> 作为理论上限，平均加速比分别为 <strong>1.48</strong> 和 <strong>1.58</strong>，表明 LVM 接近理想性能。</li>
<li><strong>ECPT 4KB</strong> 和 <strong>ECPT THP</strong> 表现次于 LVM，平均加速比分别为 <strong>1.15</strong> 和 <strong>1.25</strong>。</li>
<li>所有方案在 <strong>gups</strong> 工作负载下表现最佳，说明 LVM 在随机访问密集型场景中优势明显。</li>
<li><strong>Mean</strong> 栏显示 LVM 相较于 Radix 的平均加速比为 <strong>1.27（4KB）</strong> 和 <strong>1.37（THP）</strong>，验证了论文中“平均 14% 加速”的结论。</li>
</ul>
<h3 id="figure-10-mmu-overhead-relative-to-radixresults-are-normalized-separately-to-radix-4kb-and-thp">Figure 10: MMU overhead relative to radix.Results are normalized separately to radix 4KB and THP.<a class="headerlink" href="#figure-10-mmu-overhead-relative-to-radixresults-are-normalized-separately-to-radix-4kb-and-thp" title="Permanent link">&para;</a></h3>
<p><img alt="e8eadb63a3ea24dac44b36c0b4e5391135f04bbb8f617e5eca0fbe8a8c0b63ea.jpg" src="../images/e8eadb63a3ea24dac44b36c0b4e5391135f04bbb8f617e5eca0fbe8a8c0b63ea.jpg" /></p>
<ul>
<li>图表标题为“Figure 10: MMU overhead relative to radix. Results are normalized separately to radix 4KB and THP.”，表明该图展示的是不同页表方案相对于基线（radix page tables）的MMU开销，且分别以4KB和THP配置下的radix作为归一化基准。</li>
<li>图表纵轴为“MMU Overhead”，范围从0.4到1.0，表示相对开销比例；横轴列出多个工作负载，包括bfs、pr、cc、dc、dfs、sssp、gups、mem$、MUMr以及平均值Mean。</li>
<li>图例包含四种配置：<ul>
<li><strong>ECPT 4KB</strong>：蓝色柱状图，代表使用4KB页的Elastic Cuckoo Page Tables。</li>
<li><strong>LVM 4KB</strong>：橙色柱状图，代表使用4KB页的Learned Virtual Memory。</li>
<li><strong>ECPT THP</strong>：绿色柱状图，代表使用Transparent Huge Pages的Elastic Cuckoo Page Tables。</li>
<li><strong>LVM THP</strong>：红色柱状图，代表使用Transparent Huge Pages的Learned Virtual Memory。</li>
</ul>
</li>
<li>所有柱状图高度均低于1.0，说明LVM和ECPT在所有工作负载下均优于radix page tables的MMU开销。</li>
<li>在4KB配置下，<strong>LVM 4KB</strong>（橙色）普遍显著低于<strong>ECPT 4KB</strong>（蓝色），例如在gups、mem$和MUMr等高压力工作负载中优势尤为明显。</li>
<li>在THP配置下，<strong>LVM THP</strong>（红色）同样优于<strong>ECPT THP</strong>（绿色），尤其在gups、mem$和MUMr中表现突出。</li>
<li>平均值（Mean）显示，<strong>LVM 4KB</strong>将MMU开销降低至radix的约60%（即减少40%），而<strong>LVM THP</strong>约为70%（即减少30%），与论文正文Section 7.2所述“LVM reduces the MMU overhead by an average of 39% compared to Radix for 4KB pages and by 29% when using THP”高度一致。</li>
<li>ECPT在两种配置下均表现出比radix更低的开销，但始终高于LVM，验证了论文中“LVM outperforms ECPT by 3%-10% and 8% on average for 4KB pages and by 1%-11% and 8% on average under THP”的结论。</li>
</ul>
<table>
<thead>
<tr>
<th>工作负载</th>
<th>LVM 4KB (相对开销)</th>
<th>ECPT 4KB (相对开销)</th>
<th>LVM THP (相对开销)</th>
<th>ECPT THP (相对开销)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bfs</td>
<td>~0.65</td>
<td>~0.75</td>
<td>~0.75</td>
<td>~0.85</td>
</tr>
<tr>
<td>pr</td>
<td>~0.65</td>
<td>~0.75</td>
<td>~0.75</td>
<td>~0.85</td>
</tr>
<tr>
<td>cc</td>
<td>~0.65</td>
<td>~0.75</td>
<td>~0.75</td>
<td>~0.85</td>
</tr>
<tr>
<td>dc</td>
<td>~0.65</td>
<td>~0.75</td>
<td>~0.75</td>
<td>~0.85</td>
</tr>
<tr>
<td>dfs</td>
<td>~0.65</td>
<td>~0.75</td>
<td>~0.75</td>
<td>~0.85</td>
</tr>
<tr>
<td>sssp</td>
<td>~0.65</td>
<td>~0.75</td>
<td>~0.75</td>
<td>~0.85</td>
</tr>
<tr>
<td>gups</td>
<td>~0.55</td>
<td>~0.70</td>
<td>~0.65</td>
<td>~0.80</td>
</tr>
<tr>
<td>mem$</td>
<td>~0.55</td>
<td>~0.70</td>
<td>~0.65</td>
<td>~0.80</td>
</tr>
<tr>
<td>MUMr</td>
<td>~0.55</td>
<td>~0.70</td>
<td>~0.65</td>
<td>~0.80</td>
</tr>
<tr>
<td>Mean</td>
<td><strong>~0.60</strong></td>
<td><strong>~0.70</strong></td>
<td><strong>~0.70</strong></td>
<td><strong>~0.80</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>总体而言，<strong>LVM在所有工作负载和配置下均实现了最低的MMU开销</strong>，证明其设计在减少地址翻译延迟方面的有效性。</li>
</ul>
<h3 id="figure-11-page-walk-traffic-relative-to-radixresults-are-normalized-separately-to-radix-4kb-and-thp">Figure 11: Page walk traffic relative to radix.Results are normalized separately to Radix 4KB and THP.<a class="headerlink" href="#figure-11-page-walk-traffic-relative-to-radixresults-are-normalized-separately-to-radix-4kb-and-thp" title="Permanent link">&para;</a></h3>
<p><img alt="7c943c701191721b696778e794e36e758044438744e09074c8ad4ea469203e28.jpg" src="../images/7c943c701191721b696778e794e36e758044438744e09074c8ad4ea469203e28.jpg" /></p>
<ul>
<li>图片展示了不同页表方案在地址翻译过程中的 <strong>Page Walk Traffic</strong>，数据以 <strong>Radix Page Tables</strong> 为基准进行归一化处理，分为 <strong>4KB</strong> 和 <strong>THP (Transparent Huge Pages)</strong> 两种配置。</li>
<li>图中包含四种方案的对比：<ul>
<li><strong>LVM 4KB</strong>：蓝色柱状图</li>
<li><strong>LVM THP</strong>：橙色柱状图</li>
<li><strong>ECPT 4KB</strong>：绿色柱状图</li>
<li><strong>ECPT THP</strong>：红色柱状图</li>
</ul>
</li>
<li>所有工作负载（bfs, pr, cc, dc, dfs, sssp, gups, mem$, MUMr）及平均值（Mean）均显示 <strong>LVM 的 Page Walk Traffic 显著低于 Radix 和 ECPT</strong>。</li>
<li><strong>LVM 在 4KB 配置下</strong>，Page Walk Traffic 平均仅为 Radix 的 <strong>0.57 倍</strong>，即减少约 <strong>43%</strong>。</li>
<li><strong>LVM 在 THP 配置下</strong>，Page Walk Traffic 平均仅为 Radix 的 <strong>0.66 倍</strong>，即减少约 <strong>34%</strong>。</li>
<li>相比之下，<strong>ECPT 的 Page Walk Traffic 高于 Radix</strong>，平均分别为 <strong>1.7X</strong>（4KB）和 <strong>2.1X</strong>（THP），因其采用并行访问机制，虽降低延迟但增加内存带宽消耗。</li>
<li><strong>LVM 相对于 ECPT 的优势更为显著</strong>：<ul>
<li>在 4KB 配置下，LVM 的 Page Walk Traffic 仅为 ECPT 的 <strong>0.34 倍</strong>（减少 <strong>66%</strong>）。</li>
<li>在 THP 配置下，LVM 的 Page Walk Traffic 仅为 ECPT 的 <strong>0.32 倍</strong>（减少 <strong>68%</strong>）。</li>
</ul>
</li>
<li>工作负载表现：<ul>
<li><strong>gups</strong> 和 <strong>mem$</strong> 等高内存压力负载中，LVM 的优化效果尤为突出。</li>
<li><strong>MUMr</strong> 在 LVM 4KB 下的 Page Walk Traffic 降至最低，约为 Radix 的 <strong>0.4 倍</strong>。</li>
</ul>
</li>
<li>总体而言，<strong>LVM 通过单次访问设计大幅降低了 Page Walk Traffic</strong>，而 ECPT 因其并行访问机制导致更高的内存流量，验证了 LVM 在效率上的优越性。</li>
</ul>
<h3 id="figure-12-cache-mpki-relative-to-radix-page-tables">Figure 12: Cache MPKI relative to radix page tables.<a class="headerlink" href="#figure-12-cache-mpki-relative-to-radix-page-tables" title="Permanent link">&para;</a></h3>
<p><img alt="5121d7e65b211b1a397c787a5536a290e563d13e9da09bd878489461b8f434e4.jpg" src="../images/5121d7e65b211b1a397c787a5536a290e563d13e9da09bd878489461b8f434e4.jpg" /></p>
<ul>
<li>
<p>图表标题为“Figure 12: Cache MPKI relative to radix page tables”，展示的是不同配置下L2和L3缓存的每千条指令未命中次数（MPKI）相对于Radix页表的归一化值。</p>
</li>
<li>
<p><strong>横轴</strong>包含多个工作负载，如bfs、pr、cc、dc、dfs、sssp、gups、mem$、MUMr，以及一个“Mean”平均值。</p>
</li>
<li>
<p><strong>纵轴</strong>表示Cache MPKI，范围从0.8到2.0，基准线为1.0，代表与Radix页表相同的表现。</p>
</li>
<li>
<p>图例中包含六种配置：</p>
<ul>
<li>LVM 4KB, L2（蓝色）</li>
<li>LVM THP, L2（绿色）</li>
<li>LVM 4KB, L3（紫色）</li>
<li>LVM THP, L3（粉色）</li>
<li>ECPT 4KB, L2（橙色）</li>
<li>ECPT THP, L2（红色）</li>
<li>ECPT 4KB, L3（棕色）</li>
<li>ECPT THP, L3（灰色）</li>
</ul>
</li>
<li>
<p>数据分析如下：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>工作负载</th>
<th>LVM L2 (4KB/THP)</th>
<th>LVM L3 (4KB/THP)</th>
<th>ECPT L2 (4KB/THP)</th>
<th>ECPT L3 (4KB/THP)</th>
</tr>
</thead>
<tbody>
<tr>
<td>bfs</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.2</td>
<td>~1.3</td>
</tr>
<tr>
<td>pr</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.1</td>
<td>~1.2</td>
</tr>
<tr>
<td>cc</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.1</td>
<td>~1.2</td>
</tr>
<tr>
<td>dc</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.1</td>
<td>~1.2</td>
</tr>
<tr>
<td>dfs</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.1</td>
<td>~1.2</td>
</tr>
<tr>
<td>sssp</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.1</td>
<td>~1.2</td>
</tr>
<tr>
<td>gups</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.8</td>
<td>~1.7</td>
</tr>
<tr>
<td>mem$</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.6</td>
<td>~1.5</td>
</tr>
<tr>
<td>MUMr</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.7</td>
<td>~1.6</td>
</tr>
<tr>
<td>Mean</td>
<td>~1.0</td>
<td>~1.0</td>
<td>~1.4</td>
<td>~1.4</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>关键发现</strong>：</p>
<ul>
<li><strong>LVM在所有工作负载中均保持L2和L3 MPKI接近1.0</strong>，表明其缓存效率与Radix页表相当，甚至略优。</li>
<li><strong>ECPT在L2和L3上的MPKI显著高于1.0</strong>，尤其在gups、mem$和MUMr等内存密集型工作负载中，MPKI高达1.6–1.8，说明其并行访问机制导致严重的缓存污染。</li>
<li>平均来看，<strong>ECPT的L2和L3 MPKI比Radix高约40%</strong>，而LVM则几乎无额外开销。</li>
<li>这验证了论文第7.2节的结论：LVM通过单次查找高效定位PTE，避免了ECPT因并行访问带来的缓存压力。</li>
</ul>
</li>
<li>
<p>总结：该图直观展示了LVM在缓存效率上的优越性——<strong>不增加缓存未命中率</strong>，而ECPT虽降低延迟却以牺牲缓存效率为代价。</p>
</li>
</ul>
<h3 id="495c260c5019e4457017d5d8c6e492911874e17d85981eae39023552279b56e0jpg">495c260c5019e4457017d5d8c6e492911874e17d85981eae39023552279b56e0.jpg<a class="headerlink" href="#495c260c5019e4457017d5d8c6e492911874e17d85981eae39023552279b56e0jpg" title="Permanent link">&para;</a></h3>
<p><img alt="495c260c5019e4457017d5d8c6e492911874e17d85981eae39023552279b56e0.jpg" src="../images/495c260c5019e4457017d5d8c6e492911874e17d85981eae39023552279b56e0.jpg" /></p>
<ul>
<li>图片内容为一张表格，标题为“Table 2: Index size of LVM in bytes”，用于展示 <strong>Learned Virtual Memory (LVM)</strong> 在不同工作负载下的索引大小（单位：字节）。</li>
<li>表格包含两行数据，分别对应两种页面配置：<ul>
<li><strong>LVM 4KB</strong>：使用 4KB 页面大小的 LVM 索引尺寸。</li>
<li><strong>LVM THP</strong>：使用透明大页（Transparent Huge Pages, THP）的 LVM 索引尺寸。</li>
</ul>
</li>
<li>表格列出了八种不同的工作负载缩写，代表具体的基准测试程序或应用：<ul>
<li>bfs (Breadth First Search)</li>
<li>pr (Page Rank)</li>
<li>cc (Connected Components)</li>
<li>dc (Degree Centrality)</li>
<li>dfs (Depth First Search)</li>
<li>sssp (Shortest Path)</li>
<li>gups (GUPS benchmark)</li>
<li>mem$ (Memcached)</li>
<li>MUMr (MUMmer)</li>
</ul>
</li>
<li>数据显示，LVM 的索引尺寸极小，且在不同工作负载间变化不大，体现了其<strong>高度紧凑和可扩展性</strong>。</li>
<li>具体数值如下：</li>
</ul>
<table>
<thead>
<tr>
<th>Index Size</th>
<th>bfs</th>
<th>pr</th>
<th>cc</th>
<th>dc</th>
<th>dfs</th>
<th>sssp</th>
<th>gups</th>
<th>mem$</th>
<th>MUMr</th>
</tr>
</thead>
<tbody>
<tr>
<td>LVM 4KB</td>
<td>112</td>
<td>112</td>
<td>112</td>
<td>112</td>
<td>112</td>
<td>112</td>
<td>96</td>
<td>112</td>
<td>128</td>
</tr>
<tr>
<td>LVM THP</td>
<td>192</td>
<td>192</td>
<td>192</td>
<td>192</td>
<td>112</td>
<td>192</td>
<td>112</td>
<td>112</td>
<td>160</td>
</tr>
</tbody>
</table>
<ul>
<li>关键观察：<ul>
<li>对于 <strong>4KB 配置</strong>，绝大多数工作负载的索引大小稳定在 <strong>112 字节</strong>，仅 <code>gups</code> 为 96 字节，<code>MUMr</code> 为 128 字节。</li>
<li>对于 <strong>THP 配置</strong>，索引尺寸普遍更大，多数为 <strong>192 字节</strong>，但 <code>dfs</code> 和 <code>gups</code> 仍保持在 112 字节，<code>MUMr</code> 为 160 字节。</li>
<li>这表明 LVM 的索引结构能根据页面大小和工作负载特性进行自适应调整，但整体规模始终维持在<strong>百字节级别</strong>，远小于传统 Radix Page Tables 所需的多级页表结构。</li>
<li>此特性直接支持了论文中关于 LVM <strong>高缓存性</strong>和<strong>低硬件开销</strong>的核心主张。</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/switcher.js"></script>
      
        <script src="../../../javascripts/smart_back.js"></script>
      
    
  </body>
</html>